(This file must be converted with BinHex 4.0)

:'N&A8c!`Ad&LEh9dAd&A8ep8C@0SAdj[G'9c!&G%3Nj08eG%!*!%'J#3"BfmrMF
!)`#3"J`!!"N!N!J"!*!$#jX!!"J,!*!'#B-!N!B"&`#3%K3!!I%!!"3!!I%!!"A
a!*!%&I%!N!39m3!1!!!9r`!J!!!@(`#3""BI!*!%&Km!&!!!&M-!#J!!&Md!%!!
!&Nd!N!3@63"f!!!@``"i!!!@(`#3""Fl!#!!!"GE!"B!!"H*!#S!!"Hc!*!%&I%
!N!-"!!)!!"H*!*!%&h%!'!!!&iN!N!3AL3#3""Hc!&J!!"H*!*!%&iN!N!3AL3#
3""H*!*!%&iN!N!3AL3#3"&4SDA-JC'pMG@ePER3JB@0MEfe`B@jTCA-JC@&MD#"
bC@aPBA0P)'pQ)%&`F'aP)%*eFfPZCA0c)&0jFh4PEA-J9'9MD'jTBf&X)%j[G'9
c,Jd09f8JGf&ZG#"8C@0SEQPMB@`J6QpdCA-JG'mJBQ8JC'PcG(*TBR9dC@3JBA-
JGfPNC@aj)'&c)("[Fh0TBQaP,#"cEb"dD'9j)'&bC5"cC@jd)(4[)'&XE#"3BA*
dEQ9bFb"KEQ3J3A0cEf0TBA4PFb"KG#"ZEb"MD'&bCf8l)(4SCANJBA*P)'&XFfm
JF'pcG'9N)'pZ)%&`F'aP6'PZDb"TEL"dD'8J4'9fC@a[F'9b)&0PFRCTBf9c)%*
eE'aPG'PZ)%*[BA*N,JeAC5"`E'&MC5"ZEb"bCA0dFQPMG'P[EL"[EL"MEh"jD@j
R)&4PBfKZD@0KE#"1Eh4PFb`JGfPdD#"dD'8JCAKMCA"dD@pZ)(4SBA3JH@pe)'0
KEQj[G#"bCA0PE'`JG'KPE5`JFfmJFQ9KC#`JC@jUEhNJB@jN)(0SBA*P,L"AC5"
SEh"P)%&`F'aP)%*eFfPZCA0c)&0jFh4PEA-J9'9MD'jTBf&X)%j[G'9c)(GTE'`
JF(*[GQPNC5"jEh8JGfPdD#"XEh4c)'pQ)(CKE(9KBQaP)'PZCQpbE@&dD@pZ,Je
8C@0SEQPMB@`JEQpdCA-JBA*P)'%Je'aTGQPZCp8JBfpYF'aPE@9ZG#"dEb"`FQp
NG@0d)'4[Bh9YC@jdBA4TEfiX)'*P)'Pd)%PZFfPNC5"0B@0TER4[FfJJEh)JEh4
SCA)JC'pMG@ePER4KG'P[ELiJ9'KTFb"YC@&ZFb"dD'&d)(4SCANJBA*P)(9`C'&
dC@3JEfiJB5"bC@GeE'&b)'*KFfPc,#"cEb"KFb"dEb"LC5"KBf0eFQ&dC5"KEQ3
JGA!JG'mJC'&dC5iJ6Q9h)%j[G'9c)'&bC5"KC'4PC#"KFb"bCA&eDA*PC#i09'K
TFb"dC@0SEQPMB@`JEQpdC5"TFb"KEL"TEQ4PH#"[CL"KE'`JG'9MD'jTBf&X)'j
[G'9c)(*PE'&dC@3JG'mJG'KP)%&`F'aP)&G[FQYRFQpeF#"6CA*fCA*c)'&ZC#"
bC@aKG'9N)("bEf4eBh4c,L"*G#"KE(0[)'4[Bh9YC@jdFb"KE'`JBfKKEQGPFb"
dEb"dD'8JG'9MD'jTBf&X)'j[G'9c)(0TEQ0P)(4SC5"`FQ9fD@peFb"bC@aPBA0
P,Jd06QpdC6SJGf8JBA*P)'&XFfmJD@jME(9ND@jR)'C[FL"jEh9b)'0[ERCPEQP
PEQ0P)(4SC5"dC@0SEQPMB@`JC'pMG@ePER4KG'P[EL"QFQpY)(4SC5"dD'PbC#"
`BA*dH5"fC@jNEh*c)'pQ)(4SC5""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)("bEf4
eBh4c)%pbB@0XC5!h)'&ZC#"5CA4bEh0`C@0d,L"8D'9cC5"NEf0eE@9ZG(-JGf9
bC5"ZEh3JGh*TG(4PEL"LH5""F("XC5"[FL"dCA0dC@3JCQpb)'&MBh9bB@0j,#"
LGA3JBA*P)'PZBfaeC'9N)'*PBf&eFf8JGf8JCQ9PE#"jEh8JE@PRD(3JCQPZC#"
dD'9Y)(9cC@CeE#i05@jNCAJ09'9MD'jTBf&X)%j[G'8*8h9LDQ9MG!P-BA0d)&*
PGQPcD@pZ$8&A8c!`1JP"BQpeG#""9e-J9'9MD#"1Eh4PF`P"G@GeFh3X)$%j16-
039G6-$%k#80[FR*PBh3J8'aKG'C[FQdJ3fK[D@0P)'C[FL!d4#"6CA*fCA*c#8&
eCh9cG#`J-6Nj-`e"9e-`-MS*8d0655"8CA*YD@jKG'P[EL"[EL""9e-J168*3A9
RGA0d,#!a16Nc$8&A8c!c1JP"9e-j05"3CA*QEh*YB@jMC5"KEQ3J9(9ZD@jR)%G
eD@4P#90PF(4PE@*PFL`J-6Nj-`e"9e-`0$S*3fpZGQ9bG#"'D@aP,e"bD@jd)(0
PFRCPFL"dEb"'D@aP,e"bD@jd,d4#)(0PFRCPFJP"G@GeFh3X)$%j16-039G6-$8
k#80[ERCPFR3J4%)JFf9bGQ9b)(4[)%CTE'8[8(*TER3[4%)JFf9bGQ9b#90PF(4
PE@*PFL`J-6Nj-`e"9e-`0MS*3fpZGQ9bG#"%3L"cCA*fCA)JG'mJ4QPXC5p3FQP
ZG#"cCA*fCA)*8f9`G'9YBQ9b,#!a16Nc$8&A8c!h1JP$EfjfCA*d)%CTE'8[8(*
TER3JFf9bGQ9b)(4[)%4#)(0PFRCPFJP"G@GeFh3X)$%j16-039G6-$Jk#8&A8cN
e)'YMEfjQD@FJE@pND@CTBf&dD@pZF`P"G@GeFh3X)$%j16-039G6-$Nk#8&A8cN
e)'*eCQCPFL"MB@0SC5"4*N%*3A9RGA0d,#!a16Nc$8&A8c%`1JP"F("XC5"AEh*
VCh*[GA!J8f9bGQ9b)$Ne)&%Q33P"G@GeFh3X)$%j16-039G6-6%k#8PZEf4P)'0
[EQCTCh9bBA4TEfiJB@jN)'pfCA*SC@&N)'pZ)%&A8cNe#8&eCh9cG#`J-6Nj-`e
"9e-a-MS*8Q9dFQpcF'9MG#"[EL""9e-J85C"#90PF(4PE@*PFL`J-6Nj-`e"9e-
a-cS*6@PiC@3J3A"`E'9cD'&bC5p14P-J4@jfDA*[EQePER4c#8j[GQ9YBQ9b,#!
a16Nc$8&A8c%d1JP8G@jP,99`)'PZFh4KE'`JB@jN)%&`F'aP8fKKFQ8J8(*[#90
PF(4PE@*PFL`J-6Nj-`e"9e-a06S*8(*[F'9b)(*PBfpZCQPRGA*KG'P[EL"[CL"
LC@jd)'C[FL""F("XC94KE'XJFh9`F'pbG!P1EhCPE@*PFL`J-6Nj-`e"9e-a0MS
*4QPXC8&MBf9cFb"$EfjdFQpX)'pZ)(4SC5""9e-J168*6QpfC@eLCA)X)$%j16-
039G6-6Fk#5jQFepMB@0SC5"TG'9Y)'aTE@PdF`P1EhCPE@*PFL`J-6Nj-`e"9e-
a1$S*@@pe)'&ZC#"jEh9b)%eTBh*[F'pXDA-J-M)a-!P1EhCPE@*PFL`J-6Nj-`d
03fKKEQGPFb"cD@jMC5"XBA0d)(*PE'9KFf8k$8jPGb"8C@0S)%j[G'9c1L""9e-
a05`J39G6-6BX)%&A8c%h,#""9e-a1!e0Ef4TCQPPC#"8C@0S)%j[G'9c1L""9e-
a-`f3"8&A8c!`1L""BQpeG#""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)&4PBfKZD@0
KE#"1Eh4PF`P3B@GP)!)JEfBJ-Jf3"3%08(*[C(9MG#"8C@0SEQPMB@`J8h9`F'p
bG!d039G6-$!k)%&LEh9d)%&`F'aP)&G[FQYRFQpeF#"6CA*fCA)J9'9MD'jTBf&
X)%j[G'9c$C!$9h*TG(4PEL"LH5!k)%0SGA%J9QpZ)&*[Fh"KBfJ*N!C1EhCPE@*
PFL`J-6Nj-`f3#8&A8c!`1L""BQpeG#""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)&4
PBfKZD@0KE#"1Eh4PF`P3B@GP)!)JEfBJ-Jf3"3Ce!(B"J$KZB`#3!p`"!*!'5`(
G!*!$cJJ!!!%!N!9,!Gd![J#3"8X"h4%"S3"N!!aA6e*%!*!&5`(GS3#@!!`"!*!
$!3#3"`%!#J#3"8X"h5`!#!!8"94TE@9c!`!8$3!B,J!%!*!%+`%8&d&`F'aP)%*
eFfPZCA0c)&0jFh4PEA-J+KJ29'9MD'jTBf&X)%j[G'9cS!#AS3#@!!`"!*!$!3#
3"`d!-#J!,J'[!I#J!*HK!*B!$!%!N!-"!*!($3!*+!!Y!G)"U+!!Prm!N))%$'!
1!!!d6NC6!qN!N!C"q[rZ6R&1F@!!!U41qJ!H6[S!,Nlk!$j1qJ"@6[S!L%lk!+4
1qJ$#6[S!hL"I-KJd',"B9mRrqNT#Crj1m#$m)&mb'$3BX*KAbIrk5N*RrNl`)2S
JAc)B0"L`3Qi+N!""E3E33%(`!!)`%'Iq6[!!!#![!!3[33!%)Lm!##pI!!4)jc`
!*!!Q!8K#a--S!#S"5%A)aG4%5%+3!m$"d)*-h`!m)Kp1G5![!!3[33!%)Lm!##p
I!!4)jc%!6VS!R%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ"m)!&-h`#
-)Kp1G5![!!3!!!%!N!-+J`!!#Vm!!!V!!!!+bJ!!#XX!!!VP!!!,N!!!!!Z4!!!
,QJ!!#jX!!!b!!!$k!22Y!2S!!1F!N2m!N*3+!%!!!KJ!N!3B!!S!#!!!*!#3"#3
!$!"!!*!'!`!,T!!+!%!!N!FN#`!!!3#3!`&5!!!"8`!!!Ki!!!,r!!!$l3!!",)
!!!5c!!!&h!!!"H)!!!B(!!!'-!!!"QX!!!DD!!!'e!!!"aS!!!GE!!!(Q3!!"p3
!!!J%!!!),`!!#'%!!!LI!!!)c!!!#33!!!Nq!!!*L3!!#F!!!!RX!!!+(`!!#L!
!!!Sm!!!+C`!!#S)!!!U$!!!+K!!!#S8!!!U'!!!+aJ!!#XF!!!V)!!!+b3!!#XS
!!!V-!!!+jJ!!#ZF!!!XE!!!,(!!!#ad!!!Y2!!!,82VdlZMSl[6SiY@3&-VLp*!
$[l@rUVqPS*U8Lr5&QRq3!`Ad!!%RB!!0%!#3!`8#!!%RB!!6%!#3!`J!!!%RB!!
B"3)3!!!H"S!!!!8(!!%RB!",%!#3!`8(!!%RB!!,%!#3!`3!N!N%m`!"*f!!#`!
!#[-!N!B3!!!2"`%Mh!%Qr%!!!!N*!!%RB!!1%!!!$`8!!5Em3!!!#[-!!5GJ!!X
3!!!2"`%Mh!%Qr%!!!!S!!!%RB!!0%!!!$`J!!JGB*NJ!3!!-!!!"*f!!$4!!!"-
!!!m)!!))F#2F!%!!!!8$!!%RB!!2%!#3!`8!!!-RB!!0%!#3!`8!!!)RB!!0%!#
3!`8!!!%RB!!0%!#3!`8!N!F3!!!b!!!,8!!!#e%!!!Y5!!!,8`!!#e3!!!Y9!!!
,9J!!#eF!!!ZA!!!,Q!!!#jN!!!ZD!!!,QrVdl1IFdYc(h1IR`3#3r`#33`8!!!%
RB!!0%!#3!`Vc!*!'%!!!$`F")p`"*[a!!!!*#3!"*f!!$K!!!!m&!!%Qr%!!!!V
c!!%RB!!,%!!!$`F")p`"*[a!!!!%!*!*"r3!!5GJ!!d3!!!6!@J!!!Ad!!%RB!!
0%!#3!`8*!!%RB!!1%!!!$!!0!+`!!2q3#`$r&94PBfJJ6QpdC5"8DA4XC5!S-6K
#+4CSC@&NE'PZC5p`FQPYBA*j)#Ja0%)T$Qj[FQeKE#pLG@aXCA4c''KPB@4XD@j
P,h0PBfpZC'&bH5!S-6*#+3YcEh9bBf8JBfpNC3G`D@0dGA*P%'j[FQeKE#pZEb"
TEQ4PER32D'9KC'9b,fKKDA*XD@jP$fC[Eh4PFLpSB@PbE'PZCIm!@`S!#!!!&!#
3""3!rj!,"!!3!"6r#S!)!!!N!*!%*!S!#!!!(!#3""`!#J!)!!!B!*!%'!S!'!!
@&!#3""3+!!J!!"3!N!38!*!&Y"(c!*!'%`!!$`8!!52F3!Id!*!'rj!,$3#3"a!
#d"-"D2m0!J#3"K-!!"8!m!X$!*!'"`%)!3d%!*!'%3)F%rp-"`8!N!B8"J#3"K%
"Z"-!!!m&!!%$K!!-"`#3"J8"%`!!$3J!N!B3!Y!6!!!+#3#3"L!"`!S+!*!'(J(
!"`X!N!FCm`$d#!!!pJ#3&0i!N!3$!J3!"3-'!!F!#!!*#22c#r3!N!B+Q`!$!!!
,Q`#3"JI-!!!+Qe!!rrm!N!-"!$J!!2rr!*!$!J#3#8B!N!24!!!"&J!!!4N!!!%
!N!--J!!(!!!"!*!$#e!!!!ZE!!J!#3#3!`)!!`!%!!d!$J!2!"!!%J!8!"8!&J!
A!#%!)J)!"!!%'`6Y"9-&M!@8"CF&XJC-"Qd'P`G`"p!(dJIA"q%(k!IY"r3(pJI
i"ri)"!LN#3S*4JQk#G-*k3S##MN+4`UP#V-,5`Y5#j-,QJ[!#m)k+cSb1Ni!!`#
3!dJ!5!#3"!,B!LMriIrL![N#4J0("5J$r!!#!*!$5!")!*!%!YJ#+!!"!*!$C!#
3!`%!!j!$!*!$!5F2!!%!!3#3$'J)!"N"N!!!N#!pi#r3"D!%1!@J"$J!!!,38J!
!!3!"!!&#!"!!N!4)!"B0,6T-BA0PFPGbDA4PFJ!+!*!&!J#3!a3&9'PYCA-!N!-
@"d0[GA*TCA+!!3%!N!30!*!$$3!'J!#!!*!%$3#3"8S!*3*b!QF!+!!#!Ed#4!"
B'N&A8c!`)%&LEh9d)%&A8b"8C@0S)%j[G'9c!"G"F("XC5"*ER4PFQjKE#"9Ff8
J6fjXH3-a,M-&39G6168A3A"`E'8J5@jdCA*ZB@`J9A0P)%pZE(N!N2m!N2Daa!!
!!:
