(This file must be converted with BinHex 4.0)

:'N&A8c!dAdCTE'9dEdCTE'8Y4%*IFf9bGQ9b!&G%3Nj08eG%!*!%)!#3"55)rMF
!)`#3"J`!!"N!N!J"!*!$%P%!!"jA!*!'%!3!N!B"6!#3%KS!!S)!!"S!!S)!!"b
#!*!%())!N!3FJJ!1!!!FN!!!)!!!(,!!N!3FX!#3""b`!"3!!"c%!!S!!"c1!"!
!!"cH!*!%(0i!6J!!(5`!H!!!(,!!N!3GT!!J!!!Ga!!@!!!Gh!!U!!!H"J#3""b
#!*!$!3!#!!!Gh!#3""hD!!)!!"hF!*!%(G`!N!3H"J"4!!!Gh!#3""hF!*!%(G`
!N!3Gh!#3""hF!*!%(G`!N!48D'Pc)(4PBfKZD@0KE#"ZEh4P)'4TFf0eFh0PFb"
SEhFJG'mJBfpZGQ9bG#"jEh9b)%&`F'aPU#"AEh*VCh*[GA!J8f9bGQ9b)$Ne)#K
"9e-j05NJ4QPXC5p3FQPZG#"6CA*fCA)JFR9ZEQPZCb""F("XC90SBA*P)&"bEb"
dEb"K)'0[E@*TEQ9N)%&`F'aP)&G[FQYRFQpeF#"6CA*fCA)J168J4QPXC5p3FQP
ZG#"6CA*fCA)[4'&dB@*KFf8J8f9bGQ9b)(*eEQjTEQFJ3A"`E'96D'&bC5"3FQm
JB@jN)%pbB@0XC5!h,Je*ER4bEf4eBh4TEfi09'KP)%4KG'&LBA0P)&0PFRCPFL"
KC'4TG'P[EL"dEb"KEL""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)$Ne)%CTE'8[8(*
TER3J8f9bGQ9b)(*PFA9TFQ9c)(4SC5"QEfaXEhGTEQFJFh4PF(-JG'mJBQ8JG'&
VC@ik$6%T)&CPFQPQH5"dD'&d)(P[G5"SBACP)'%JE@PZD@eeE5"[CL!c-Ne#)'p
Q)%4538dX)'&ZC#")BA*N)%4bDACP)'0KF'&MDA4j)'pQ)$8`-%e#)'pb)'aKFQG
PFL!S35"YD@jTG@dJFfPkC5"[CL!e-$"03L"TFb"bC@0[E@ePEQ4PC#NZ$6)T)&C
PFQPQH5"dD'&d)(P[G5"SBACP)(4SC5""F("XC5"6HA0dC@dJ8fpQG(GKFQ8J5@j
cG'&XE'9b)#"'D@aP)#BJ8(*TER3J8f9bGQPMC5"&ERCTFQpZE@9ZG#"QEh)J39G
6168J)%0%,Jdc+5"@CA*TCRNJG'KKG#"jEh8JD'&fC5"dD'8J6h*KBfaP0b"6CA*
fCA)JCQpb)%%[99JJ4'9fC@a[F'9b*h-J8Q9XC@&cC5"*N!-J9Q9bFfP[EL!h,M!
Z-6)J3d3Z$63T)%*KBfYeF#"jEh9b)%CTE'8[8(*TER3J8f9bGQ9b)'&ZC#"KF("
XD@0KG'P[ER-Z$68T)%PZFh4KE'`JG'KP)'C[E'a[GfPZCb"",e9B)(0[CR4hBA*
P)'CbEfdJG'KP)%&`F'aP)&0jFh4PE5"6EfCdGf&bC5"*ER0dB@aXCA)J4QPXC5!
Q)&"bD@jd)&0PFRCTBf8J4@jfDA*[EQePER3JCQpb)%&A8cNe)#"$4$S0,5"0Eh*
P)&9159JJ9A4TE'PdD@9c$5dJ6Q9dGfpbDb"$BA"KBQPXDA4j$5dJ6@&ZG@&X)&"
KCf9c$5dJ98j*@#"3FQPZG'PZCb"9G'PXDA4TCA-00LNJ3fpZCQPRGA*P)%%[99J
J-bi`,M%JDf9bEQ9X)'C[FL""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)$Ne,Jdh+5"
5C@0[EQCTCh9bC5"KERNJBh9cG'pY)%%[99JJBfKKEQGPFb"dD'&d)(GPFQ8JF(*
PGQP[GA0XH5"TEL"`E'&MC5`JC5jR,L"*8#"KC'4bCA0c,Jdi+5"*ER0dB@aX)(4
SC5"2FQ&ME'8J4'&dB@*KFf8J8f9bGQ9b)(0[CR4hBA*P)(4[)%&`F'aP)&G[FQY
RFQpeF#"6CA*fCA)J168Z$6NT)&*PFh4[FQ8JH@peFL"'D@aP,e"bD@jd)&0PFRC
PFL"KEQ3JBA"`E'PMBA4TEfjc,Je'D@aP,e"bD@jd)&0PFRCPFL"#B@0VGA!03Q&
MDh9`)'pQ)(4SC5"'D@aP,e"bD@jd)&0PFRCPFL"cD'peE'3JBQ8JB@0MEfe`E'P
cD'9N)'*j)'C[E'a[GfPZCb"jEh9b)(0TG'8RFb"LB@0VGA!JF(*[Bf9NGA*PFbi
J9f8JFQ9MEfeYC@jN)(9cD@jR)&*PG(*[Fh"PBh3JCQpb)(4SDA-JF(9bF'pcC5i
J4Qpb)'PZCQpbE@&dD@pZ)'pZ)'K[Gb"dEb"eFf8J8Q9dFQpcF'9MG#`JFQ9QCA)
JG'mJG'KP)&*PG(*[Fh"PBh3J9A0PFLGc)%GeD@4P,Je"F("XC5"AEh*VCh*[GA!
J8f9bGQ9b)$Ne)%0KBfKP)&0PG(4TEQGc$9P[G5"YGA0d)'9ZFh9bC5"jEh9b)%&
`F'aP)&G[FQYRFQpeF#"6CA*fCA)J168JD'&c)'&NCA&eBA4P)'0KBfKP)(0PG(4
TEQGc)(4[)'*P)'0[EQCTCh9bC@3J$@C[FL"jEh9b)(0`C@0TCQPM)'jPC@4c,L"
'Eh)JE@pbC5"TEQC[FQeKG'P[EL"[EL"MB@0SC5"cCA4dD@jRFb`JFQ9QCA)JG'm
JG'KP)(4PBfKZD@0KE#"ZEh4P)%&A8c!c1N&A8cNe)%0[EQCTCh9bBA4TEfiJ*L"
6DATTEQFJ4h9TC'8Z$8%[99JJ5f9bEQ9X)%0[EQCTCh9bBA4TEfi0@@pe)'eKH5"
ZC@9N)(4[)(*PBfpZCQPRGA*P)%%[99JJDf9bEQ9X)'C[FL"MCA*dB@PZ)'YMEfj
QD@FJ)("KFQ&YCA4PFR-X)'PZ)(*eEQjTEQFJH@peFL""9e-j05"KFb"K)'0[E@*
TEQ9N)%&A8cNe)%CTE'8[8(*TER3J8f9bGQ9b,d4KG'&LBA0P)&0PFRCPFL"MEfj
QD@GeFQ&dD@pZ,#"QEh)JH@peFL"cF'9MD@CTBb"ZC@9NFbiJ4Qpb)'PZCQpbE@&
dD@pZ)'pZ)'YPFQjPE#"`BA*KE@9dCA*c)'4PCQ&eE(4c)'&ZC#"NC@adBA-JCQp
b)%&A8cNe)%CTE'8[8(*TER3JB@jN)%4KG'&LBA0P)%0[EQCTCh9bBA4TEfiX)(*
PCQ9b)(4[)(4SC5"dC@0SEQPMB@`JEQpdC5""9e-`1$T,CA*ZC@`J8'&bB@ePG'9
bFb!SDf0[EQCTCbNJC'9QBA9XG(-J*L"%C@adBA-JCQpb)%&A8cNe)#"'D@aP,e"
bD@jd)'&ZC#"%BA4KBQ&cC5"6CA*fCA)J3fpZCQPRGA*KG'P[ELiJ$8&`F'aP)&G
[FQYRFQpeF#"6CA*fCA)J168J4'&dB@*KFf8J8f9bGQ9b)%%[99JJ8fpQG(GKFQ8
J3@4NDA4TEfjc$8&d)(4SC5""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)$Ne)'4[)(4
SC5"QEfaXEhGTEQFJFh4PF(-k$6%T)&*PFh4KFR3JG'KP)%&`F'aP)&G[FQYRFQp
eF#"6CA*fCA)J168JCR*[E5"dD'8J35p9@#!c,M!Z-5"*ER0dB@aXBA4TEfiJ3Qp
[G#"%DA0V,Jdb+5"*ER0PFR3JG'KP)%&`F'aP)&0jFh4PE5"6EfCdGf&bC5"*ER0
dB@aXCA)J4QPXC5!Q)&"bD@jd)&0PFRCTBf8J4@jfDA*[EQePER3JCQpb)%&A8cN
e)#"$4#"TER4[)(4SC5"$4#e56ddZ$6-T)%&d)(4SC5"",e9B)%9KFhNJ5@jcG'&
XE#"ND@&XEfFJFf9XC@0d)%0eFh4[E5"*ER0dB@aX,T!$$63T)%&d)(4SC5"",e9
B)%0eFh4[E5"*ER0dB@aX)'4TB@a[Cb"cC@aPBh3J5@jcG'&XE#"6EfCdGf&bC5k
3!`de+5""G#"dD'8J3fK[Eh0P)&0[CR4hBA*P)'4TB@a[Cb"YB@YP)(4SC5"QEfa
XEhGTEQFJFf9XC@0dD@pZFcS0#3NY)%e[FQ8J98j*@#"9G'PXDA4TCA-0#3NY)&9
159JJ8(*TER4TEQFJ9A4TE'PdD@9c$3N*,5"1CA4hEh*V)%0KF'&LD@aTG(N0#3N
Y)%eKER9KE#"3B@GPF`df+5"6C@aPBh3J5@jcG'&XE#"KEQ3JG'KP)'PZFh4KE'a
KG'P[EL"[CL""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)$Ne)'*PCfPZFbi09fKPEL"
dD'8JD@jcG'&XE'&dD@pZ)'pQ)%&`F'aP)&G[FQYRFQpeF#"6CA*fCA)J168JDA-
JC'pZC5"bCA0dBA*d)(4SC5"cHA0dC@dX)'&ZC#"XBA9ZBfJJ35p9@#"6G'&bG(9
`,JdJ$9P[G5"KFQ8JEQph)(*PB@4j)(4[)'PZFh4KE'`JG'KP)%pbB@0XC5"%BA4
KBQ&cC5"6CA*fCA)JFfpQG(GKFQ8Z$8pbB@0XC5"%BA4KBQ&cC5""C'4TG'P[EL"
dEb""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)$Ne)%4KG'&LBA0P)&0PFRCPFJe"G#"
dD'8J3A"`E'8J9fpbDfGbEh9`)&0PFRCPFL!j05"NEb"dD'8JCQpXE'phD@jR)(0
dCA"c1Jda+5"*ER0PFR3JG'KP)%pbB@0XC6FJ8f9bGQ9b)'C[FL"",e9B)%4PGQ9
XEh"PFLGc)&*PE'9KFf8J5C!$)&CPFR0TEfiJ0bi`,M%b)#"$4#"TER4[)(4SC5!
0)*!%3d3Y8Np0,Jdb+5"-BA9ZBfJJG'KP)%pbB@0XC5"",e9B)%PZFh4KE'aPFLi
0-bNJ3A3JG'KP)&9cCA)J6Q&YC5"ND@&XEfFJC@jdCA)JEQ&YC5"KEQ3JFf9XC@0
d)%p,,Jdd+5""G#"dD'8J6h*KBfaP)%jKE@8JC'PKE'pR)'9ZG'9b)'PZFh4KE'a
KG'P[EL"`BA4SEQ&YC5"KEQ3JFf9XC@0d)%p,,Jde+5""G#"dD'8J3ACKD@aKBQa
P)&"bEf4eBh4c)'4TB@a[Cb"cC@aPBh3JB@aX)(4SC5"`FQpNG@0dFb"KEQ3JBfa
TBfXJEfiJ5@jcG'&XE#k3!`df+5""G#"dD'8J8f9PC#"%BA4KBQ&cC5"ND@&XEfF
JBfaTBfXJEfiJ@@9c)#KdD'Pc)'0bC@&dCA-JB5"ZCAFJC'&dB@*KFf8T,Jdh+5"
"G#"dD'8J5@jcG'&XE'9N)&"bEf4eBh4c)'4TB@a[Cb"fCA*TCRNJB@aX)(0PE'9
MG'9N)("bEf4eBh4c)'&bC5"TER0dB@aXC@3JB@jN)(0PE'9MG#"4G@Pd)'CbEfd
JG'KP)%CTE'8JE@9ZG5i01#NJ8Q9cG'&bG#"dD'8J3A"`E'8J9fpbDfGbEh9`)&0
PFRCPFL!j05`JB@jN)'aKG@jMD#"",e9B)&0dBA*dGA!Z$6NT)&*PCQ9b)(4[)%p
bB@0XC5"NEf0eE@9ZG'&dD@pZ)(4[)'0[EQCTCh9bC5"[G'KPFL"QD@aPFb"KEQ3
JFh4KFR4eF#i0$94SC5"TER0dB@aXBA4TEfiJEfBJ3A"`E'8J9fpbDfGbEh9`)&0
PFRCPFL!j05"MEfeLD@jPC#"'D@aP,e"bD@jd,d4KG'&LBA0P)&0PFRCPFL"TFb"
MEfe`E'9dC5iJ5@BJH@pe)(GTFfJJG'mJC'PcB@*XC5"dD'8JBA9dEfeKG'PM)'a
[CfpZ,#"jEh8JFfK[G@aN)(*PE@pfC5"dD'8JCQPXC5![E@&M,h0jFbp-EfGTEL"
6HA0dC@dJ4QpXC'9b,e"bC@CPFQ9ZBf9c,d&eG'pXEfGTELi0N!4"9e-`0$SJ3fp
YBQPZC@3J4'&dB@*KFf8[4QPXC5p3FQPZG#"6CA*fCA)*8'&RC5!#)'pQ)$)0N!8
"$9"bEf4eBh3J9'9MD'jTBf&X)&0eF("[FR30$8&A8c!d1L")EhFJG'mJBfpZGQ9
bG#"KEL""F("XCDJJ9fpbDfGbEh9`)&0PFRCPFL!j05"'D@aP,e"bD@jd)&0PFRC
PFL"dEb"K)'0[E@*TEQ9N)%CTE'8[8(*TER3[4'&dB@*KFf8J8f9bGQ9b$5!*N!-
09h*TG(4PEL"LH6S*9f&XG#"$D(9bBfKTE'`J*L"6B@jND(PK)&C[FQ%*N!C"G@G
eFh3X)$%j16-0N!G"9e-`0$SJ3fpYBQPZC@3J4'&dB@*KFf8[4QPXC5p3FQPZG#"
6CA*fCA)*8'&RC5!#)'pQ)$)0N!B)G3"f!Ai!J$J!N!AF!3#3"MX"h3#3!mi)!!!
"!*!&1`(G!,i!N!8l!Gd4!D%!C!!-9dp54!#3"6X"hD%!PJ!-!3#3!`%!N!F"!!S
!N!8l!GdX!!J!&!98D@ePF`-!&!d!'#i!"!#3"#X"&"G"F("XC5"#GA0TEQ9cFb"
6HA0dC@ec)#SB$e4PBfKZD@0KE#"1Eh4PFk!!Pk%!PJ!-!3#3!`%!N!F0!$!S!#i
"V`(`S!#AS3#@!!`"!*!$!3#3"`d!#5J!,3(5!DLJ!*Ir!*$+!3#3!`-@!!!$B3!
!!i-!!!2#!!!%+3!!"(-!!!4j!!!%c3!!"H)!!!AM!!!'aJ!!"Yi!!!I#!!!(k`!
!#$S!!!K"!!!*53!!#EB!!!T[!!!+K`!!#T8!!!VI!!!-``!!$38!!!f5!!!0d!!
!%33!!"%h!!!41!!!%6i!!"%r!!!43!!!%8%!!"&#!!!43`!!%83!!"&G!!!4AJ!
!%9m!!"(0!!!4cJ!!%G-!!")3!!!543!!%NB!!"*-!!!563!!%P!!!"*4!!!61!$
q!2i!rJ$l!2S!rJ$q!2i!rJ$q!2i!q`$q!!$d!1i!lJ$RiG[K!0[9!1i!p!$Z!!$
2!*#J#J"!!!)B!*!%'!!+J!J!!#3!N!3N!!U!#!!!(!#3""`!#J!)!!!N!*!%*!!
-!%!!N!B&!"*F!!S!#!!!&!#3""3!#J"!!*!(*!!"J!3!%!!8!!&!!$)!!!%!N!-
"l3!!!IS!!!*c!!!#qJ!!!fF!!!2'!!!$q3!!"(N!!!52!!!%T!!!",-!!!60!!!
&#`!!"@)!!!@[!!!&i`!!"I`!!!EI!!!(#!!!"f8!!!IX!!!)"J!!#EF!!!Rj!!!
+-J!!#SF!!!Ve!!!,-3!!#h%!!!Za!!!,b3!!#q8!!![mqrE9d*!$bp$'N!6,N!6
fTID%eICMAPE,d-Z3"J#3!`F%!!%RB!!-%3!!%`#3"!3$!!)RB!!2!!!J!!!&*f!
!$!8$%`!!$c)!%!,4"D%)F3Y"$K%3i41a&S%C84`K([%K`554*f%U-5d"!*!4)!!
!!5GJ!!`&!a-!!!mb!"!#d3@K#(%,33i4%1%6X4D"'9%F)4la)F%NN5GK+M%Y!3#
3%5!!!!-RB!!-"3-6!!!2-J!3!Y%&S3Ka#d%1%4$K%l%@J4P4(#%Hm5("**%RB5S
a,3%!N"%%$!!"*f!!$!!!"!3!!5GJ!!`!!!3%!!)RB!!-!!!J!!!#*f!!$!8$%`!
!$c)!%!,4"D%)F3Y"$K%3i41a&S%C84`K([%K`554*f%U-5d"!*!4"!-!!5GJ!!m
!!!3!!!-RB!!-!#%!!![m!!!-$3!!$&N!!!c"!!!-``!!$38!!!e,!!!0K!!!$Gm
!!!hV!!!1%!!!$N8!!!k0!!!1i3!!$b`!!!qI!!!2iJ!!%#N!!"!U!!!4"!!!%38
!!"%'!!!4"`!!%6i!!"%r!!!43!!!%8%!!"&#!!!44!!!%9i!!"&I!!!4cJ!!%G-
!!")2!!!5%!!!%K%!!")5!!!5%`!!%K3!!")9!!!56!!!%Nd!!"*1!!!56`!!%P!
!!"*4qr[fmHcRmIZ3"q,lqphBdml6bD26SjkBNBU&J(YfJ*l6cY2*Sp1HRYJ!N!F
%#3!"*f!!$!!!"!N!!5GJ!!X!!!6d!!%RB!!-!!!%p!!#*f!!$`!!"J!!!5GJ!!`
&!Ki'J!!'!!!"*f!!&!8#(JD!!!8()2mRB!"0%!*1!!3!N!NP!!!"*f!!#a$mZ4(
ra"-!!!mi!")K55("**%RB5Sa,3%[d6+K0A%i36X42H&!X81"4P&*)8[a6X&!!*!
5"2-!N!J%#J!"*f!!$!!!"2-!!5GJ!!X!!!3!!!-RB!!-!!!%!!!"*f!!$!!!"!3
!!LGJ!!`!!!3$!!)RB!!2!!!%$J!"*f!!$!!!"!J!!5GJ!!`!!!3)!!)RB!!-!!!
%"!!"*f!!$!!Y!!d!i!!!rj!,!2m99'9MD#"1Eh4P)&4TG'aP)#Ja1%)T&QKPB@4
XD@jP,h"bD@eKFRNJ+$%d3LN1EQpbE@&X,f*eE'aPG(-BD'9KC'aTEQ8[Ff9MEfj
NBA*j)#Ja-N)T#h0[GA*MC5"MEf4P"h"TBh4eFQ83EQpbE@&X,fj[)'PZC'9ZG!p
SC@&NCA)[D'&TFQaTEQ82CQp[G'9b,fKKDA*XD@jP"(4PH(33D@jNC@jdC@3JE'P
cG#aTE"&`BA*KCh*KF'JJD'9KC#a`D!Y`BA*KCh*KF'JXF2m!D`S!#!!!&!#3""3
!rj!,"!!3!"6r#S!)!!!N!*!%*!S!#!!!(!#3""`!#J!)!!!B!*!%'!S!'!!@&!#
3""3+!!J!!"3!N!38!*!%"!!3!!)%J"$rr`3!%!!#!!$j%I-!N!B6!!!2"3!")pa
!"r3!N!ErN!X0!*!(%!,3%`&Sr`d#!*!'%`!!&3$`#`-!N!B(!3J"$33!N!B4!K`
6rd`("3#3"K3'!*!'%3'i%`!!$`8!!31%!!`(!*!'"3%6!!!0#!#3"K!#d"-!!!S
*!*!')!(!#JS!N!BH!F!+#`#3"K-#d"F-!*!'%!!!%33i%rkB$`8!!33i!"!0!*!
'%!!!%`!!&J%B%!i!N!B3!!!6!!!@!2!($`#3"ahc!23)!!$f!*!8hJ#3"!-#"!!
&!`B!"`!)!!N)mr-,hJ`!$3!1!!m!N!F483!&!!!583#3"JGI!!!484!!rrm!N!-
"!9J!!2rr!*!$!J#3#6i!!!%1!!!"5`!!!8i!!!%!N!-61!!+!!!"!*!$#r`!!"*
4!!X!$!#3!`)!!`!%!!d!$J!2!"!!%J!8!"8!&J!A!"`!)3!L!J)(!3I5"qJ(p!J
%%eBbBc*N-Q8bCM*R-QJc,MSF1Kik*$SQ1M-kB$U'1SJkM`!#!*!$5!")!*!%!`J
#32rirqi$%!*5!`)&+!2m!!)!N!0)!%J!N!3$#!*!!!%!N!0N#XJ!C!!"N!-!N!-
"*`m!!3!"!*!0#3!C!C!!!*!&S!#3#3%!N!i#!MhJ,p!&S!3i"D!%1!!!!Y!3!!!
"!!%!!8!!N!C)!"B0,6T-BA0PFPGbDA4PFJ!+!*!'`!!"!*!$$iJ!!"!%!!D!!)!
!N!-2L!#3"5J!!J*P!N3"9J!#!R!#4!"4'd0[E@*TEQ9N)%CTE'8[6h*KBfaP)&0
PFRCPFJ!A3A"`E'8J5@jdCA*ZB@`J9A0P)%pZE(N!!"G"F("XC5"*ER4PFQjKE#"
9Ff8J6fjXH3#3r`#3UX&i!!!:
