(This file must be converted with BinHex 4.0)

:'%&A8c!eAd4#G'p'D@aP,84#Ah0PFRCPFJ"A4%*1690A4!#3""i!N!A!Erih!#-
!N!B-!!!C!*!)!3#3!`rT!!!FN!!!N!B053#3"J'I!*!5'!!#Z`!!'!!#Z`!!'VX
!N!3DZ`#3""Ul!!i!!"V*!#!!!"VT!*!%'ZN!N!3Dk3!8!!!Dr3!+!!!E"`!3!!!
E&`#3""XA!%i!!"YP!(J!!"VT!*!%'pd!)!!!'rd!&J!!("8!+J!!($m!N!3DZ`#
3!`%!!J!!("8!N!3F%`!#!!!F&3#3""`9!*!%($m!83!!("8!N!3F&3#3""`9!*!
%("8!N!3F&3#3""`9!*!%9'KTFb"dC@0SEQPMB@`JEQpdC5"NDA0MGA0cCA-JD'p
h)(4[)'0[ERCPFR3JH@peFL""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)$Ne)%4KG'&
LBA0P)&0PFRCPFL"bG@jZD@jR)%pbB@0XC5!h)(4[)'%JBfpYBQPZC@3J3A"`E'@
S)&G[FQYRFQpeF#"6CA*fCA)J168J4'&dB@*KFf8[4QPXC5p3FQPZG#"6CA*fCA)
JFR9ZEQPZCb"2FQ&ME'8J0b"KEQ3J3A"`E'96D'&bC5"3FQmZ)!e*ER4bEf4eBh4
TEfi09'KP)%CTE'8[8(*TER3J8f9bGQ9b)'&NC'PdD@pZ)(4[)'%J3A"`E'8J9fp
bDfGbEh9`)&0PFRCPFL!j05"%BA4KBQ&cC5"6CA*fCA)JFQ9aG@PbCA-JG'KP)'C
[E'a[GfPZCb"cG'9`Fb"dEb"LC5"dB@YPEMS0-5NJ9Q9bD@Cj)(4SBA3JH@pe)'K
KGQ8JB5"YD@jTEA9Y)'pQ)$-b68)JEfBJ4&*"65`JB@jN)%KKFQ3J4(*TGQ8JBf&
`B@0TG(NJEfBJ06!`68)JEh)JE'&bCf9b)#K")'eTEQPeE5"cDATP)'pQ)$8`-%e
#)'Pc)(*PBfpYE@9ZC'9N)#N0-LNJ9Q9bD@Cj)(4SBA3JH@pe)'KKGQ8JG'KP)%&
`F'aP)&0jFh4PE5"6EfCdGf&bC5"*ER0dB@aXCA)J4'&dB@*KFf8J8f9bGQPMC5"
&ERCTFQpZE@9ZG#"QEh)J39G6168J)%0%)!dc+5"@CA*TCRNJG'KKG#"jEh8JD'&
fC5"dD'8J3A"`E'96D'&bC5"3FQmJ5@jcG'&XE'9b)&CPFR0TEfiJ-5i`)'C[FL"
"9e-j05!J3d3J$63T)%*KBfYeF#"jEh9b)%4KG'&LBA0P)&0PFRCPFL"KEQ3JH@p
eFL"KF("XD@0KG'P[ER-J$68T)%PZFh4KE'`JG'KP)'C[E'a[GfPZCb""F("XC5"
AEh*VCh*[GA!J8f9bGQ9b)$Ne)%%[99JJFfpQG(GKFQ8k$5dJ3A"`E'96D'&bC5"
3FQmJCR*[E5""F("XC90SBA*P)&"bEb"*ER0dB@aXCA)JCQpb)%&A8cNe)#"$4!d
f+5"$EfjQD@GeFQ8J35p9@#!c,M!Z-5"VCA*ZC@`J)'C[FL""F("XC5"AEh*VCh*
[GA!J8f9bGQ9b)$Ne$6FT)&*PBfpZCQPRGA*P)'&ZH5"MGA0dEfdJ35p9@#"MD'&
ZCf9c)(4SBA3JGf9bC5"`FQ9fD@peFfaj)'PZ)("XB@0P,#"P,QFZ)%P3)'&NC(*
PFh-Z$6JT)&*PFh4[FQ8JH@peFL"%BA4KBQ&cC5"6CA*fCA)JB@jN)'&`F'aTBf&
dD@pZF`e%BA4KBQ&cC5"6CA*fCA)J3Q&MDh9`$8*KBfYeF#"[CL"dD'8J4'&dB@*
KFf8J8f9bGQ9b)(0SEh9XC#"LC5"KBf0[EA"XDA0SC@3JBRNJCQpXE'phD@jR)(P
[GA)JFfPdC5Gc)'*KBfYeF#"`FQpMC@4eFQ9c,L"AC5"bC@0[E@ePEQ3JGA0TEQF
J8Q9dFQpcF'9MG#"QEh)JG'KTFb"`GA*`Eh0P,L"'Eh)JD@jQEh*YBA4TEfiJEfi
JD'ph)(4[)(9cC5"5CA4bEh0`C@0d,#"bC@CPFL"dEb"dD'8J8Q9dFQpcF'9MG#"
9Ff9b*h-J4h9TC'8Z$8&`F'aP)&G[FQYRFQpeF#"6CA*fCA)J168J3f&MD'8J8f9
dG'PZCh-0@@pe)'eeFh3JC@jcGA*P)(P[GA)J3A"`E'8J9fpbDfGbEh9`)&0PFRC
PFL!j05"SBA-JB@4PFA9KG'8JBf&MD'8JFf9dG'PZCh-JG'mJBQ8JBfpZCQPRGA*
PC#!0CQpb)(P[GA)JFh"PBfPQD@-JEQ9PC(-Z)%C[FL"YEh*P)'PZCQpbE@&dD@p
Z)'pZ)'0KBfKP)(0PG(4TEQGc,#"bC@CPFL"dEb"dD'8JG'9MD'jTBf&X)'j[G'8
J39G6-$-k39G6168J3fpZCQPRGA*KG'P[EL!Q)&0THQPZCb"(G@PNC5i035p9@#"
,CA*ZC@`J3fpZCQPRGA*KG'P[EJeCEh8JE@&j)'jPC@3JG'mJFQ9MEfjQD@GeFQ8
J35p9@#"VCA*ZC@`JCQpb)'0PFR4KD@iJDf0[EQCTCb!JF'&bB@ePG'9bFb`JD@i
JFR9ZEQPZCb"jEh9b)%&A8cNe)'&c)'%JBfpYBQPZC@3J39G6168J4'&dB@*KFf8
[4QPXC5p3FQPZG#"6CA*fCA)JBfpZCQPRGA*KG'P[EL`JCQpb)(P[GA)JFh"PBfP
QD@-JEQ9PC(-Z)%C[FL"TEQC[FQeKG'P[EL"[EL",CA*ZC@`JF'&bB@ePG'9bFb"
NC@CKG@adFb"KEQ3JC'9XG'&c)'C[FL""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)$N
e)%CTE'8[8(*TER3JB@jN)%4KG'&LBA0P)%0[CQPRGA*KG'P[EL`JFQ9QCA)JG'm
JG'KP)(4PBfKZD@0KE#"ZEh4P)%&A8c!i1NYPFQjPE#"3BA*KE@9dCA*c)#KVBfp
ZCQPR+5"NC@CKG@adFb!Q)%4PE(4KFb"QEh)J39G6168J4QPXC5p3FQPZG#"KEQ3
J4'&dB@*KFf8J8f9bGQ9b)%0[EQCTCh9bBA4TEfiZ$8&`F'aP)&G[FQYRFQpeF#"
6CA*fCA)J168J3A"`E'96D'&bC5"3FQmJ8fpQG(GKFQ8J3@4NDA4TEfjc$8&d)(4
SC5""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)$Ne)'4[)(4SC5"QEfaXEhGTEQFJFh4
PF(-k$6%T)&CPFQPQH5"",e9B)'KKFb"LC@9Z)'aKG@jMD'9N)'&ZC#"dD'8JFQp
[G#"fEfaeE@8J+#)[)LNJDA-JC'PcF'aKH@9N)'pZ)(4SC5"NCA0VG'p`)'&ZC#"
2FQ&ME'8JDA-JEQpd)(*eEQjTEQFJ+#"2FQ&ME'8JD'&c)'j[G#"LC@9Z)'aKG@j
MD'9N)#N0-LNJ5@jcCA*d)(4SC5""F("XC90SBA*P)&"bEb"*ER0dB@aXCA)J9Q9
bFfP[EL!a,M!JCQpb)%&A8b!j05!J3d3JD@jdEb"dD'8J3d3Y8Np0$6-T)%4[G@*
XC5"ME'PMDb"[EL""F("XC90SBA*P)&"bEb"fEfaeE@800#NJ3A3JG'KP)%&`F'a
P8fKKFQ8J8(*[)'4TB@a[Cb"XBA9ZBfJJ3A"`E'96D'&bC5"3FQmJ5@jcG'&XE'9
b)&0MFQP`G!de+5""G#"dD'8J4@&cH5"*ER0dB@aX)'4TB@a[Cb"fCA*TCRNJG'K
P)'PZFh4KE'aKG'P[EL"hD@aX)'*P)'pZ)(4SC5"bEfpd)#JL,b)T)(C[E(9YC3d
f+5""G#"dD'8J4@&cH5"*ER0dB@aX)'4TB@a[Cb"cC@aPBh3J5@jcG'&XE!dh+5"
8D'8JD@jcG'&XE'&dD@pZ)'pQ)%&`F'aP8fKKFQ8J8(*[)'*PCfPZFb"8D'8JCQp
XE'phD@jR)(0[CR4hBA*P)'Pc)'PZFh4KE'aPC$S0#3NY)%&`F'aP8fKKFQ8J8(*
[)%CTE'8J8f9bGQ9b$3N*,5""F("XC90SBA*P)&"bEb"3FQPZG#"6CA*fCA)0#3N
Y)%&`F'aP8fKKFQ8J8(*[)%pZ,8aTEQ8J4'pMG@ePER4KG'P[EJd*#5dJ3A"`E'9
6D'&bC5"AEh*VFh4KG'P[EL"1CA4hEh*V)%PZFh4KE'`09fKPEL"dD'8JD@jcG'&
XE'&dD@pZ)'pQ)%&`F'aP8fKKFQ8J8(*[)'Pc)'4[EQ8JFQ9cG'&bG#"dD'8JFhP
cG'9Y,#"KEQ3JE'&eEQ0S)%%[99JJ8h4KFR4eF!e8D'8JD@jcG'&XE'&dD@pZ)'p
Q)%&`F'aP)&G[FQYRFQpeF#"6CA*fCA)J168JBfpYBQPZC@3J4'&dB@*KFf8[4QP
XC5p3FQPZG#"6CA*fCA)JDA-JBfpYF'aPG'8Z)*!$5@BJH@pe)(GTFfJJG'mJC'P
cB@*XC5"dD'8JBA9dEfeKG'PM)'a[CfpZ,#"jEh8JFfK[G@aN)(*PE@pfC5"dD'8
JCQPXC5![E@&M,h0jFbp-EfGTEL"6HA0dC@dJ4QpXC'9b,e"bC@CPFQ9ZBf9c,d&
eG'pXEfGTELiJ@@pe)'eTCfKd)'&XFfmJGf&ZG#"dEb"cCA3JG'KP)'C[E'a[GfP
ZCb"PGQPbEfjYC@jd)(CKFQPKBQaPFb"TEL"dD'8JCQPXC5![E@&M,f*TELpYB@-
c-MS0$94#4Ne*4dj28N9$390&)$dJ-5![+L"MBA0P)'PZFf9ZFfPdDACTG(NJ+Lm
09%*88N&18da"9%966%&65%96)$dJ-5![+L"KE'a[Gb$8,p8JD@iJCQPXC@jKE@8
J+Lm09%*88N&18da"9%99@%p16&Np-5![+L"ZEb"$8L!Y2L"-4L"dFQ&ZFfaKG'P
[EL!U,`f3"d&A8c!e1L"$D'&ZCf8J39G6)$Ne)%4KG'&LBA0P)&0PFRCPFL"dEb"
'D@aP,e"bD@jd,d4KG'&LBA0P)&0PFRCPFJP3B@GP)!)JEfBJ-Jf3"3%08(*[C(9
MG#"8C@0SEQPMB@`J8h9`F'pbG!d039G6-$8k5'ph)(4[)'0[ERCPFR3JB@iJ3A"
`E'@S)&G[FQYRFQpeF#"6CA*fCA)J168J4'&dB@*KFf8J8f9bGQ9b)(4[)'%J4QP
XC5p3FQPZG#p%BA4KBQ&cC5"6CA*fCA)0)!eAFQPdG'9Z)'*j1JPAB@ad)%0SGA*
MD'PXE#!Q)&0KEQ4SH@%J9QpbB3Q3"##3!d&eCh9cG#`J-6Nj-`e9F'4KG'9N)'*
j1JP$D(9a)&C[EL"5Eh0`B@0S#C!&8f9`G'9YBQ9b,#!a16Nc$C!(39G6-$8k)%0
SB@jRC5""9e-J168J4'&dB@*KFf8J8f9bGQ9b)(4[)%CTE'8[8(*TER3[4'&dB@*
KFf8J8f9bGQ9b#9"KCf8J!L"[CL!b$C!'#(8!GJ&q!)!i!*!&h!%!N!Bl!Gd!N!2
1#!!!!3#3"6X"h3#q!*!&1`(G%3'K!'3!$&G28N3!N!8l!GfK!*B!$!%!N!-"!*!
(!3!+!*!&1`(G,!!)!"3&9'PYCA-$!"30!"JZ!!3!N!3V!43A3A"`E'8J3R9cD@j
PFh-J8hPcG'9YFb!U'!p8C@0SEQPMB@`J6QpdCA1J!*HK!*B!$!%!N!-"!*!($3!
`+!!Z!Dm"m+!!Pk%!PJ!-!3#3!`%!N!F0!!NS!#d"dJ'SS!#Ar`#3r`#3-`%!N!-
#r`!!!d8!!!0R!!!$P3!!""-!!!3T!!!%5`!!"&!!!!Ae!!!'$3!!"[%!!!FD!!!
(D3!!"h!!!!L%!!!)l`!!#J8!!!Sd!!!153!!$T3!!!k9!!!1Q`!!$T`!!!kG!!!
1RJ!!$Tm!!!kJ!!!1Z`!!$V`!!!mI!!!2)3!!$j!!!!!2h3!!$pi!!!rN!!!2j3!
!$qJ!!!rT!!!3d!$q!2i!qrMl!2i!rJ$q!2i!rJ!!mJ$X!1`!jGm!f3$X!2)!l!!
!d`#3h`S!3!!#'!#3""J!#S!)!!!F!*!%(!!+!!J!!#3!N!3N!!`!3!#3"J-!$r3
!#J!)!!!8!*!%&!!+!%!!N!FN!!4!%!!8!!3!%!!8!!&!!#F!!!%!N!-"e`!!!H3
!!!*F!!!#i`!!!dX!!!1E!!!$d3!!""-!!!43!!!%MJ!!"18!!!8@!!!&,3!!"Ji
!!!Bh!!!'P!!!"aX!!!Fe!!!)m!!!#5`!!!PP!!!*p`!!#NN!!!Tb!!!+Z3!!#a!
!!!Xp!!!,M`!!#ki!!![1!!!,p`!!$#)!!!aqqrE9d0$,N!2'bj!$pUAfK0AfBrC
Ed-Z3#PB!N!-%#!!"*f!!$!!!"`3!!5GJ!!`4!!!6!*!%)!!!"5GJ!!`&!a-!!!m
b!"!#d3@K#(%,33i4%1%6X4D"'9%F)4la)F%NN5GK+M%Y!3#3%5!!!!%RB!!-"3-
6!!!2-J!3!Y%&S3Ka#d%1%4$K%l%@J4P4(#%Hm5("**%RB5Sa,3%!N"%J!!!$*f!
!$!8$%`!!$c)!%!,4"D%)F3Y"$K%3i41a&S%C84`K([%K`554*f%U-5d"!*!4"!`
!!5GJ!!`!!!3%!!%RB!!-!!!%"!!#*f!!$!!!)!!!!LGJ!!`&!a-!!!mb!"!#d3@
K#(%,33i4%1%6X4D"'9%F)4la)F%NN5GK+M%Y!3#3%33$!!%RB!!2!!!%!!!$*f!
!$!!K!!!-IJ!!$E3!!!fe!!!0i3!!$K3!!!j'!!!14`!!$NJ!!!j*!!!15J!!$NX
!!!j-!!!1Q`!!$T`!!!kG!!!1RJ!!$Tm!!!kK!!!1Z`!!$V`!!!mI!!!2)3!!$ei
!!!q2!!!2N!!!!!q4!!!2NJ!!$j-!!!q8!!!2P3!!$q3!!!rP!!!2jJ!!$qF!!!r
S!!!2kI[fN!Ial2(R`I("[,D[U+1HQCQ8RVcal2(R`I'm[2B!N(8%#3!"*f!!$!!
!"23!!5GJ!!X!!!6d!!%RB!!-!!!%p!!#*f!!$`!!"J!!!5GJ!!`&!Ki'J!!'!!!
"*f!!&`8#(JD!!!8()2mRB!"0%!*1!!3!N!NP!!!"*f!!#a$mZ4(ra"-!!!mi!")
K55("**%RB5Sa,3%[d6+K0A%i36X42H&!X81"4P&*)8[a6X&!!*!5"2-!N!J%#J!
"*f!!$!!!"2-!!5GJ!!X!!!3!!!%RB!!-!!!%!!!%*f!!$!!M!!d!i!!!rj!,!2m
99'9MD#"1Eh4P)&4TG'aP)#Ja1%)T&QKPB@4XD@jP,h"bD@eKFRNJ+$%d3LN1EQp
bE@&X,f*eE'aPG(-BD'9KC'aTEQ8[Ff9MEfjNBA*j)#Ja-N)T#h0[GA*MC5"MEf4
P"h"TBh4eFQ83EQpbE@&X,fj[)'PZC'9ZG!pSC@&NCA)[D'&TFQaTEQ82CQp[G'9
b,fKKDA*XD@jP"(4PH(33D@jNC@jdC@3JE'PcG#aTE"&`BA*KCh*KF'JJD'9KC#a
`D!Y`BA*KCh*KF'JXF2m!D`S!#!!!&!#3""3!rj!,"!!3!"6r#S!)!!!N!*!%*!S
!#!!!(!#3""`!#J!)!!!B!*!%'!S!'!!@&!#3""3+!!J!!"3!N!38!*!%"!!3!!)
%J"$rr`3!%!!#!!%b%I-!N!B6!!!2"3!")pa!"r3!N!ErN!X0!*!(%!,3%`&Sr`d
#!*!'%`!!&3$`#`-!N!B(!3J"$33!N!B4!K`6rd`("3#3"K3'!*!'%3'i%`!!$`8
!!31%!!`(!*!'"3%6!!!0#!#3"K!#d"-!!!S*!*!')!(!#JS!N!BH!F!+#`#3"K-
#d"F-!*!'%!!!%33i%rkB$`8!!33i!"!0!*!'%!!!%`!!&J%B%!i!N!B3!!!6!!!
@!2"!$`#3"J8$%`!!$c)!%!,4"D%)F3Y"$K%3i41a&S%C84`K([%K`554*f%U-5d
"!*!4(I-!p!J!!2B!N"6H!*!%!`)%!!8$"J!(!!J!#3Mcm`[H$!!0!!i!$`#3"`l
T!!-!!!rT!*!'"r!!!!lT%!$rr`#3!`%!2!!!rrm!N!-#!*!*9J!!!8N!!!'H!!!
"S3!!!3#3!a$3!!N!!!%!N!--IJ!!$qN!#J!,!*!$!J!$!!3!$3!1!!m!%!!5!"3
!&3!@!"F!(!!K!#)#!JF""p)(k!Id#!369M*M-Q3bC6*Q-QFbD$-Z1K`k(MSN1LB
k-cTJ1SBkL$U2!!)!N!0)!%J!N!3$#!*!rrMrlJ-3!P)$!J8S!r`!!J#3!dJ!5!#
3"!-)!N!!!3#3!f3+b!"N!!'3!`#3!`%R$`!"!!%!N!d*!"N"N!!!N!@J!*!*!3#
3$J)#2H![d!@J"$J&S!3i!!!#d"!!!!%!!3!"3!#3"NJ!&JdY1NaKFf9b9h*TG'9
b!!S!N!E!!3%!N!S'J!#!!*!+1!"!!R8#JJ!S!!)"3J*%!&%E3fpYBQPZC@3J6h*
KBfaP,dCTE'8J8f9bGQ9b!"G"F("XC5"*ER4PFQjKE#"9Ff8J6fjXH3!!&d&`F'a
P)%PZG'9bEQ&X)&9cC5"2EQaj!*$r!*"adfi!!!:
