(This file must be converted with BinHex 4.0)

:&8&A8c!cAe"PFQCbE@jMC9p(G@PNC3"A4%*1690A4!#3")!!N!@+rrih!#-!N!B
-!!!C!*!)!3#3!d`"!!"q@J#3"NR8!*!'!5`!N"*k!!(a!!"k!!(a!!"lm3#3"([
a!*!%Hr%!$J!!Hrm!JJ!!I)%!N!4mJ3#3"(b"!"3!!(b9!!S!!(bI!"B!!(be!*!
%I,8!GJ!!I5X!H!!!I)%!N!4pS`!J!!"p``!@!!"pm3!U!!"q'`#3"([a!*!$!3!
$!!"pm3#3"(hC!"J!!(ha!*!%II%!N!4q'`!r!!"pm3#3"(ha!*!%II%!N!4pm3#
3"(ha!*!%II%!N!48D'8JF(9bF'pcC5"[CL"dD'Pc)&4PBfKZD@0KE#"1Eh4P)'P
c)(4[)("bEhCTC'8JD@jcD@GSG#"TER4[)(4SC5"hEh*VD@jRFb"[CL"MCA*dB@P
Z)'&cF'9MG(-JEfBJG'KP)%&A8b!j05"cEb"dD'&d)'%JF'9bFfpZ)'0KEL"YB@Y
P)'9NG@0KG'9N)'4PBfPcD@pZFb"[EL"hD'&d)'&ZC#"SEhFJG'mJBQ9cG#"MEfj
QD@GeFQ8JB@jN)(0THQ8JG'KP)%&A8b!j05"QEh)JBQ9dG'9b)("PFQC[FQeKEQ0
P,L!J3Q9QEh*P)'GPG(4TEQFJD@jdEb"NCA4KD@ac)'&LEh9d)'K[Gb"dEb"dG@j
P)(4SC5""9e-J168X)(4SC5"QDA*cG#"cC@0dD@pZ)(GTE'`JC'PcBh9cFb"hD'&
d)'YTEQ3JEfBJF'9bCQpbE@&ZBf8JG'mJCAK`C@0d)'CbEfdJG'KP)%&A8b!j05`
JBA-JGf9XE#"KFb"PH("XB@PZ)(4SC5"LC@jMD'eKFQYc)(4SBA3JGf9bC5"eFf9
N)'&d)%&`F'aP)(4[)'ePBA0eFQ8JF'9bCQpbE@&ZBf8Z)#"8D'8JFf9MG'P[ER-
JEfBJG'KTFb"NEf0eE@9ZG#"hD'PMD#"NC@&X)(GTG'JJG'KP)%&`F'aP8fKKFQ8
J3f&MD'9c)'&XFfmJBA"`E(NJCQpb)%&`F'aP8fKKFQ8J0#i`)("PFQC[FQeKEQ0
P)(4eEQPZCbi03A"`E'96D'&bC5pAEh*VCh*[GA!J8f9bGQ9b)&"PFQC[FQeKEQ0
P)%9iF'aKD@jPC!e8D'9bC5"SBA-JBQ9PEL"cEfeP)'0[EQCeFfP[EL"KE@pZCb"
YB@jj)'0eFh4[E@9bFb"KEQ3J3A"`E'8JCQPPE'3JF'9bFfpZEQ9X)'&LEh9d)(4
SC5"KBh4eB@`JF'9bCQpbE@&ZBf8JEfBJ3A"`E'96D'&bC5"3FQmJB@jN)(4SC5"
AEh*VCh*[GA!J8f9bGQ9b)$Ne,L!J9'KP)'e[Fh3JBfpYE@pZ)(&eCA0dD@pZ)(0
PC@ec)(4[)'*P,#!L5'ph)'4[)%NJB@0SD@9fC5"dD'8J*h9`)(4[)$3JG'PYCA-
JG'KP)("PFQC[FQeKEQ0P)'pQ)%&`F'aP8fKKFQ8J-bi`*b"ME'&TE5"dD'&d)%&
`F'aP)'KKFb"YB@4P2b)09'KP)'C[E'a[GfPZCb"TFb"K)'4TFf0eFh0TEfiJEfB
JFf9bGQ9b)("PFQC[FQeKEQ0P)'*PEQ0SE@&bDh-JB@jN)(GSBA3JG'KPH5"YC@&
Z)'PZ)(4PFQec)'pQ)#*bC@&X)(G[FQaN)L"`CA*QEh*YB@jMC5iJ)&4SDA-JC'P
cBh9cFfP[EL"hD@aX)'&dG'9YF(3JG'mJCAK`E'&TEL"[GA)JF'9bCQpbE@&ZBf8
JBfaKD@dJB@jN)'*KBfXJDA3JGA!JGfPdD#"cEfeP)'*PEQ0SE@&bDb"bCA0eE(4
c)'CbEfdJEh9b)'9ZCfPZC@9bD@jR)(4PB@ec,L!08f9bGQ9b)%*PEQ0SE@&bDfP
ZC`e8D'9bC5"KFQ8JG(G[)(GKHA-JG'mJBQ9ZBfKYBA*V)'%JFf9bGQ9b,L!J@@p
e)'0KEL"YC@&cGA*P)(4SC5"dD(*[G@GSF(9d)'pQ)(4SC5"cCA*fCA)J+'jPG(G
[FQXJ55p2)'0KF'&MDA4j+5"[FL"jEh8JBf&Z)'ePBA0eFQ8JGA0PFL"bCA0`Efj
cC5"dD@eP)#KSEhFJE'pZCb"TG#"dB@YPFb"dEb"`CA*QEh*Y)'&Z)'p`CA*KG'P
[EL!Y)'aTDf8JBfp`H5"K)$%J68)JCQPXC5"dEb"[FL"QFQpY)'%JFf9bGQ9b+5i
J)%ePBA0eFQPZCb"dD(*[G@GSF(9d)'GTGQ9c)'%JGQ9bH5"KBf0eFQ&dC5"YC@&
cGA*P)'pQ)(4SC5"cCA*fCA)RFb"MBA"KBQPXDA4j)(4[)'4PB@`JGfPdD#"NBA4
K)#KPDA4SCA)JFQ9KC'PZCb"QFQpY)'4TFfXJEh)JGh*TG'PZCb"dEb"NDA0V+5i
J)%ePBA0eFQPZCb"eFf9b)(*PFh"[ER0P)(4TE@8JDA-JGA0eB@aXH5"ZEh3JBA-
JB@0MGA*KG'8JBA-JDA3JBf&Z)'*P)(0VCAGPC#"LH5"dD'8JBQ9SBACTEh)JEfB
JBf9bG'&TEL"KF("XD@0KG'P[ER-Z$8Pd*h-JD@jdCA*PFh4TEQFJG'mJE'p[Db"
KG#"SEhFJGQ&bD@peFb"`G@*XD@0KG'P[ER-JG(*PBA3JBQ9ZBfKYBA*VFb"TEL"
RC@jPFQ&X,L!J6@&MD@jdEh0S,@pbD@9ZG'9N)("eBQaTBf&dD@pZFb"XD@YP)%e
KBeGPC@XJB@jN)%eKBe9cCA)JGfPXE#"`FQPYBA*TE(NJGA0P)(9cCA)JFQ9cF'p
ZFf8JG'PYC5"dEb"YC@&cGA*P)'9fCA*jG'KTEQFJCR*[E5"KEL"KBf0PE'9bBA4
[FL"MBA*N)(4[)'&Z)'&`F'aTBf&dD@pZ)(4[)'%JFf9bGQ9b,L!J6@9KERGSD@a
P,#"33be[FQPPER4PC#"`G@*XD@0KG'P[ER-JE'PVC5"33b"AC@9V)'&ZC#"*EQC
[GfpbE'3JGfPXE#"`FQPYBA*TE(NJGA0P)(0PFRCPFL"dD(*[G@GSF(9d)(4[)'e
PBA0eFQ8JF'9bCQpbE@&ZBf8Z$9GSBA3J9f8J4'PN)%C[FL"8D'8J39G6)$Ne$9G
P)'0SEh0P)(4[)(9cC5"cCA*fCA)JG'KbEh9RD("eG#"dEb"LC@jMD'eKFQXJG'K
P)%&A8b!j05"cEb"dD'&d)(GP)'0[G@aN)(4eEQ8JDA3JCQpb)("PFQC[FQeKEQ0
P,L!J9f8JC'PNELGd)(GKER3JG'mJD@jdFQpNG@0P)'&ZH5"PH(4bB@jPEh9c)'C
KBh4[FR-JD@jdEb"[GA)JG'9cG(-JFh9MD#"KFb"SEhFJ5(P`CA*$BA*N)'KKEQ4
XCA-J55p2)'pb)'K[Gb"dD'8J4QPZC'9b)'*eCQCPFR-JC'&dB5"LC@C[FQ8JBfp
`H@PZCb"TG#iJ)%K[Gf9fCA)X)'Pd)(0PC@ec)(4SBA3JE@&ZH5"[CL"[GA)JBh9
cG'pYCA*c)(9cC5"dD'9cC5"KF("XD@0KG'P[ER-JG'mJBA4dC@e`G#"dEb"YC@&
cGA*P)("PFQC[FQeKEQ0P,Je2GA)JFQ9cG@adFb"cD'phC@3JG'KP)%&A8b!j05"
bG@jZD@jR)%&`F'aP8fKKFQ8J8(*[)(4[)'KKGQ8JB5"YBAKTEA9Y)'&RCh*PCf&
dC5"dD(*[G@GSF(9d)#KQEh)J8f9aG@9ZG'PKE#"5C@&N)'p`CA*KG'P[ER-T)'p
Q)'&`F(*[H'PYBA4PE(NJ1$8`)%Y#,e0PBb"eEQ4PFL"cD@GZD@CTBf&ZG#"XEf&
N)'&ZC#"KBQpeG#!e1$8J5d)[8f9M)(GTG'JJEQmJE'pKC#!SBQ9MBA9cC5"dD'8
JFf9bGQ9b)'0KEL"dB@YP)'e[FQ8JE'pKC#"dD'&Z)'pZC5"ME'PPER3JBf&Z)'G
PEQ9bBA4P+5iJ3A"`E'96D'&bC5!c,M!JFR9ZEQPZCb"[EL"K)&&eB@4bB5!j06!
JBf&YC5"TEL"KFQpeEQ3J-M%`)%Y#,e0PBb"eEQ4PFL"dD'8JFf&YC5"KE@peER3
JEfBJE'pKC#"KEQ3JB@*[GA3J0$!`)%Y#,e0PBb"hDA4S)'j[)'a[B@3J+$-Z-#G
c)'pfCA*KE'`JG'KbEh9RD("eG#"KBh4eB@aXH5"NC@GbB@4PFb"hDA4S)'e[FQ8
JGA0PFR-JFfPZBf8JG'KP)(*KEQ4[E5"ZBA4eFQ8JEfBJEA9XG'P`E'8JGA0PFR-
JB@0MCA0cD@jR)(4SC5"cCA*fCA)JBf&eFf9c)(4SC5"NDA0V)(4[)'a[Ff8JB@j
j)'pQ)'PdFb"TEQKPFQ9ZG#"bC@&N,@&SC@&N)'0KF'&LD@aTG(NT,L"3CA*QEh*
YB@jMC5"QEh)J8f9aG@9ZG'PKE#"AFQPdCA-JFfK[Gf9N)%&`F'aP8fKKFQ8J8(*
[)(4[)'*P)'&bEh9ZC#!b,M)JG'PYCA-JG'KP)(4SFQpeCfK`GA3JEfBJ3A"`E'9
6D'&bC5!c,M!JG@jNCA)JE'pKC#i09fKKG#"%Ef9c)&4SDA-J6@9KEL"'Eh)J9A0
PFR-09fPdD'peG#"RCA4dD@jR)(4[Eb"dC@0SEQPMB@`X)(4SFQpeCfK`GA3JEfB
J06Je)%Y#,e0PBb"YC@&ZFb"dD'&d)$%JGA0PFL"hD@aX)(0PC5!e1$8J5d)[8f9
M,L!J3A3JB@*[GA3J05"eFf9bFb`JG'KP)%&A8b!j05"SBA-JFQ9KBfKPC#"TG(-
JE@&iD@eeE5"dD(*[G@GSF(9d)'pQ)$Je-#",3Lp6C@-Z)#"6Eb!e)(9cCA*c)(G
TE'`JFf9P)$%h-#",3Lp6C@-JC@&MD#iJ)$8`)(9cCA*c)(GTE'`JCf9d)$%h)%Y
#,e0PBb"PB@0S,L!J6h9b)(9cCA)JFh4eC'PPFb"SBACP)(0SEhGZ)$ia05",3Lp
6C@-JG'mJBQ8JB@4PFA9KG'8JF'9bCQpbE@&ZBf8X)(GSD@0S)'Pc)(GSH5"hC5"
MD'pcC5!e-#!LB@0dDACP)L!SD5jP,L`JFfPYG@adB@jPEh9cE(NJFQ9KC'PZCb"
QFQpY)'pb)(GbDA4TEQFJG'mJG'KP)(0PFRCPFLNJBA-JG'KP)'aTE@Pd)'C[FL"
"F("XC90SBA*P)&"bEbi03A"`E'96D'&bC5!c,M!JD'&c)$3`-#",3Lp6C@-JEfB
JG'KbEh9RD("eG#"QEh)J-5"eFf9b,L!J9'KPEL"dD'8JG'KbEh9RD("eG#"LC@G
TER-JG'mJC'9RFQ&NC5"KEQ3JBRNJ05"eFf9bFb"dD'8JG'KbEh9RD("eG#"SBA-
JD'Pd)$)a-#",3Lp6C@-Z)#"6Eb!e)(9cCA*c)(0PC5"KBQpeG#!d-L",3Lp6C@-
JC@&MD#iJ3A"`E'96D'&bC5!c,M!JFQ9KBfKPFb"dD'8JF'pTER3JGfKPFQ8JGA0
PFR-JC'pZ*h3JBfpZFfPNCA)JG'KP)("PFQC[FQeKEQ0P)'&MBf9`G'&LE'8JBA3
JBA*[G@jN)$%`)#dJ-6)JB@0dDACP)(9cCA*c)#Jb-6![-6)J25!a0bie)%Y#,e0
PBbNZ$9GSBA3J4'pPFb"8D'Pc)%ePB@iJ5@iJ9'KP)&*PB@`J9fpbE'308Q9KC'P
ZCb"NBA4K)'CbEfdJG'KP)%&A8b!j05!SE'PVC5"`E'&jD@jR)'%J8A9TBfY8D@e
P)'e[GQPP)'pb)'p`C@jTEQFJB5"3D'pdEe0SEh!JC'pMG@ePER3T)(9ZC'9b)'K
PBACj)'a[B@3JGfPXE#"cD'ph)(4SC5"`CA*QEh*YB@jMC5"dEb"LC5"bEh9RD'a
j)$3JG'PYCA-JG'KKG#"[CL""F("XC90SBA*P)$-Z-#"eEQ4PFL"dD'8JFf&YC5"
XEf&N,JeAFQPdD@jR)(4[)(4SC5""9e-J168JDA-JFfaTCfKdE(NJFfa[Gf9b)(4
SB@iJFQ9KC(-Z)#"8D'Pc)'Pc)'4eC5"dEb"dD'8JCQ&MG#"dD'&d)(4SC5"",e9
B)$-Z-#ia)(GKFb"dG@jPC#"QEh)J8Q9KC#"`CA*QEh*YB@jMC5iJ)&4SC5"REfp
N)'jPGh-JDA-JG'KKG#"eFf9bFb"dC@jN)(4[)(*PB@3JCR*[E5"K)(0PFRCPFL"
YG@0S)'e[FQ8JEfCdC@iJG'KKEL"dD'9j)(GbDA4P,L!J6QpfC@aX)'KKFb"LC@9
Z)(&eEh4PC#"KFb"cBAPTEQFJG'KKG#"dD'8JFQ&dD@mJEfBJFQ9KC(-JG'mJGh*
TG'9c)'Pc)'&c)'KTCfJJBA-J-M8JG'mJ-5iJ)%0[ER0TC'9b)'&Z)%8YE@&TE#"
KF("XD@0KG'P[ELiJ)%&Z)'8YE@&TE#"YC@e[)'eKH5"LC5"hFQPdG'9Z)(4[)(4
SC5"cCA*fCA)JEfjMC5"LGA3JG'KPEL"bC@&N)'eKERNJG'PYCA-JBRNJE@&ZH5"
eFf9bFbiJ5@iJEh*NCA)JG'mJBR*TEQFJG'KP)("bEf4eBh3JG'mJE@&bDf9d)(&
eD@0VE(NX)(GP)'0SEh0P)(4[)'0[EQ0PER4bBA4P)'e[FQ8JEfiJEh"dD@eTHQP
ZCb"bC@&N)(4SFQpeCfK`GA3JFQ&dD'9b)(4SB@iJGh*TG'8JG'KbEh9RD("eG#i
03A"`E'96D'&bC5"3FQmJDA-JB@*[GA3J-L"dD@ePFb"QBA0dCA)JG@jNCA)JE'p
KC#"dD'&Z)%&`F'aP8fKKFQ8J-bi`)'pZ)'%J86Ne-#"hD'9Z)("PFQC[FQeTEQF
JB5"dBA0V)(GSD@0S)(GP)'0KE'`J)Q9ZG@ePFQ&dD@jR)LiJ)%9ZG@ePFQ&dCA-
JEf0MGA)JGfKPEL"K)'0XD@9ZG#"[F'9ZFb"K)(GTEQ4[Gb"TEL"dD'8J4QPZC'9
b)#K[FL"KEL"2F'9Z)%CTE'8JC'PKE'pR)'*[H#NJB@jN)(GSC@iJC'9dCA*YD@j
TEQFJCQPXC5"cDATPFb"KEQ3JE@pND@CTBf&dD@pZ)'4KG'9c,L!J9'KPFQ9QEh*
P)(4PFh4LC@4c)(4SBA3JBf&eFf8JB5"XEh3JEfBJC@jeE@9bBA4PFb"dEb"[Bf0
eFL!SD5jP,L`JE@&ZH5"cE@&XE#"QD@aPFb"cG'pbC@3JEfiJG'KP)(0PFRCPFLN
JGfPXE#"ZEh3JFfK[Gb"KFb"XBA*RC5"[CL"K)'4TCQCPFQ9ZG'PKE#"LCA4hC@9
Z)%&`F'aP8fKKFQ8J8(*[)'&ZC#""F("XC90SBA*P)$-Z-#"`CA*QEh*YB@jMC5i
J)&4SDA-JDA-JB@iJBA*PB5"dD'&d)(GP)("XB@iJG'mJB@4NFQ9cFb"TEL"dD'8
JCR9dGA*P,Je6Eb`JE@&VD@jR)'0XB@PYFb"KBQpeG#"cCA*fCA)JF'9bCQpbE@&
ZBf8JDA-JEf*fD@peFfaj)(CPFRNJBfpYF'aTBf&dC@3Z)&4SCA*P)'&bC5"ZEb"
cG'&ZC'&bC(-JCQpb)'*PEQ0SE@&bDh-JCQpb)'CTE'8[F(*TER3JFf9bGQPMC5"
KEQ3JCACPFRP[EQ8JD'&c)'&Z)'p`D@jTEfiJB@*[GA3JGfKKG#"MEfjcG'PdGA4
PFb"REfpN)(0PFRCPFL"`CA*QEh*YB@jMC5iJ)&GTG'JJG'KP)%&A8b!j05`JGf8
JCQ9PE#"dD'&d)(GP)'KKGQ8JF(*[GQPNC@3JB5"SD@GS,A"PFQC[FQeKEQ0P,#"
cBf&XB@*XC5!SD5jP,L`JBf&Z)'KKEQ4XC5"YB@jj)(9cCA*c)(0TEA9XG'&ZC@p
eFfaj+5"cCA*fCA)JG'KKG#"hD@aX)(0TCfjTCQPMB@jdE(NJEh9dF'9bCQpbE5"
"F("XC90SBA*P)$-Z-#"KEQ3JBQ8JBfpYF'9dDA4TGQ8JGfPdD#"[CQCPFQPZCh-
JCR*[E5"dD'8JEh4SCA)JE@&UEh)JFf9bGQ9b)(CPEQ4[FR-Z$8&`F'aP8fKKFQ8
[9fpbDfGbEh9`)&0PFRCPFL"$EfjQD@GeFQ&dD@pZ)#BJ8fPkD@jR)&0`C@0TCQP
MF`e2GQ9bGQPPGb"[CL"dG@jKBQaP)("KFQ&YCA4PFR-09'KP)'C[E'a[GfPZCb"
TFb"K)'4PFf0bDA"dD@pZ)'pQ)'9KBfJJEfBJG'KP)'0[EA"[EQ9ZG(-JEfBJG'K
P)%&A8b!j05"hD'PMD#"MB@iJBQ8JB@4UGA0dC@3JG'mJE@&iD@eTHQ8JFf9bGQ9
b)("PFQC[FQeKEQ0P,Je96NPB)'*eCQCPFL"MB@0SC5"2GQ9bGQPPG`e*EL"[FQ4
PFL"dEb"[F(4TE@PkC5"NDA0V)%N[6b"`CA*QEh*YB@jMC5"dD'8J35p9@#"[F'9
bBA4TEQFJFhPcG'9Y)'eKEQ&RCA-JB5"`EfpX)'pQ)'ePE@pbH5"hD'PMD#"QG@j
MG'P[ER-JBA-JB5"MB@0SC5"QEh)JFQ9MC@jdE(NJGA0PC#"NDA0V)'*XEf0VFbi
J9'KTFb"YC@e[FRNJDA-JDfj[GfiJBA-JG'KP)%%[99JJBR9QCQ9b)'0KBfKP,L!
J35"QG@aX)'4TFf0eFh0TEfiJEfiJG'KP)'PYF'aPE@9ZG'&dD@pZ)'pQ)(4SC5"
",e9B)'*eCQCPFL"MB@0SC5"TFb"LCAP[EQ3JG'KP)(0MEh"P)'pQ)(4SDA-JC'p
MG@ePER3X)'*eG#"TG#Gc)'*KFfPM)'CeEQ0dD@pZ)'0KEL"LC5"NCA0MFQPLC@3
JBA-JCQpXE'phFbiJN!-09fKPEL"K)(*PFA9PFh3JDA-JE@&NC5"dEb"bC@&N,hG
bDA4P)'%JBQa[BfXJG'm[CR*[E5"dD'8JC'PcDb`J35p9@#"QDA*cG#"MD'9MDh-
JG'mJFf9P)'PQ)(4SC5"bCA&eCA0dC@3JBQa[BfXJDA-JBh9bFQ9ZG'aj)'PZ)(4
SC5"LG@CQCA)JBf&MD'8Z)#"*CL"cEb`JG'KP)'4KG'%JDA-JC@PdD'9b)'0[F'P
PC#"dEb"dD'8JBR9QCQ9b)'PZ)(4SC5"MBA0P)'pQ)'%JGh*TG'8X)'pb)'KKEQ4
PC#"LB@0V)(4[)(4SC5"bCA&eCA0dD@jR)("bEf0PFh-JD@iJG'KP)'0KFf8JEfB
JB5"bC@&N,L"*EL"PDA4SCA)JBf&cC5"ZEb"NDA0V)%N[6b"TFb"bCA&eDA*PC#i
J)%pZ)(4SC5"[G'KPFL"SB@jN,#"TCL"dD'8JC'PcDb"LE'pMDb"bCA&eCA0dC@3
JDA-JEQpd)'PZ)(4SC5"LG@CQCA)JBf&MD'8X)%%[99JJEA9cG#"QDA*cG#"QFQ9
P)(9`)'%JBR9QCQ9b)'CbEfdJG'KP)'*eCQCPFL"MB@0SC5"TEL"hD'PMD#"dEb"
bC@&N,hGbDA4P)(4SC5"NBA4K,L!J5@BJG'KPFQ8JBA*P)'j[)'*eCQCPFR-JBAC
KD@aKBQaP)'C[FL"eFf8X)%%[99JJGA0PFb"K)%aPBA0d)&*PBf9ZG'aj)&9cC@3
J+%a595NJB@aREh*TG'KY)(4[)'4PG'9bE@PZC5"hD'PMD#"LG@CQCA)JG'mJCAC
TBh3JCR*[E5"dD'8JBR9QCQ9b)'0KBfKP,L!J5@BJB5"LG@CQCA)JD'&c)'*PC@i
JBfK[Ff9Z)'C[FL"PGQPMG'P[EL`JB@jN)(4SC5"LG@CQCA)JDA-JE@&bDf9N)'&
c)'4TFR4j)#KdD'8JC'&dB5"TEL"dD'8JBR9QCQ9b)'KKFb"MD'&ZCf9N)(0TEQ0
P)'Pd)(GKFb"bC@&N)'PZ)'CbEfdJC'PcDbNJG'KPEL"TG#"TFb"hFQPdG'9Z)'p
eG#"dEb"NDA0V)'&ZC#"dD'8JBR9QCQ9b)'Pc)'&fB@PXB@*XC5"QEh)JGA0P,L!
J9A0TEQFJG'KTFb"dHA"P)'pQ)("[E'PMH5`J35p9@#"MB@iJFf&dDA0QH5"KF("
bEhKTE@&dC@aj)$J`,6Je*5"[CL"bC@&N,hGbDA4P)(*PFA9PFh4c)(GTG'K[GA3
JB@0dG@&XE(NJF'9bCQpbE@PZCb"NDA0V)%N[6bi098j*@#"LG@CQCA)JBf&MD'8
J8fPkD@jR$6%Z)#"2EL"K)'eKBfKTEQ8JGfK[Ff8JF(*TE@&bH5"`GA*`Eh0P)'P
c)(0PFRCTEQFJCQPXCA-X)(4SC5"cDATP)'pQ)(4SC5"",e9B)'*eCQCPFL"MB@0
SC5"cD'peE'3JBQ8JE@&iD@eTHQ9N,L!J35"bG@aP)'pQ)(4SG@eL)(4[)'*P)(9
cC@3JDA-JG'mJFQ9cCA*fC5!d)'ePCf&LHA4PFb"QEh)JG'KP)&9ZDAJJDf9bEQ9
X)'&ZC#"dD'8JFfPkC5"[CL"dD'8J6@&MD@jdEh0S)'9YG@aKG'pb)'9ZGQPbEfj
YC@jd)#KLH5"NC@CKG@ad,#!a0L"YC@GKBRPdCA-T,L!J9'KeFb"TCL"K)'eKBfK
TEQ8JD'&c)$-b)%e#)'pQ)("SHA0TBf&X)&*"65`JB@*[GA3J-6)J68)JFfK[G@a
N)'*P)'&XE'pMBA4PC#"dEb"dD'8J35p9@#"LG@CQCA)JBf&MD'8Z9A0TEQFJG'K
TFb"KE'G[FQPdD'dJFfK[G@aN)("bCACPER3JF'&RD@jR)'CbEfdJEf0MGA*TEQF
X)(GSD@0S)(G[G@aN)(0TCfjTCQPMB@jdE(NJFQ9NG@0P)(4SC5"`CA*QEh*YB@j
MC5"[CL"dD'8JFhPcG'9Y,!db,L!J5@iJ4'&dB@*KFf8JFf9bGQ9b)'0[EQCTCh9
bBA4TEfiJDA3JDA-JF'pcFfPLE'8JCQpb)(4SC5"NBA4KBQ&cC5"KF("XD@0KG'P
[EL"dEb"cG'pbC5"TG#Gc)'4KG'%JEfiJB5"bBAFJC'PcDb"`BA*dDA4TEfiJBA-
JEh"`Eh0PC#"dEb"[EL"K)("KFR4TG'P[EL"hD'PMD#"SBA-JB5"94P-JCQPXC5"
cHA0dC@dZ)&4SDA-JE@9KER-JG'KKG#"dD'8JC'&dB@*KFf8JC'&dB5"hD@aX)'j
[G#"LC5"MB@0SC@3JD@iJG'KP)%%[99JJBR9QCQ9b)'0KBfKP,#"dD(9c)(4SC5"
cDATP)'pQ)(4SC5"LG@CQCA)JBf&MD'8JBf&Z)'*P)(*PC(9MC@3Z$8&`F'aP8fK
KFQ8J4QPXC5"5C@&N,@&SC@&N,eGbDA4P,@*PD'PZC#"#G@CQCA*c$8pfCA*fD@9
h$9GSC@iJG(*KER0QCA*bD@jR)(0PFA9PER4TB@`JC'&dB5"dEbpQFQpY)'%JC'P
cDb`JG'KbEh9RD("eG#"TFb"YG@0S)'KTCfKPFL"TCL"K)(0TEQGXC5`JE'&bCf8
JFQ9KC#phFQPdC5"TFb"TFh0eC@3JG'mJG'KP)'4TFfXJBA-JEh"`Eh0PC#"dEb"
YB@jj,#"cE@&XE'9b)(*PB@4c,hGbDA4PFbiJ)&4SC5"bC@&cEfiJCQpb)(4SDA-
JDA-JG'KKG#"dD'8JBQpdG'aPEQ9MDb"TEL"NDA0V)%N[6b"TFb"ZEh3JG'KP)(*
KGb"dFQ&ZFfCPFL"cF'9PC#"[CL"dD'8JC'9fD@0P,#"bBA4SCA)X)'Pd)'Pc)(4
SC5"dD@eP)'Pd)(4KDf9c)(4[)(0PC@XJG'mJB5"RDACPEL"cF'pd)'pZ)(4SC5"
NDA0V)'&ZC#"dD'8JG'PYC5"hBA0dC@3JGf&TG'PZCb"QEh)JG'KP)(4KFQGPG#"
cC@0dEh)JG'mJFQpdBA4P)'*PEQ9KG'JJG'KP)(*PB@3YGh*TG'8JD'9KC#!SFQp
dBA4TEfiJE'&dC@jMH5NZ)#"8Eb"[F(4TE@PkC5"`CA*QEh*YB@jMC5""F("XC90
SBA*P)&"bEb"KEQ3J3A"`E'96D'&bC5!d,M!JGA4TE'PkC5"K)(*PB@3YB@KPB@3
JB@jN)(GbDA4P,@*PD'PZC#"cG(*KG'9RH5iJ)&4SDA-JE@9KER-JG'KKG#"hD'9
Z)'%JFQ9KC#"bCA&eCA0d)'Pc)(*PBf9TGQ9N)'CbEfdJB5"ME'PPER3X)'PZFh4
PB@3JEfBJFfPYF'aj)(*PB@4TEQFJD@iJG'KP)(*PFA9PFh4PC#"LE'pMDbKc+5"
KEQ3JD'&ZC'PZCb"dD'9Y)(4[)(4SC5"ME'PPER3X)(4SC5"VEQphE'9NCf8JG'K
KG#"YEh0d)'CTE'9c)'&bC5"cG'pbC@3JBfpZG'PRG@peFfaj)'pZ)(4SC5"NDA0
V)'Pc)(9cC@3JG'mJB@jdD@0TF'&dC5"dD'&d)(4SC5"ZCAKd)(*PB@3JDA0cG@9
N)'CbEfdJG'KTFb"ME'PPER3JGfPXE#"YEh0d)'aTDf9XH5"LC5"QEh)JG'KP)'j
PH(3JBQa[BfXJEfiJG'KP)'4TFfXZ)#"8D(9c)(4SC5"ZG@eLCA)JEfBJFf9`BA*
KG'8JC'PcDb"bCA&eCA0dFb"MB@iJBQ8JE@PZD@eTHQ9N)'*j)(0TEA"XH5"TFh0
eD@jR)'%JE'&bCf9b)'4TFfXJFQ9aG@9cG#"TEQPdD@&XE(NJB@jN)(0dEh*TEQF
JG'KP)'4KG'%JD@iJB5"LG@CQCA)JG@jdD@`JG'KP)'4KG'%JDA-JB@0dG@&XE(N
JFQ9aG@9cG'9N,L!J9'KTFb"cB@eP)'a[CfPM)'&`F'aTCA-JCQpb)(GbDA4TEQF
JG'mJG'KP)'4TFfXl)#"dD'8JC'&dB5"QFQpY)'eKERNJFfeKE'`JGh*TG'9c)'P
c)'0[E'aPBh4PC#"KEQ3JFf&fC@3JD@iJB5"LG@CQCA)JBQ9QEh*P)'pZC5"XBA*
RC5"hFQPdC5"TFb"QD@jKE'aj)'PcFh9PC#"dEb"dD'8JC'PcDbi03A"`E'96D'&
bC5"3FQmJB@jN)%&`F'aP8fKKFQ8J0#i`)'&XE'ph)(4SC5"KC'eTEQPcG(*KG'p
b)(4[)(0`C@0TCRNJG'KP)'jeE@*PFL"[CL"bC@&N,@&SC@&N,hGbDA4P,@*PD'P
ZC#"LG@CQCA*c)'&fB@PXB@*XC5`JB@jN)'&XFfmJG'KP)(0THQ8JEfBJC@&MD#"
[CL"dD'9cC5"LG@CQCA*c,Je6DATTEQF09'KP)#*5G@aPFb"2CL"8D(9YBL)JCQp
b)(0PG(4TEQFJG'KPFf8JGQ&XG@9c)'&bC5"KFb"QEfaXEhGc,Jda,L!J3@aXEhF
J-5"QD@aP)'*eCQCPFL"QEh)JC@&MD#"cD@eeE(4KEQ9[GA-J380859C&)(9cCA)
JEfiJG'KP)(0jFh4PE5iJ)%&Z)'&MG'PfC5"eFf9b)'Pc)'%JGA0PFL"hD'mJDA-
JBh9bFQ9ZG'aj)'&MBf9cFfPZCb"K)'CTE'8X)'j[G#"YCA*PE(NJE'pRCf9N)'P
ZG'mJG'KP)(0PFRCPFLi0-LiJ)%PQ)(4SCA*P)'&bC5"ZEb"XBA*RC5"QD@aPFb"
LC@PZCb"cD'&bC@3JG'KPEL"dD'8JFfPkC5"[CL"dD'8JCQPXC5"LG@CQCA*c)'j
PC@3JEQpd)'*P)'&ZH5"LD@GRCA)JG'KKEL"dD'8JFfPkC5"[CL"dD'8JE'&bCf9
cG#"QD@aP)'*PD@jR)(0SBA*PC#i0-biJ)%PQ)(4SCA*P)'&bC5"XBA*RC5"QD@a
PFb"LC@PZCb"cD'&bC@3JG'KPEL"dD'8JFfPkC5"[CL"dD'8JBR9QCQ9bFb"cD'p
eE'3JBQ8JBA-JE'&bCf8JBA-JF'pcFfPLE'8JBfpZFfPNCA*TEQFJG'KP)'ePE@p
bH5"KGQ&TE'&LE'8JCQpb)%&`F'aP8fKKFQ8J0#i`,L"2EL""F("XC90SBA*P)&"
bEb`JD'phCACPFL`JFf9dG'PZCb"dD'8JFfPkC5"RFQ9KG'9b)(4SB@iJ0M4,)(G
TE'`JEQpd)'PYF(*[GQ8JF'9bCQpbE@&ZBf8Z$8&`F'aP8fKKFQ8J4'PbC@0dEh*
j,dPMEfiJBf&MD'9c$8pfCA*fD@9h$8&`F'aP8fKKFQ8J8(*[)'&ZC#""F("XC90
SBA*P)$3Z-#"YB@PZG'&TEL"dGfmJFf9`BA*KG'8JBf&MD'9c,L"dD'8J4'PbC@0
dEh*j)'0KBfKP)'&ZC#"dD'8J5@0[EL"MB@0SC5iJ)&4SC5"%DA*PBh4[FRNJBf&
MD'8JFh4[FQ9c)'4KG'%JEf*dB@PZC@3JCR*[E5"NDA*PBh4[FRNJC@jeE@9bBA4
TEfl9FbiJ)&4SC5"*BfpZ)'0KBfKP)(0dEh*PFb"dD'8JBQPdE@&`Fb"[CL"cF'9
MD@&XDATPC#"*BfpZFbi03A"`E'96D'&bC5"3FQmJB@jN)%&`F'aP8fKKFQ8J0#i
`)'&XE'ph)(4SC5"KC'eTEQPcG(*KG'pb)(4[)'0[ER4bEf`JG'KP)(0THQ8JEfB
JC@&MD#"[CL"dD'9cC5"MB@0SCA-Z)*!$$94eEQPZCb"dD'8J4'PbC@0dEh*j)%0
KBfKP$6%Z)#"")(*eE'8JEfBJG'KeE@)JG'mJGA0P)'Pc)#ib)%Y#)'pQ)%4TFQ9
MG'pbH5"MB@0SC5"cF'&MC5"dD@ePFb"dD'8JG'pdB@`JER9YBQ9b)'pQ)'CTE'9
c)'&ZC#"QEfaNCA*c)'*PD@jR)(0SBA*PC#iJ)&4SGA-JD@BJB5"QD@aP)(0PFRC
PFL"TFb"cD'&bD@jR)'%JG'pdB@`JEfBJ-6#3"#"QD@aPFb"KEQ3JCQpXC'9bFb`
JG'KP)%4TFQ9MG'pbH5"MB@0SC5"cD'peE'3JBQ8JFf9d)(4[)$)J68)Z)#!0-Li
J)%PQ)'Pd)'Pc)'YZEhGZ)(4SBA3JEfjXH5"K)'0PFR4KD@iJF'9bBf9ZG'&RC5"
[CL"dD'8JCQPXCA-JB@jN)'C[E'4PFR-JBQ9TEQFJFfKKFQ9N)'&bC5"eFh9KE'a
j)'&MG'PfC5"dD'9Z)(4SC5"%DA*PBh4[FRNJBf&MD'8JFfPkC5"MB@iJBQ8JB@4
UGA0dC@3JB@0MEh*ND@jR)(4[)(4SDA-JF'9bBf9ZG'&RC5i09(9ZD@jR)(4SC5"
*BfpZ)%0KBfKP$6%Z)#"*CL"ZEb"KBh4eB@`J4QPZC'9b)'*bEhGcD@jR)'Pc)'*
PD@jR)'4[EQ8J+'pb)'pdD'9b)(4jF'8JEfBJB@0dD@pZ)(GSD@0S)'4TFh"XBAP
c)'PMEfjc+5"[EL"dD'8JFfKKFQ9N)(C[E(9YC5Kc+5"dD'9Z)(4SC5"*BfpZ)'0
KBfKP)(0SEh9XC#"LC5"PE'PYD@jKG'9N,Jdb,L!J5@BJG'KPFQ8JBA*P)'aKFQG
P)'jeE@*PFR-JEfBJ-c)YBQPd)'0[E'pb)'PMEfjc)'pZ)(4SC5"fEfaeE@8SFbN
JBQ9TEQFJFfKKFQ9N)(4SC5"cDATP)'pQ)(4SC5"*BfpZ)'0KBfKP)(0SEh9XC#"
LC5"YBAKTE@PkC@3Z)&4[)(0eF("[FR3J-6!`)(0PG(-JEfBJCR9XE#"MEfa[FL"
TBfpZFb`JH@pe)(0SEh9XC#"eFf8J-M8f5b"[CL"*BfpZ)'0KBfKP,Je@DA*dG@&
X)%eKBfPZG'pcD#"0C@e[FRNJ8'&bG'PdD@pZ$8pfCA*fD@9h$99ZC'9b)%%[99J
X)%eKBfPZG'pcD#"KF("XD@0KG'P[EL"cCA*fD@0PFb"KFQ8JF(*[GQPNC@3JBRN
JB5"cCA3JEfBJ98j*@#"`FQpMCA0cCA-Z)#"8D'Pc)'ePB@jc)(4SBA3JB@aX)%e
KBfPZG'pcD#"KF("XD@0KG'P[ER-X)'PZBfaeC'PZCb"dD'8J4QPXC5"KEQ3J8(*
TER3JFf9bGQ9bFb`JFR9Z)'PZ)(4SDA-JGQPbG(9KE#"0B@0TER4[FfJJC@jfDA*
[EQePER3Z)#"",e9B)'&XE'phFb"dD'8JB@4YD@jTFh4bBA4[FL"dEb"cF'9MD@C
j)(4SC5"KE@peER3JEfBJE@9YEh*j)(4[)'&XE'pMBA4P)'&c)'&fB@PXB@*XC5"
QEh)JGA0P)'*j)(4SC5"0B@0TER4[FfJJBA"`E'PMBA4TEfjc)(*eEQjTEQFJD@i
JG'KTFb"fDA*dG@&X)%eKBb"PERCTFQpZE@9ZG#i09(9ZD@jR$94SC5"NC@CKG@a
d)(0PG(4TEQFJCQpb)(4SC5"fDA*dG@&X)%eKBfPZG'pcD#"YC@e[FRNJF'&bG'P
dD@pZ)'Pc)$%f)%ePCf&LHA4PFbiJ4@j[G@GS)'ePE@pbH5"cD'peE'3JBQ8JB@a
XEf0KG'9N)(4[)'&XE'ph)'C[FL"dD'8J4QPXC5"6CA*fCA)X)'PZBfaeC'PZCb"
KE'`JEfBJDA3RFb"MB@0SC5"YC@e[FRNJFQ9aG@PbC@ePER4c,#"dD'8J8(*TER3
J8f9bGQ9b)'PQ)'&`F'aTBf&LE'8X)'&c)(GPE'`JBA-JB@jj)'pdD'9b)%eKBfP
ZG'pcD#"KF("XD@0KG'P[ER-JGfKTBfJJE@&j)'*P)(*eEQjTEQFZ$9"SHA0TBf&
X)&*"63e"C'4TEQFJE@pbC5"`D(PcD@0KE#"538dJG'mJG'KP)%&A8b!j05"hD@a
X)'&XE'ph)'e[FQ8JE@9YEh*j)(4[)'*P)'&XE'pMBA4PC#"dEb"dD'8J35p9@#"
LG@CQCA)JBf&MD'8X)(CTFR4eB@`J6@&MD@jdEh0S)'9ZGQPbEfjYC@jd)'&ZC#"
dEb"dD'8JGQ&bD@peFb""F("XC90SBA*P)'0KBfKPFb`JGfKTBfJJGfPXE#"eFh9
KE'aj)(PTC@aN)'%JEQpdD@0PB@*XC5"`CA*QEh*YB@jMC5"TEA"bEhCPE@9ZG#i
J)%Pd)(0SEh9XC#"LC5"ZEh4PC#"dD'&d)'&NC'PZCb"YEh*P)("SHA0TBf&X)&*
"65"dEb"K)(0jFh4PE5"hD@aX)'j[G#""6&G"@9-JD@jMFQ9KFf8JG'KP)(0jFh4
PE5Gc)("PFQC[FQeKEQ0P,L!J35"RDACPEL"cHA0dC@dRFb"`CA*QEh*YB@jMC5"
YBANJBQ8JFQ9cG(*TBh4PC#"LH5"[G'KPFL"QB@0dEh*c)'*PFfPNCA-J55p2,#"
cG@0S)'&c)(4SC5"$8&8X)'4PF'9ZC'PZCb"[EL"SEhFJG'KP)(0PFRCPFL"TFb"
LC@PZCb"eG'PXDATPC#iJ)%&XFfmX)'0PFR4KD@iJCQPXC5"eFf&RC5"`BA4dCA*
ZFb"YBANJFQ9cG@ad)'PZ)'PZC@CQD@0TC@jd)(9dD@aTHQ&dD@pZ)'pQ)(4SC5"
fBA*TEh9c)'0KBfKPFb`JFh9MD#"dD'&d)'PZBh*PBA0TEQFJG'KP)(0THQ8JEfB
JG'KP)'0KBfKPFb"hD@aX)'KKGQ8JEQmJC@CQC@0d,L!J3A-JB5"RC@jPFQ&X)(*
eE'8X)("SHA0TBf&X)&*"65"cD'peE'3JBQ8JB@4NC@3JG'mJG'KP)(0jFh4PE5"
hD'9Z)'Pd)'Pc)'YZEhGZ)(4SBA3JF'9bCQpbE@&ZBf8JDA-JBQ9TEQFJE'PYDA4
PC#"LH5"TG#Gc)'&LFf9ZBf8Z$9"%8b"$BA*N)%aPGQ9X)$)J3f&MD'809'KP)'0
KBfKP)'pZ)(4SC5""9e-J168J8%46)'0KFQ3JDA-JB5"-CACPE#!b)#K--LNJD'&
bC(GKFQ8JBf&MD'8Z)#"*EL"`E'&TEL"&EQGXDA0S,#"dD'8JBf&MD'8JEfiJG'K
P)&"%8b"MBA*N)'Pc)(0TEA"XH5"fCA*j)'CKFh3J8N&0,#"KE'`JC'&dB5"ZEh*
YB@aXH5"cG'pbC@3JD@iJG'KP)'eKBfKTEQ8RFb"YB@PZ)'ePE@pbH5"TFb"QDA*
cG#"MB@0SC@3JD@iJG'KP)&"%8b"--L"MB@0SC5iJ)%TeFh3JE'PVC5"dD'8J35p
9@#"LG@CQCA)JBf&MD'8JB@0dFb"KFb"K)'0KBfKP)'C[FL"NBA4K)(0dEh*PC#"
[EL"NDA0V,#"dD'8J8%46)%`b)'0KBfKP)'&MG(-JBA-JB5"MB@0SC5"QEh)JC'&
dB5"cG'pbC@3JD@iJ8N&0,Je8D'8J8%46)'0KFQ3JB@aXEhGc)(9c)$-JC'PQCQ9
bC@jd)'0[EQCTCh9bBA4TEfjc)'pQ)%`b)'0KBfKP,#!a-MK,,#!b06C,)'&ZC#!
e-6*,,Je*EQ0bC@&cD@jR)(4SC5"cDATP)'pQ)(4SC5"--L"MB@0SC5"[EL"dD'8
J8%46)'0KFQ3JGfPXE#"eFh9KE'aj,#"LGA3JEQpd)'&XGf&jFb`JD@jMFQ9KFf8
JEhCPFQ&XE#"cHA0dC@dJF'9bCQpbE@&ZBf8Z)&GP)'KKGQ8JCQpeEQ3JB5"dHA"
TBf&X)("PFQC[FQeKEQ0P)'PZBh*PBA0P)'pQ)'&LEh9d)$8P)("PFL!a-MK,)'p
Q)'0KBfKP)'ePE@pbH5iJ)%PQ,#"QEh)JCAKKEA"XC5`JB5"cCA*fCA)JDA-JF(*
TE@&bD@aj)(9cC@3JG'mJFf9bGQ8JGQ9bH5"XBA*RC5"QD@aPFb`JB@4ND@jR)'e
[FQ8J6$)JBf&MD'8JE@9YEh*j)'eKH5"ZEh3JD'&fC5"K)'j[G'PMC@&LE'8JC@C
QC@0d)'pZ)("PFQC[FQeKEQ0P)'4eC5"dEb"dD'8JCQ&MG#"dD'&d)(4SC5"`CA*
QEh*YB@jMC5"TFb"LC@PZCb"XD@eTG'9N)'*j)'K[Gb"QBA0d)'4KG'%JBf&Z)'*
P)(*PB@3JCR*[E5"dD'8JC'PcDb`JBR9d)'pZ)'%JC'&dB@*KFf8JFf9bGQ9b,#"
dD'8JGf&j)'4KG'%JDA-JB@0MCA0cC@3JB@aXEhGc)(4SC5"MB@0SC5"dEb"SBAC
P)'%JBQPRCf9b)'PYF'&MG#`JFfmJGf8JFQ9MEfeYC@jN)(4SBA3JC'&dB@*KFf8
JFf9bGQ9bFb"eFf8JBA-JEA9MD#"MB@0SC5"YC@e[FRNJBA-JF'pcFfPLE'8Z$8&
c)'%JCf9ZCA*KE#"bG@aP,#"dD'8JE@pbC5"--L"MB@0SC5"jEh8JD'&fC5`JG'K
P)'*PG(4PFL"jEh9b)(0jFh4PE5"hD@aX)("PFQC[FQdZ$8PZG'9bFQ9XBA4TEfj
cD'P`)'pQ)(4eEQ&LE'8JF'&bB@ePG'9bF`e#BA0TBb"'Eh*YG@aK$8PZ)'pbC'9
b)(4[)'p`G'PYDATP)(4SC5"`CA*QEh*YB@jMC5"[CL"K)'GTGQ9Z)%&A8b!j05"
TG#"TFb"ZC@0PFh0KFRNJG'mJE@&VC5"TER4PE'aTCf9ZG#"NC@0TFfP[ER-JBA-
JG'mJGfKPFQ8JG'mJB@aXEf0KG'8JBACKD@aKBQaP)'ePE@pbH5iJ9'KP)'C[E'a
[GfPZCb"QEh*YG@aK)(0SEh9XC#"LC5"eFf9N)'&c)'%JFQpeCfJJE@&`)'pQ)'e
PE@pbH5"KE'a[Bf&dD@pZ)'&ZC#"dD'9Z)'&NDR9cG'9N)'&MBfpbC'PZCb"dEb"
dD'8JFh"PBfPQD@-JGA0KCf8JF'&dG'9bER-JEfBJG'KP)(0PFRCPFLi0-5iJ)&4
SC5"",e9B)'YPFQjPE#"eFf9c)'&`F(*[H'PYBA4PE(NJ0#"YC@GKBRPdCA-JEfB
JG'KP)(4[G'&X)'&fB@PXB@*XC5"538dZ$6)Z)#"538dJFfK[G@aN)'*P)(*PFf9
bGQ9N)'C[FL"dD'8JGQPbG(9KE#"0B@0TER4[FfJJC@jfDA*[EQePER3JB@jN)'p
dD'9b)&9ZDAJJF(*[Bf9cFf9c,L!0-biJ)%KKE'BJEfBJG'KP)(*PE@&TEQPZCb"
538dJFfK[G@aN)'*P)'&XE'pMBA4PC#"dEb"dD'8J35p9@#"LG@CQCA)JBf&MD'8
Z$8%[99JJ3R9QCQ9b)%0KBfKP)(Cc,L""F("XC90SBA*P)%0KBfKPF`e8D'8J35p
9@#"LG@CQCA)JBf&MD'8JDA-JG'KP)("bD@eKFRNJC'PcDb"MB@0SC5"[EL"dD'8
J39G6)$Ne,L!J5A3JBf&MD'9c)'&XE#"NBA4K)'&MBf9cFf9N)'pZ)'*[G'JJ98C
6)'&ZC#")4P-JCQPXC5"cHA0dC@ec,L!J5A3JDA-JF'pcFfPLE'8X)'&ZC#"cEfe
PG'PYCA-JF(*[BQ&LE'8JG'KKG#"NDA*PBh4[FRNJB@jN)'PMEfiJC'&dB5"`FQ9
cC@jd)'PZ)(4SC5""F("XC90SBA*P)'0KBfKPFb"hD@aX)'&XFfmJBQ8JF(*PFf9
ZG#"TEL"dD'8J35p9@#"LG@CQCA)JBf&MD'8Z)#"'Eh)JG'KPFf8JFQ9KFfpZFb`
JD@BJE@9YEh*j)'0[ER0dFQ&TER4c)(*PFA9TFQ8JG'KP)(*PC(9MG'P[EL"[CL"
KERNJEfBJG'KPFf8JBf&MD'9c)'*PE'ph)(4SC@Pb)'4PCQ&eE(3JFf9dG'PZCh-
X)'PZ)'e[Fh3JFfPdG@&dD@pZFb`JFQ9NG@0TEQFJG'KP)'0KBfKP)(0THQ8JEfB
JG'KP)%&`F'aP8fKKFQ8J4'PbC@0dEh*j)'pb)%PMEfiJBf&MD'8JGfpeE'3JD'&
fC5"K)'*PG(4PFL"PCQCPBh3JEfiJF'9bCQpbE@&ZBf8JG'KKEL"bC@4eBfPZCb"
dD'8JFfPkC5"[CL"dD'8J35p9@#"LG@CQCA)JBf&MD'8Z)#"8D'Pc)'eKH5"ZEh3
JBQ8JG'KP)'0KFf8JD@iJFf0PEQ&bD@pc)(GSCA*P)(4SC5"%DA*PBh4[FRNJEh)
J5@0[EL"MB@0SCA-JBA*P)'*PD@jR)(9dD@aTHQ9N)(CPFRNJGf9XE#"KEQ3JEh4
SCA)JCQPXC5"KBh4TGQPdH5"TFb"REfPZCb"[EL"hD'PMD#"MBA9cCA-JG'KP)%%
[99JJBR9QCQ9b)'0KBfKP)(4[)'j[G#"MB@0SC5"dD'8JC'PbC@0dEh*j)'pb)'P
MEfiJC'&dB5"KFb"PCQCTBfPPER4XH5"KFb"dD'8JE@pbC5"cF'9MD@CTBb""F("
XC90SBA*P)'0KBfKPFbi09Q&bD@&LE'9c)(GSD@0S)'&QCQ9MG#"`BA*KE@9dCA)
JG(9ZD@jR$9*eEQjTEQFJ6h4SCA)J98j*@#"6CA*fD@0PFb!J$8PQ)(4SC5""9e-
J168JDA-JGA0PC#"dEb"`FQpfD@4P)'pdD'9b)&9159JJBQ&cC@3JFf9bGQPMCA-
J+%j'8b`J6@&TE#`J6Q9hFb`J4f9ZCA*KE#"eFf8X)'9dBbiT,#"NFQ&YBA4TBb"
`CA*QEh*YB@jMC5"NC@GbB@4KG'P[EL"YBANJFQ9cG@ad)'PQ)(4SC5"dG@jKBQa
P)("KFQ&YCA4PFR-JBA*P)'j[G#"KC'TeFh4PC#"dEb"MEfe`C@jcBA4P,L!J3A-
JFh4KG'9N)'9KFQaTCA)X)'&XE#"YC@e[FRNJEQpd)(9cC@3JBRNJG'KP)%%[99J
JDf9bEQ9X)'&ZC#"dD'8J35p9@#"LG@CQCA)JBf&MD'8JDA-JBACKD@aKBQaP)'C
[FL"KE'`JEh4SCA)J98j*@#"KF("XD@0KG'P[ER-X)'PZBfaeC'PZCb"dD'8JGQP
bG(9KE#"0B@0TER4[FfJJF(*[Bf9cFf9c,L#3!dPQ)(4SC5"YC@e[FRNJFQ9aG@P
bC@ePER4c)'pQ)(4SC5"96NPB)("bEf0PFh0PFb"KEQ3JG'KP)'0eFR*PER4XH5"
PH'9MGA4TEQFJ6@&M)'&`F'aTBf&dD@pZFb!SD@jME(9ND@jR)(4SC5""F("XC90
SBA*P)'0KBfKPFbNJCAKMC@9NFb"dD'8JB@e[G@jd)'pQ)'ePE@pbH5"KE'a[Bf&
dC@3JG'mJG'KPE5`JG'KPEL"`B@GTEQFJGfPXE#"[Bf0eFL"KEQ3JF'9bCQpbE@&
ZBf8JGfPXE#"cG@CQCA)Z)#"*EL"dD'Pc)(4jF'8JEfBJFf0PEQ&bD@mJC@PdD'9
b)(4SC5"",e9B)'*eCQCPFL"KE'a[Bf&dD@pZ)'pb)(4SC5""F("XC90SBA*P)'0
KBfKP)'&XE'pMBA4TEfiJFfK[G@aN)'*P)(*PC(9MC@3JG'mJF(*[GQPNC5"dD'8
JCAKdFQ%JE@9YEh*j)(*PFA9TFQ9N)'*j)(4SC5"KC'4TG'P[EQ&X)&9159JJFf9
bGQPMCA-JFR9ZEQPZCbi08'9bCQpbE@&ZBf8J8'PdCQ&XE(-08'&RD@jR$8%[99J
JD@e`E'9YC@jdFb"K)(CTFR4eB@`JE@9YEh*j)'e[C'9X)'C[FL"YC@e[FRNJE@&
ZB@GPE@9ZG#iJ)&9ZC'9b)%%[99JJC@&MD#"`FQpMCA0c)'Pc)'&XE'pMBA4PC#"
K)'aKFQGP)(CTFR4eB@`JB@4NFQ9cFb"cF'&MC5"hD'PMD#"TFb"NDACTC'9N)'P
ZG'mJF'&RCA-Z)%&d)'&ZH5"RDACPEL"`EfPZG#"TEL"dD@eP)'%JF'&RC5"[CL"
dD'8JGQPbG(9KE#"KC'4bCA0c)(0`B@0P)'eKH5"LC5"PDA4SCA)JD@iJF'KjFfP
MB@`J8N&0)'pb)'pZ)(0PBfpZC'&bH5"cG'pbB@GP)#KdD'8JFhGKF#"NCACTBf8
T,L!J5@BJG'KP)'&YEh9ZG#"[CL"YC@e[FRNJE'9QG#"QEh)J35p9@#"`FQpMCA0
cCA-J+'ePE@pbH5"ZEh3JC'PbC@0dE(NJGA0PC#"LH5"dD'8JDf9bEQ9X)'pb)'&
XE'pMBA4PC#"dEb"dD'8J35p9@#"LG@CQCA)JBf&MD'8T)'Pc)(4[Eb"XDA4dE'8
X)'KPBACj)("KCfPZCb"YBANJFQ9cG@ad,#"TEQ0eFR*TEQFJE'pdFb"[CL"NDA0
V)%N[6b"hD'PMD#"TEL"dGA*Z)'4PCh*KC'9c)'pfCA*KE'`JF'9bCQpbE@&ZBf8
Z$8PQ)%%[99JJF(*[Bf9cFf9c)#KTEQ0XG@4TEQFJBfpbC5"96NPB)(0PFRCTBf9
c,#"dD'8JGQPbG(9KE#"0B@0TER4[FfJJC@jfDA*[EQePER3X)'&c)(GPE'`JBA-
JB@4NDA4TEfjKE#"96NPB)(0PFRCTBf9c1L"B,9GTEQ4[Gh-X)%C88#`J9'9XEQ9
d)'&ZC#"RC@jPFQ&X)(0jFh4PE5"eFf8T)(*PFA9TFQ8JEA9MD#"YEh*P)'ePE@p
bH5"dD'&Z)'&XE'pMBA4PC#"TEL"`D(PcD@0KE#"538dX)("PFQC[FQeKEQ0P)(G
TE'`JFh9QCQ9b)'&ZC#"dD'8JB@e[G@jd)'pQ)'ePE@pbH5"KE'a[Bf&dC@3JFfK
[G@aN)'*P)'PZBh*PBA0PC#`JC@PdD'9b)'*j)'4PBh*PBA0TEQFJG'KP)'ePE@p
bH5"KE'a[Bf&dC@3JG'mJG'KP)%%[99JJBR9QCQ9b)'0KBfKP,#"NC@0bC@&cD@j
R)(4SC5"YC@e[FRNJB@aXEf0KG'9N)(4[)(4SC5""F("XC90SBA*P)'0KBfKPFb`
JEh)JBRNJB@4ND@jR)'e[FQ8JF'KjFfPMB@`J8N&0)(4[)(4SC5"cHA0dC@dZ)!d
-5'ph)&4[)%&NDR9cG#"8G@jKBQaP)&"KFQ&YCA4PFR-035p9@#"#G@CQCA)J3f&
MD'809'KP)%%[99JJ3R9QCQ9b)%0KBfKP)'0KEL"LC5"KC'TeFh4PC#"fD@%JG'K
P)%ePE@pbH5"$EfjdFQpX)&"KEQ9X)#KcD'phEL"LC@a[GbN0T5"2F'9Z)(4SC5"
0C@e[FRNJ3fpZG(*[E#"3B@jPE!fP)%&NDR9cG#"cE'PNCA)JG'mJC'9cDA*PC#"
fB@aeC3fP)&*PFh4KFR3JH@peFL"AEh*VCh*[GA!J8f9bGQ9b)'C[FL"dD'8JBfK
KEQGP)(4[)(4KDf8JC@CQC@0d$3%0#3f3!dCTCh9bC5!a1L!J6@9YEh*j)%0[ER4
bEf`J8'&ZC@`0$9CTFR4eB@`J6@&MD@jdEh0S)%ePE@pbH5"3BA*dDA4TEfi09'K
P)'&YEh9ZG#"[CL"YC@e[FRNJB@aXEf0KG'9N)(4[)(4SC5"fDA*dG@&X)%eKBfP
ZG'pcD#"PERCTFQpZE@9ZG#"MB@iJB@acEb"LC5"cCA3JGQPK)(4SC5"YC@e[FRN
JBfpZG(*[E#"`B@jPE#iJ)&9ZC'9b)(4SC5"fDA*dG@&X)'ePE@pbH5"`Eh*dD@p
Z)'pQ)(4SC5"0C@e[FRNJ3fpZG(*[E#"3B@jPE#!S8f9P)%CTCh9bC5!a+5`JG'K
P)(CKE(9P)'0[ER4KD@jPC#!L3@CdCA)JE'pREh9d)L"LEhJJFQ9`FQ9cC@jdFb"
dD'8JFfPkC5"[CL"dD'8JGQPbG(9KE#"0B@0TER4[FfJJC@jfDA*[EQePER3Z)%%
[99JJC@eeE'&dCA-JB5"0B@0TER4[FfJJFR9ZEQPZCb"6HA0dC@dJ0b"KFb"dD'p
eCfJJG'KP)'eKBfKTEQ8JD'&c)(4SC5"KE@peER3JEfBJE@9YEh*j)(P[G5"NC@C
TEQ8JD@iJG'KTFb"ND@&XEfFJBQpi,JfP)%p`C@iJG'KP)%ePE@pbH5"$EfjdFQp
X)&"KEQ9X$D8J3@4UGA0d)(4SC5!L3@CdCA)JE'pREh9d)L"fB@aeC5"dEb"dD'8
JC'9cDA*PC#"cDATP$D8J6'pREh9d)'&ZC#"XEfFJBQ&MDb"TEL"QEh)JG'KP)'0
SB@jRCA-JG'mJG'&VC5"PCQCPBh30$%&`F'aP8fKKFQ8J3f&MD'9c$94SC5""F("
XC90SBA*P)%0KBfKPFcSJFQ9KC#eKD'9KC#phFQPdC5eLC@KTEQ3JBR9QCQ9bFb`
J4'PbC@0dEh*j)'0KBfKP)'&ZC#"*BfpZ)'0KBfKP,#"MB@iJBQ8JB@4UGA0dC@3
JGQPK)(4SC5!L3f&MD'8J8(*PCQ9bC@jMCA-L)'4TB@a[Cb"TEL"dD'8J3A"`E'9
6D'&bC5""C'eTEL"`FQpRFQ&Y,JfP)%aKG@jMD#"dD'8J3A"`E'96D'&bC5""C'e
TEL"`FQpRFQ&Y$D8J8f9XC@0d)(4SC5!L4QPXC5"6CA*fCA)J3f&MD'8J8(*PCQ9
bC@jMCA-L)'PdC@dJG@jNCA)JG'KP)#*6CA*fCA)L)'ePER8Z$D8J8f9d)'0KBfK
PFb"dEb"NCA0TFQ9N)(0THQ9c,JfP)&*PFh4KFR3JG'KP)%&`F'aP8fKKFQ8J4QP
XC90PFRCPFL"QEh)JG'KP)'0SB@jRCA-JG'mJG'&VC5"PCQCPBh3Z$3d"$3e'D@G
eFQ8J-MSJ)%CTE'8J8f9bGQ9b)%0KBfKP)&"bC@CPFQ9ZBf9c)%4TB@a[C`f3"M!
`-b!k)%&A8b!j05"$EfjQD@GeFQ&dD@pZ)'&ZC#"6DATTEQF*#9"KCf8J!L"[CL!
i$C!$!3e3FQpNG@0d)&4PBfKZD@0KE#"6GA"`Eh*d$3e"9e-`-$-J1L""9e-J168
J3fpZCQPRGA*KG'P[EL!Q)&0THQPZC`f3!eGbDA4dC@iJBRNJ1L!*38*6)&"bEf4
eBh3J9'9MD'jTBf&X)&0eF("[FR3*3A9RGA0d,#!a16Nc$99`C'&dC@3JBRNk#80
SGA%J9QpZ)&*[Fh"KBfJ*8f9`G'9YBQ9b,#!a16Nc$C!%bL#3"Jf3"M!`-b!k)%&
A8b!j05"$EfjQD@GeFQ&dD@pZ)'&ZC#"6DATTEQF*#9"KCf8J-5"[CL!i$C!("R8
!GJ'!1!!!%A`"!*!&!58"B`!!%@i)!!!"!*!%!58"Ba&H!)!!E`'P!G)4!D!!JJ%
!#J#3"!,3!N#B!#i!J!"S!D8"f!#!!'m"T3(5!)!!E`'P!G)!!!B!!GAr!-!'!!(
9!!$!"J!"e3!!`!B!!G8!!-!5!`&qrqrcr`$qq3!!Ir(r!Il!$J-"!)!JmJ!"!J(
T!!$!&!-"IS![mrm#rJ-$q`!!Ir(r!Il!&!-"!)!JmJ!(!iFH2q(ME-$[!!$!&J-
"IS![mrm#rJ22r6-#M-"rmIm"rX!6!`%!J#$b!!%#qrdc!3c!l`!!`"F$!Ak!,r2
r!ri#Fcrq-`)-`(rar`(q`"3$!3#!)2)!!J)M-2ic!3c!l`!!`"F$!Ak!,r2r!ri
#!c(q-`)-`(rar`(q`"3$!3#!)2)!"`)$(M-ai`I!l`!!`"-$!Alrlr2r!2lk!!(
!Ir(r!Il!#`!"k3!"#-$[!!$!#`!"k3!""i$[!!$!"J!"e3!!`!B!!GAr!-!'!!(
9!!$!"J!"e3!!`!B!!G8!!-!'!!(9!!$!"J!"e3!!`!B!!G8!!-!'!!(9!!$!"J!
"e3!!`!S!!IJ!!!MI!!$!(!!"q3!*#!SSKi!c!!1!"2i!"3F!#!!iJ2!!!-!S"3%
!!(rr`2i!#3J5+)4!4!!%3!6q!!3)J!J!42S!"!3*ppp%q`!!`#SF!3!!J!!Y)!!
!&")P"&,ZCB3-CaJ!!!JBcM""[-$m!!3-'3"352X!!-!U"3%!!*rr)2i!%a3L)JH
54*B%!T5N!!!)"5P)1)NJr!!%"#RJRP$l!!$!+K`"!!#J!+k!!!!q)L8%8N6d"!k
%[!!!#"d*H!54i2`!"!4)%)&Jq`!!`#N&!3!!UU#JrJ!5)N)SK&*%K!45P+!!!!L
P+8"%SIX!"!4m%3&3q`!!`#S&!3!!S!#YrJ!6)N()Kij%C!11C*J!!!FFb6!i[-$
m!!3%#4%452X!!-!6"3%!!+U!S18!"!3)i3j%q`!!`!`'!3!!S!#ZS0X!!-!,"3%
!!+S!S0S!!-!-"J%!!+!!VS$E!!$!#`8"!!#UJ+$D!!$!&!i"!!#J!+e!!!!)`!!
!!F$M!!$!(!8"!!#US+$q!!8)3!!!!L$Z!!"rr2m!i2d!!-!F$J%!!+!!VU!!!"4
36*(#,Zi!!%$m!!!Jr3!!`"`&!3!!RrmJrJ!&&%U#NJ)TlJ!!32`!!#$p!!$!+3i
"!!#!!#p3!!!q5Sk4JLRk!!)""S$q!!'!![d!"N3*ppp%!#$p!!$!+38"!!#!!#$
q!!8L44+3!%)TqJ!#!3L!rJ!"J!,p!!C-'3"35!!Jr3!!`#N1!3!!J$mZJ!!!)N8
1Fi(*qJ!(!Th-X,-Gc,Ip!!C%+H#H8!!Jr3!!`#3&!3!!J!!Jq`!!%2J!"`+)NX$
%S),#r3!'4%J3J@!!)2d!!-!P"J%!!)!!,5$m!!"Jq!!("mLHJ)HBMS,p!!C%I"%
"8!!Jr3!!`#!&!3!!J!!Jm3!("%L3!)#%"*+#r3!'4!N4%8J!)2d!!-!K"J%!!(r
rcS$b!!F%5%b!JcK1JId!"N3)i3j%!#$p!!$!%`8"!!"!!%$P!!"!r!!!)2d!!-!
8"J%!!%!!A8$Q!!"!r!!!)2d!!-!6"3%!!(rr`18!!(rmr`$Jr3!!`!B!!G8!!-!
'!!(9!!$!"J!"e3!!`!B!!G8!!-!'!!(9!!$!"J!"e3!!`!B!!G8!!-!'!!(9!!$
!"J!"e3!!`!X!!H-!!Ar!p3!!`!`!!H3!!J'4-28!!-!-!!(N!!)"%4$e!!$!%J!
"l!!!!rVr![i4$rVrr!!!`"3!!H`!!!6k!!)#%3Mk!!#!r3!!`"8!!H`!!!Rkr`,
q%3rlr`(q32d!!-!8!!(X!!!5qDS"%3VlUJ'V)2d!!-!8!!(X!!!9qP8#9K%0qP8
!S2d!!-!6!!(X!!!@qDS"%3VkUJ#Jr3!!`"3!!H`!!"Ak93*@%3hk93#Jr3!!`"-
!!H`!!"EjUJ%4#[UU!+$p!!$!&!!"l!!!&IT9!PB4$IT9!+$p!!$!&!!"l!!!%[Q
U!4%+qkS"Ub$p!!$!&3!"l!!!#IVr![i4$r[r!Ij!r3!!`"3!!H`!!!6k!!)#%3M
k!!#!r3!!`")!!H`!!!2kr`,p%4Ikrr`!!-!-!!(N!!)"N6$e!!$!#`!"i`!"Im$
e!!$!"J!"e3!!`!B!!G8!!-!'!!(9!!$!"J!"e3!!`!B!!G8!!-!'!!(9!!$!"J!
"e3!!`!B!!G8!!-!'!!(9!!$!"J!"e3!!`!B!!G8!!-!'!!(9!!$!"J!"e3!!`!B
!!G8!!-!)!3%!ee8"!-!'!!(9!!$!"J!"e3!!`!B!!G8!!-!'!!(9!!$!"J!"e3!
!`!B!!G8!!-!'!!(9!!$!"J!"e3!!`!B!!G8!!-!'!!(9!!$!"J!"e3!!`!B!!G8
!!-!'!!(9!!$!"J!"e3!!`!B!!G8!!-!'!!(9!!$!"J!"e3!!`!B!!G8!!-!'!!(
9!!$!"J!"e3!!`!B!!G8!!-!'!!(9!!$!"J!"e3!!`!B!!G8!!-!'!!(9!!$!"J!
"e3!!`!B!!G8!!-!2!!(j!!9%J)!'%%$M!!$!$`!"q3!&4!#!!KM!i`!!`")!!IN
!#%@YdQ)961aPT1B!!-!5!!(j!!JSX*)5%P+5PL6Q!!$!%J!"q3!)++#5FK"HNT3
NjJ!!`")!!IN!#"#JNT)38*+8*1B!!-!5!!(j!!J3S%jb%%b5C"cQ!!$!#J!"m3!
!"1B!!-!+!!(a!!!BjJ!!`!S%!3!!"rrC!!$!#`8"!!!)!)$D!!$!#`8"!!!6rN$
D!!$!&!8"!!!N!5$q!!8)`!!!!F$M!!$!&!8"!!"*9*!!rJ!&#%!!!!)Ji`!!`"3
&!3!!8!"3rJ!&&&"-NF)Zi`!!`"3&!3!!N9")rJ!&&%U#NJ)Ti`!!`"3&!3!!N!!
!52i!"6j+MT'#+H-!!-!8"3%!!4&!42i!"5*&%T!!3LRM!!$!&!8"!!%3!%6q!!8
L43jcJFRM!!$!$`8"!!%48%6l!!!3i3!!`!m&!3!"%!"%q`!!B1%!!-!,"3%!!3P
8K0S!!-!,"3%!!33""0S!!-!,"3%!!32q"0S!!-!,"3%!!3!!"0S!!-!,"3%!!)!
!#0S!!-!,"3%!!)!IL0S!!-!,"3%!!%!!%0S!!-!,"3%!!%!!%0S!!-!H"3%!!#!
!)2%!#3%!!@"$!%!,)"$l!!)I1),p!!$!(38"!!!rrq$a!!J"!!!J33"!!5$k!!)
#4-Ep!!$!)38"!!!J!#$a!")#N6-QF6"b@A!h"f-l'@N)"!5Ur3!!`#%&!3!!)!!
Jm3!5!SS*)8P)5NNRP)58T+@*!!i)N[d!!-!K"3%!!$rri2%!%JI+15G*H%T*)"5
%Pk5P#3!"%),p!!$!(!!"l!!5"%4*+8P!5NNJ&)58*+8*!"%JJ[d!!-!F!!(X!")
%4$NRF6"ab4!8K*-NQ3F)$Rb#r3!!`!S!!Gi!!!(j!!$!#J!"hJ!!"[N!!-!*!!(
B!!-rq!$!#3!"f!!$3!3!`!N!!GJ!!i!#!-!*!!(B!!1"!J$!#3!"f!!$JS)!`!N
!!GJ!!i4#!-!*!!(B!!1))J$!$`!"hJ!!Irlr"Ii!R()!`!m!!Gi!!%$q!!8#!)4
#!-!2!!(H!!"!rJ!&!J#%3J$!'J!"l!!(!3D!!-!!!)$l!!P#$))!!J#(`J$!'J!
"l!!(!3L!!%!!!)$l!!P'%-B!!J#!!J$!'J!"l!!(!Th-X%ac*F$l!!P#)+S!!J#
!!J$!'J!"l!!(!SL5`&+8T)$l!!P#2*)!!J#!!J$!'J!"l!!("mLHJ&+8T)$l!!P
#)S)!!J#(`J$!'J!"l!!("%L3!)"5P+5!q`!*3L+#!!)!K%)!`"S!!H`!"`4)6)"
-Faa!q`!*3Kb#!!)!K%)!`"-!!HF!!"$j!!"!rJ!&!J#FFJ$!%`!"j`!!B2N!!%$
q!!8#!)JL!-!2!!(H!!"rr[m&rJ#%3J$!#3!"f!!$JS)!`!N!!GJ!!i%#!-!*!!(
B!!1!!J$!#3!"f!!$3!3!`!N!!GJ!!cri!-!'!!(9!!$!"J!"e3!!`!B!!G8!!-!
'!!(9!!$!#!%"!0G9!3$!"J!"e3!!`!B!!G8!!-!'!!(9!!$!"J!"e3!!`!B!!G8
!!-!'!!(9!!$!%`!"q3!*I1!m5!3)3!!!J1F!!-!3!!(j!!B*%#))"!K!j!!!`"3
!!IN!#K!3)Y`+1GCMREMJk!!!`"3!!IN!#MJR[%J+5PL8)+8Jk!!!`"3!!IN!#J4
!)NJI5P$c'+8Jk!!!`"3!!IN!#N5!)NJ45P#!K+8Jk!!!`"3!!IN!#MR`2%341G"
R1+6Jk!!!`!m&!3!!2rrJp!!!)1J!!-!2"3%!!%!!%23!!-$S!!$!#`8"!!"2rj!
!fJ!!`!X&!3!!8!"3fJ!!`!X&!3!!8!"3fJ!!`!X&!3!!8ij3fJ!!`!X&!3!!9YY
3fJ!!`!X&!3!!8-03fJ!!`"!&!3!!8BC3rJ!"!m$I!!$!%!8"!!"3c&$q!!%--0m
!!-!3"3%!!&EB82i!!4!)h`!!`"%&!3!!8jp3rJ!#%mJFi!!!`"%&!3!!8!"3rJ!
#*q3Li!!!`")&!3!!8!"3rJ!$*q3Li1%!!-!5"3%!!%rrN!$q!!-Rj#+3!1%!!-!
5"3%!!%!!%2i!!bIN)T!!i3!!`")&!3!!3!!3rJ!$%mJLN!$K!!$!%J8"!!"!(j!
!rJ!$%!JFN!$K!!$!%!8"!!"!!"$q!!%--0m!!-!3"3%!!%!!%2i!!32!h`!!`!X
&!3!!3!!3fJ!!`!X&!3!!2rrJfJ!!`"!&!3!!)!!JrJ!"!m$I!!$!%!8"!!!J!#$
q!!%--0m!!-!3"3%!!$rri2i!!4!)h`!!`!d!!IN!!a!)($2K!!$!$3!"q3!$)!3
L41%!!-!0!!(j!!-J"#,Zi3!!`!d!!IN!!b!%)N6K!!$!$3!"q3!$)!3L41%!!-!
0!!(j!!-3##*%i3!!`!d!!IN!!a!)(%6K!!$!#`!"q3!"$$$I!!$!#`!"q3!"!m$
I!!$!"J!"e3!!`!B!!G8!!-!'!!(9!!$!"J!"e3!!`!B!!G8!!-!'!!(9!!$!"J!
"e3!!`!B!!G8!!-!'!!(9!!$!"J!"e3!!`!B!!G8!!-!'!!(9!!$!"J!"e3!!`!B
!!G8!!-!'!!(9!!$!"J!"e3!!`!F!!GEr!Il!"J!"e3!!`!B!!G8!!-!'!!(9!!$
!"J!"e3!!`!B!!G8!!-!'!!(9!!$!"J!"e3!!`!`!!HS!p[m!r2J!!-!1!!(V!!!
$pJ!!!rJ!!-!1!!(V!!!#pJ!!!IJ!!-!1!!(V!!!%p3!!J2N!!-!1!!(V!!!%p3!
!J2N!!-!A!!(V!!d%!CJ!!$i!$J!!aJ!!J2N!!-!A!!(V!!d%!CJ!!$-!'!!!aJ!
!J2N!!-!A!!(V!!d%!CMKi$-H2(M-ca`!J2N!!-!A!!(V!!d%!CQ6-$-c')c-aM)
!J2N!!-!A!!(V!!d%!CR$-$-c'(c-aMJ!J2N!!-!A!!(V!!d%!CMMm$-r'-c-aK`
!J2N!!-!A!!(V!!d%!CKc!$-`'-c-aJi!J2N!!-!A!!(V!!d%!CNc%$-a'-c-aLB
!J2N!!-!A!!(V!!d%!2$Ki$iH'(am`a`!J2N!!-!1!!(V!!!%p3!!J2N!!-!1!!(
V!!!%p3!!J2N!!-!1!!(V!!!%p3!!J2N!!-!5!!(k!!#!m`!!![B!!!(i!!$!&`N
"!!!q$JF!J++)p!!!!rB!!!2i!!$!&3N"!!!#%3L!J5+)m`$fr`$mq!!!`!m*!3!
)K"%!J8%L80i!!-!2#3%!"334!3&#)L$H!!$!$`N"!!8)%3)$iL*3hJ!!`!m*!3!
##"%%!L3LL0i!!-!2#3%!!JK1,i)N()MH!!$!"J!"e3!!`!B!!G8!!-!'!!(9!!$
!"J!"e3!!`!B!!GAr!-!'!!(9r`$!S!#$r`!!%DN"!*!&!4J"K!!!%CX)!!!"!*!
%!4J"K"',!)i!AJ'Q!H)4!D!!JJ%!#J#3"!,3!N#B!$)!MJ"B!DB"k!#1!&i"TJ(
L!)i!AJ'Q!H)!!!B!!p(r!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!3!`,prprkr`$
qj`$hr`(q`"d$!J%!32N!"!2QB!!ir!!)H!!"J!!I!!!Fl`!!`#%$![d!ArVr"Ii
$!'!!C2`!#-3!!B!!'B!!-2S!prm"rX!P!`)"!%$j!"J$"Q2!B(ME-H0J`(Kam2!
CQcaimE2(`iH(p3!!`#J$![d!ArVr'[i$"QCJF-cM-c1!`)c*QCJCR'BaQFCQCNc
-J2Ir!Il!*3-#!3"!q3!B!mCQB$M-`c-c!-"m`CQB(aKQ-CQ'CQB-c[8!!-!S!`,
p!&rkraVq!`CRi"cm`c2c!-$-`CRi'"Kq-IQ(jQB2a`$hr`(q`#B$!J%!32N!'3-
'CJ!-`--c!`$!c-'CJ"JBB$'"KJCQ$!1!pJ!!`#J$![d!ArVr'[i$"QBJ6-6$)a-
!a-c*QBJB'')aLBBQCNa*J2Ir!Il!*3-#!3"!q3!B!`CM`$Ki`m(M!(KmFCM`'"J
m-2'$aQ1(Kr8!!-!3!`,prprkr`$qj`$hr`(q`!B!!Y%!!-!'!!,4!!$!"J!#d3!
!`!B!!p(r!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%
!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!-!!,
F!2[r!2$p!!$!$J!#h!!!J2`!!"$p!!$!%`!#rJ!"(rlK!!#!r!!!%2d!!-!6!!,
q!!%B"Z%!!)$m!!!3r3!!`"-!![i!!43+i3!!J2`!!"$p!!$!%`!#rJ!"%K,K!!#
!r!!!%2d!!-!P!!,q!"%4)Kf!!'!!!!($jZ!!"J!2!!2a!!+!(($q!!!3r3!!`#8
!![i!%4$#(B!!B!!!!`-!B!!'!"Q!!r%!!S!LL2i!!"$p!!$!*`!#rJ!6%-)IY[j
ijm$RJ`jR(Jmi'"aca`cc!!+!!SMq!!!3r3!!`#F!![i!%a%L(lEEEEF"X`2'EE!
'E"J'fff!m`!#J!5)rJ!!%2d!!-!R!!,q!"-5%KZfffhf!E-$"QqF"Q`B(X0[J2-
!!S!)L2i!!"$p!!$!*J!#rJ!5&!SEYYYYKJ'c!`CX"JCX'EEEE2)!!S!3L2i!!"$
p!!$!+J!#rJ!8'!BCRYYijJ$M!`CR2!-i$ajcC``CpTN%Q!#!2R$q!!!3r3!!`"-
!![i!!4rqi3!!J2`!!"$p!!$!$J!#h!!!J2`!!"$p!!$!$J!#h!!!J2`!!"$p!!$
!$J!#h!!!J2`!!"$p!!$!$!!#h!$lr`$`r3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!
!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!`!!Y`!qrm!J2d!!-!1!!,F!!#!r!!!J2d
!!-!1!!,F!!#!r!!!J2d!!-!J!!,m!!i2'!!!!iI!!B"mh!!m!!c`!!#!r!!!`2d
!!-!L!!,m!!iCJ!!!"JB!!B"J$!"Q!!c`!!D!!"JJ!!$!r3!!`#3!![`!%"Jlj`(
2"Jiji'(-i'"aca``mJ!'J!!JB!rJ`2d!!-!N!!,m!!m2'-f$CJH$EE"icE"J'ff
fm3!(J!"!S!I!`)Mq!!$!*!!#r!!2!CQ2JfB'$f'`B-h`B(X0[[%!"i!!H5!$J-#
3!2i!!-!N!!,m!!mCQ``$CJBEEE"JcB"Qfff`m3!(J!"&m!%!`+$q!!$!*`!#r!!
3$a[R!FB(ccQ`B-cJ2(R0R$(dQ3QB!)!!4#!!!-$!rJ!!`"%!!Y`!"i!!1#!!!-#
JrJ!!`!m!!Y`!!)$m!!(!N!$q!!$!$`!#h!!!J2`!!F#)rJ!!`!`!!Y`!qrm!`2d
!!-!1!!,F!!!Ir2m!`2d!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!
#d3!!`!B!!Y%!!-!'!!,4!!$!&J!#r!!-2`$!1$jZ!"i!"J!$aZ-!!-!H!!,m!!`
-!-!B-!B!-`!'!!CJl`!%#(((#)$k!!$!(`!#r!!1$$RR'$$QF$!ijii'$[R$m3!
$')SSLIN!!-!I!!,m!!i-E-'B2'EB-!fff`2'-f$a!!-)#LL+q3!!`"m!![`!$Ja
XajJ`C[J`2BEI!'CMi2%!!`J4b)cj!!$!(J!#r!!0$'c0Q$"Q`$0YYYJ'CX2`!!-
))LL+q3!!`#3!![`!%!`iCjJ`CR!H21E1!mEj``C-qFcmCJ4J#%)SLIN!!-!1!!,
G!!3)qFF)J2S!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B
!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!
'!!,4!!$!#`)#!!(@9308!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B
!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!
'!!,4!!$!$!!#h!$lr`$`r3!!`!i!!Y`!!)$m!!!3r3!!`!i!!Y`!!)$m!!!3r3!
!`"-!![i!!6rmi3!!J2`!!"$p!!$!%`!#rJ!"-!cK!!#!r!!!%2d!!-!6!!,q!!%
S&1%!!)$m!!!3r3!!`#)!![i!$L3N2$!!!-!!!!m!!`!"iqi!"S)FF%!!!"$p!!$
!)J!#rJ!#)N3frJ!)`!!!'B!$!!-`lJ!'KL+)`!!!%2d!!-!P!!,q!"%KK$0hcMR
R2YJB((2(!`GmiB$a!!D#)JP!!!!3r3!!`#8!![i!%#'%-cFEE-fif"J'fff"iaQ
`m!!(JL)53!!!%)Mq!!$!*3!#rJ!3)N3c0KpJcE$B'"l$Ei!c-I$`!!H#)L2J!!!
3N!$q!!$!*3!#rJ!3*#3f0KKXcE$B'EEEE!-cBB$`!!H#)N"!!!!3S2i!!-!T!!,
q!")S&$`f$MKR-(J2(R0R!H0miB'*p*N*Q!##(2K!!!!3`2i!!-!B!!,q!!%`$2X
!!"MS!!#!r!!"%+$q!!$!'!!#rJ!"2rcl!!"`k!!!J2`!!4#3!2i!!-!2!!,F!!#
!r!!"%)Mq!!$!$J!#h!!!J2`!!"$p!!$!$!!#h!$lr`$`r3!!`!B!!Y%!!-!'!!,
4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!
#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!#`)#!!(@930
8!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!
#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B
!!Y%!!-!-!!,F!2[r!2$p!!$!$J!#h!!!J2`!!"$p!!$!%`!#rJ!"2rcK!!#!r!!
!%2d!!-!6!!,q!!%`$1%!!)$m!!!3r3!!`"-!![i!!5J8i3!!J2`!!"$p!!$!%`!
#rJ!"*#6K!!#!r!!!%2d!!-!I!!,q!!XL4"J!!!H!!B!!mB$V!!+$RaMq!!!3r3!
!`"i!![i!#L'%'!!!$-!"J!'BkJ!#K&!JrJ!!%2d!!-!K!!,q!!dKK"R(2!`11H1
"Jlj``1d!!S"H32i!!"$p!!$!)3!#rJ!-)N3EEEB-!fff`2'-f1`!!S#"H2i!!4#
)rJ!!`#%!![i!$#3N'`ff$!pKYm!CQ2MX!!+"!86q!!%3N!$q!!$!)3!#rJ!-+"3
EEEB-ffff!CQ``1`!!S)442i!!4#JrJ!!`#X!![i!$6!-'FFf"imjXi$a[R$!rF`
!bIQC!)cmc!-!KmiirJ!"%-$q!!$!&!!#rJ!"2rcK!!#!r!!"%+$q!!$!$`!#h!!
!J2`!!4#3!2i!!-!2!!,F!!#!r!!"%)Mq!!$!$J!#h!!!J2`!!"$p!!$!$!!#h!$
lr`$`r3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!
!`!B!!Y%!!-!'!!,4!!$!#`)#!!(@9308!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$
!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!
!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!9!!,e!!X3!"B%-!H!@3#!))$
T!!$!&3!#p3!,%!!#""!%3!N!J$'!k3!!`#%!![8!$bN6-QF6"&,,J,JUQGM,5%$
q!!3#$2R")[8!!-!J!!,e!!iSS*)8P)H556bN*+8P,%Mp!!3'%")M*28!!-!J!!,
e!!jmSj*dPi4553#N),dP+%Mp!!3#)#)P+28!!-!J!!,e!!j%4*+8P!4553#N)+%
P+%Mp!!3#2((*-28!!-!K!!,e!!p%3j*h%`H15)#N)*NNb$K'rQB%!L)+,kMe!!$
!%J!#j`!!#2d!"!)LLL%Np3!!`")!!ZF!!$$p!!3#(((")[8!!-!'!!,4!!$!"J!
#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`"%
!![8!"rJ)$"`!)!$Lj3!!`"J!![8!"b!)"#)!)!%3p3!$1I'1)[8!!-!D!!,e!!N
KR-3JBcM""[-)p`!$43)4*28!!-!D!!,e!!NL5#3J&+8JiL5!p`!$"H34+28!!-!
D!!,e!!NL513JG#AJ%NH!p`!$#"H4-28!!-!C!!,e!!JL553LP+8"%S6f!!-3&&%
Sp3!!`#%!![8!#b'%j"ac*-$Lm`QCQric#$,-jQCJ)444*28!!-!0!!,K!!0miii
Lp3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B
!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!X#!J!"eP8
$9!!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B
!!Y%!!-!'!!,4!!$!"J!#d3!!`!`!!Z8!!!,jU[B!!-!1!!,P!!!9q98!32F!!-!
1!!,P!!!UqDS!S2F!!-!9!!,h!2Rr!)$i!!"8qJ!"!9$h!!$!&`!#q!!!!IN!!%$
i!!!Mq[m"rL$h!!$!&`!#q!!!![N!!#$i!!"8qJ!"!9$h!!$!'J!#q!!#!J!+r3!
#)!!Jq!!!U2N!!+Mh!!$!(3!#q!!#!J!4r3!#%!!Jq!!$5!!!)2`!!*!!p`!!`"i
!![J!#3)!#)S)LJSS!#$i!!1S!!"!r!!!U2F!!-!I!!,i!!%#!2d4!a33!#$i!!P
)!!#!S)LJ!!#3!2F!!-!J!!,i!!-#!!S)rSJ#)!!Jq!!*U!!!34%4%!!!U2F!!-!
J!!,i!!N#!"%9%483%!!Jq!!*5!!!)+L)L!!!N!$h!!$!)!!#q!!*!J!)L!L)##!
!)2J!!UJ!!2i4!e!!!+Mh!!$!)!!#q!!%!J!4%"(q%!%!)2J!#8J!!!L)L)!!!*!
!p`!!`"m!![J!#3)!#)S+#JJ)!#$i!!+S!!$q%Ii!!+Mh!!$!'`!#q!!!![N!!#$
i!!P)!!!JU+#J!!#3!2F!!-!@!!,i!!!#q3!!)2J!!+Mj!!#Sp`!!`"B!![J!!!(
j!!"!q!!!52N!!*!!p`!!`"8!![F!qIm!J2J!!+6k!!%"+2F!!-!2!!,P!!"6q[m
"rP$h!!$!$J!#j3!!+2N!!+$h!!$!$J!#j3!!&IP9!%$h!!$!$J!#j3!!#[QU!)$
h!!$!$!!#j3!!"IP9pJ!!`!B!!Y%!!-!'!!,4!!$!"J!#d3!!`!B!!Y%!!-!'!!,
4!!$!"J!#d3!!`!B!!Y%!!-!'!!,4!!$!"J!$dIm!`!B!!G(r!-#J!)2r(8b!!*!
$hJ%!N!Bl!Gd!N!23#!!!!3#3"6X"h3$!!*!&1`(G%3'K!'3!$&G28N3!N!8l!Gf
K!*B!$!%!N!-"!*!(!3!+!*!&1`(G,!!)!"3&9'PYCA-$!"30!$!Z!!3!N!3S!#i
"V`(`S!#AS3#@!!`"!*!$!3#3"`d!#5J!,3(5!DLJ!*HK!*B!$!%!N!-"!*!($3!
B+!!8!!-A3A"`E'8J3R9cD@jPFh-J8hPcG'9YF`dU'!p8C@0SEQPMB@`J6QpdCA1
J!*Ir!3!"!!)!!)"rq$I`2r"ci""`m0!JiH')312M")((aJ*"cF`%)jZB#"1cX"!
2jq!J"mI!3!q2J)!2$`%!$Si#!!"!"!!!)!J!!"!3!!!))!!!"%!!!!+!!!!"!*!
*J!!UhJ!!J!%!N!5!!3!!J!!!!q!"!!(!!*!$J!#3"2ri2rb)T%45L+*%8BJL4"'
2iNIaJ!*!!B!#3!'ImNrjS!T3"D!+8!@J#P!&S!T3"D!+8!@J#P!&rrjrr`#3"!%
!N!-$J!#!"m!!!!%!!)!"!*!%J!%!!(Y8!*!)J!#3$!I`!!!$Z!!!!lJ!!!1i!!!
$m!!!!lJ!!!1i!!!$Z!!!"r!!N#c!!*!SJ!#3$Ai!N!-B!*!$-!#3!f!!N!2!!!!
"J!!!!`#3!`B!N!-IJ!#3,-!!N#L!!*!%!3#3!`0[!!!$F!!!&r8!!"If!!!Jr!!
!)2d!!#P4!!!T8J!!,K%!!#i5!!!`bJ!!--X!!$KR!!!iD!!!2N`!!$j0!!""K!!
!3B8!!%'C!!""QJ!!4TN!!%DD!!")I!!!5(d!!%UI!!"+S!!!5Y3!!%X$!!","!!
!5``!!%X0!!",$J!!5bF!!%XT!!",8!!!6!#3!d`"!!"`$J$k!2S!qJ$k!2S!qJ$
k!2S!q3$k!2)!l!$P!!$I!0J!dJ$-!!$'!*$+#J"!!!)B!*!%'!!+J!J!!#3!N!3
N!!S!#!!!*!#3"#3!$!"!!*!'!`"[-!!+!%!!N!FN!!`!3!#3"J-!AB3!#S!)!!!
8!*!%&!!-!%!!N!B$!%`)!!'!#J!)!!!8!*!%&#B!!!%!N!-$2J!!!h!!!!58!!!
&N`!!"DF!!!HE!!!*'!!!#6-!!!U@!!!0DJ!!$BJ!!!p%!!!3L3!!%+m!!"&k!!!
6Y3!!&Fd!!"HD!!!Ae`!!&rB!!"Kc!!!BMJ!!'I3!!"h$!!!Gh!!!(mB!!#$p!!!
K,3!!)6B!!#B-!!!QYJ!!*Vd!!#El!!!RT!!!+$S!!#Na!!!T8J!!+9X!!#T%!!!
UVJ!!+XN!!#Zc!!!XDJ!!,)!!!#dJ!!!Yl`!!,K)!!#iE!!![P!!!,jX!!$#q!!!
`b`!!-pN!!$2`!!!e9`!!0DX!!$J8!!!iD!!!1*!!!!!iRJ!!1F!!!$S2!!!kD`!
!1VF!!$VI!!!q*3!!2Nd!!$jV!!""KI[fmHcfjq,fmGhfi[(fl2[RjrEBdpMacYM
RmIEBbG2Ba,qrZ[EBl02BZVVB[lVff1,BmIEGp[(%qm6ff2'e[lABX2EBh3#3!`3
!!!SRB!!0!!!%"!!"*f!!$3!!"!3!!bGJ!!d!!!3%!!)RB!!0!!!%!!!"*f!!$3!
!"!!!$LGJ!!d!!!3!!!XRB!!0!!!%!!!#*f!!$3!!"!8!!5GJ!!d!!!3!!!NRB!!
0!!!%!!!&*f!!$3!!"!!!"LGJ!!d!!!3!!!-RB!!0!!!%!!!%*f!!$3!!"!-!!5G
J!!m!!!3!!!FRB!!0!%8!!%'&!!""QJ!!3D%!!%1h!!"&P3!!4EF!!%A*!!"''J!
!4MS!!%CE!!"'Q3!!4TX!!%DG!!"'RJ!!4Tm!!%Dr!!"'`!!!4Z-!!%Kp!!")R3!
!50-!!%N,!!"*(J!!5FS!!%R`!!"+1`!!5PS!!%UH!!"+R`!!5U%!!%UL!!"+dJ!
!5Y-!!%V8!!"+e3!!5YB!!%VA!!",#J!!5`X!!%X-!!",$J!!5bJ!!%XT!!",8!!
!5e%!!%Y5!!",L`!!5lJ!!%Zj!!",ZJ!!5lX!!%[$!!",a!!!5m8!!%['qrEamHc
fjq+3!phBN!Afdmk3!mR6cT!%a*!'[rDrZVV6Y+h6U*!$RTkSQBc1U01r!*!'$!J
!N!BG"K!!!"SPAKX!pa`$F#3!Y!!%#3#3#!Rd!*!'$`J!!J@J)p`!3!!!"23!N!J
'!*!("3)H"S!!"3)!N!B3!Ni!"2-!N!J%m`!"*f!!#`!!"!F!N!J%"3#3#!3%!*!
)"!#3#33(!!%RB!!,!!!%"`!"*f!"*3!!"!3!!5GJ!!d!!!3!!!%RB!!0!!!%!`#
3#!3!!!BRB!!0!!!%"3!"*f!!$3!!"!-!!5GJ!!m!0J!!5mB!!%[(!!",b!!!5rX
!!%[m!!",r3!!5ri!!%[r!!"-!*!$6!(kpI$eN!2VkqB!N2m!N*`%"`#3#!3!N!N
%m`!#*f!!#`!!"2-!!5GJ!!X!!!Ac!!%RB!!-(J(!#3!0!+`!!2q3#`$r&94PBfJ
J6QpdC5"8DA4XC5!S-6K#+4CSC@&NE'PZC5p`FQPYBA*j)#Ja0%)T$Qj[FQeKE#p
LG@aXCA4c''KPB@4XD@jP,h0PBfpZC'&bH5!S-6*#+3YcEh9bBf8JBfpNC3G`D@0
dGA*P%'j[FQeKE#pZEb"TEQ4PER32D'9KC'9b,fKKDA*XD@jP$fC[Eh4PFLpSB@P
bE'PZCIm!@`S!#!!!&!#3""3!rj!,"!!3!"6r#S!)!!!N!*!%*!S!#!!!(!#3""`
!#J!)!!!B!*!%'!S!'!!@&!#3""3+!!J!!"3!N!38!*!&Y"(c!*!'%`!!$`8!!52
F3!Id!*!'rj!,$3#3"a!#d"-"D2m0!J#3"K-!!"8!m!X$!*!'"`%)!3d%!*!'%3)
F%rp-"`8!N!B8"J#3"K%"Z"-!!!m&!!%$K!!-"`#3"J8"%`!!$3J!N!B3!Y!6!!!
+#3#3"L!"`!S+!*!'(J(!"`X!N!FCm`$d#!!!pJ#3&0i!N!3$!J3!"3-'!!F!#!!
*#22c#`#3"dX"!!-!!%`"!*!'#"J!!"A5!!!KV3!!,1m!!$K9!!"%'3!!4*B!!%J
-!!",!9!!rrm!N!-"!"X!!2rr!*!$!J$)%!$rr`#3!`-$A`!!rrm!N!-%!#-3!2r
r!*!$"3"V!!$rr`#3!`B!I"!!rrm!N!-(!#&!!2rr!*!$#!!53!$rr`#3!`J!N!N
i!*!$m3!!!5X!!!%Z!!!"!*!$F!i!13!!!3#3!d'&!!",aJ!!6!%!1J!l!$`!N!-
#!!-!"!!0!!i!$`!3!")!&!!9!"B!&`!K!#)#!!3!""X%l396"B`&P!@A"E)'6!C
Y"TF(F!I3"p)(e`IK"qJ(l3Id"rB(q!Iq#!3)T!N+#8B*ZJR6#HN+!JSj#NF+T3U
c#dX,8JZ6#jS,`![#1LXk-MT1!!-!N!0)!%J!N!3$#!*!rrMrlJ-3!P)$4`8S!r`
!!J#3!dJ!5!#3"!-)!N!!!3#3!f3!N!-"!!'3!`#3!`%R$`!"!!%!N!d#!"N"N!!
!N!AJ!*!*!3#3%$hJ,p!&S!3i"D!%1!!!!Y"5!!!"!!%!!8!!%!#3"%J!&JdY1Na
KFf9b9h*TG'9b!!S!N!8#!*!$&!98D@ePF`#3!aB(3fpeFQPPFJ!"!3#3#JB!N!e
+!"`#FJ*M!9B!!J*`!I`!2`!!'dC[FL""F("XC5"#GA0TEQ9cFb"9Ff8J6fjXH3!
!'dC[FL""F("XC5"#GA0TEQ9cFb"9Ff8J6fjXH3#3r`#3U(@@!!!:
