(This file must be converted with BinHex 4.0)

:&8&A8c!jAf*eCQCPFPpMB@0SC9p433"A4%*1690A4!#3""i!N!@')[ih!#-!N!B
-!!!C!*!)!3#3!a4F!!!Gf`#3"K*d!*!(j`#3%KS!!I%!!"S!!I%!!"[a!*!%'r%
!N!3Em3!1!!!Er`!J!!!F(`#3""`I!*!%("m!&!!!($-!#J!!($d!#J!!(%F!N!3
F4`"1!!!FP3"i!!!F(`#3""d0!#!!!"dY!"B!!"eE!#S!!"f&!*!%'r%!N!-"!!%
!!"eE!*!%(8-!'!!!(9X!N!3G@`#3""f&!&B!!"eE!*!%(9X!N!3G@`#3""eE!*!
%(9X!N!3G@`#3"&4SDA-JG'9MD'jTBf&X)'j[G'8JC'PcBh9cFf9c)(4SC5"LG@C
QCA)JBf&MD'8JEfiJG'KP)%&`F'aP)&G[FQYRFQpeF#"6CA*fCA)J168X)'K[Gb"
TG#"KCQCPBh4c)("PFQC[FQeKEQ0P)'&ZC#"SEhFJG'mJG(9ZC5"jEh9b)'*eCQC
PFL"MB@0SC5"dEb"YBAKTE@PkC5"`CA*QEh*YB@jMC5i0$9%k)&GSBA3JDA-J9@j
TH#"LG@CQCA)JBf&MD'8JB@jN)'K[Gb"TFb"TG#"bC@aKG'9N)(4[)("PFQC[FQe
KEQ0P2`e"1L"8HA"TBf&XE(NX)(4SC5"*,dmJBR9QCQ9bFb`JEh)JBf&XE#"TG#"
MB@0SC5`JFh4[FQ8JG'KP)'e[Fh3JFQ9MC@jdE(NJCQ9dBfKPC#"TEQC[FQeKG'P
[EL"QFQpY)'*XEf0V)%N[6b"NCACTBf9c,#"`FQPYBA*TE(NJC'PcDb"NFQPfCA-
Z)&0[)'PZ)'GPEQ9bB@`X)'PZBh*PBA0TEQFJG'KP)'jeE@*PFLpcDATP)'pQ)'0
KBfKP)'PZBh*PBA0PFb"dD'8JBfKKEQ0P)(4SBA3JBfpYE@pZE(NJB@0MCA0cC@3
JC'&dB5"hD@aX)'*P)'PZ)(4SC5"MB@0SC5`JG'KPFQ9LH5"TEQ0bC@&cD@jR)("
PFQC[FQeKEQ0P,L")EhGPGQ9b,#"TG#"KE(0[)(*PC(9MCA-JG'KP)'CbC@8JE@9
YEh*j)'PZ)(4SC5"cHA0dC@dX)(GSD@0S)'PZBh*PBA0PFb"dD'8JF(*[BQ&LD@a
TG(NJG'KKG#"dD'8JFhPcG'9Y)(GTE'`JFR9Z)'peG#"[CL"`D(PcD@0KE#"YC@e
[FRNJB@jN)'*PCfPZ)("KCfPZCb"[FL"cGf&`F'PZCbi,#dPQ)(4SC5"cHA0dC@d
JBfpYE@pZE(NJD'&c)'CbC@8JE@9YEh*j)'&fB@PXB@*XC5`JB@jN,fpb)'PQ)(4
SC5"KF("XD@0KG'P[ER-JD'&fC5"668&-6#"YC@e[FRNJFQ9aG@PbC@ePER4c,#"
dD'8JBf&MD'8JFfPkC5"MB@iJBQ8JD@jMFQ9KFf9N)(&eDA4P)'%JBQPd,JX,5@B
JG'KP)'&`F'aTBf&dD@pZ)'Pc)%j29#"NCA"PEQ4PER3JEfiJF'9bCQpbE@&ZBf8
JEh)J35p9@#"TFb"LC@PZCb"eFf9N)'&c)'%JGfpbDh0dBA4TEfiJG'KPEL`JG'K
P)'&`F'aTBf&dD@pZ)(0SEh9XC#"`FQpLB@*XH5"eFf8JG'KP)'4PCQ&eE(3JBf&
MD'8JFfPkC5`JG'K[G@GS)(4SC5"MB@0SC5"MEh9XC#"LC5"KC'TeFh4PC#"eF#"
[FL"NEhGZ)'4PF'9ZC'PZCb"[EL"YB@jj)'CKBh4[FR-JFh9MD#"KFb"dD'8JEQ&
dGA*P)'pQ)'&`F'aTBf&dD@pZ,#"ZG@eLCA)JEfBJF(*[Bf9cFf9c,#"QD@aP)(0
jFh4PE5"cDATP)'9dBbi,#d&NC'PZCb"YEh*P)(0jFh4PE5"538dJC'9QD@jTG'9
XH5"RDACPFb"YEh*P)'CXCAKTBQPXDA4j)'&ZC#"QFQ9PC'pY)'PZ)(4PFQec)'p
Q)(9cD@jR)'e[FQ8J8N&0)(4[)'0KBfKP)'&ZC#"dD'9bC@*j)'&QCQ9MG'PZCb"
dD'8JF'9bCQpbE@&ZBf8X)'*j)'PZBh*PBA0TEQFJG'KP)("bEf*KBQPXDA4j)(4
SBA3JG'KP)'PdC@ec)(GTE'`JBQ8JD@iJG'KP)'0KBfKP,Jd086SJ5'ph)'0KEL"
`FQp`CA)JBf&MD'8JFfPkD@jR)'*P)'&MD'PPGQ9N2`e"1L"",e9B)'*eCQCPFL"
MB@0SC5"cDATTEQFJEfiJ35p9@#!c,M!Z-5"YBANJBQ8JB@0SD@9fC@3JG'KbEh9
RD#"9EQPi)'pb)'*j)(4SC5"0B@0TER4[FfJJE@9YEh*j)%0%49BZ)&4SCA*P)'K
KFb"LC@9Z)'&Z)'9ZD'&ZBf9YC@jd)'eKC'8JG'mJG'KP)%eKBfPZG'pcD#"0C@e
[FRNJ3fpZG(*[E#"3B@jPE#"%CACTBf8J+%0%49BT)(4[)("PFQeTG#"fD@9hD@j
R)'&ZC#"cDATTEQFJEfBJ35p9@#"LG@CQCA)JBf&MD'8X)(4SC5"9EQPi)'&ZB@a
[Ch9P)'pQ)%eKBfPZG'pcD#Gc)'4TFfXJBf&MD'8X)'PZ)%%[99JJ9Q9bFfP[EL!
c,M!Z-5i,#e9cD@jR)(4SDA-JCQ&MD@aTG(NX)(P[G5"MB@iJFf9d)(4SC5"",e9
B)'*eCQCPFL"MB@0SC5"TEL"dD'8J6@9YEh*j)%0%49BX)'a[Bf&dC@3JD@iJG'K
P)%0[ER4bEf`J8'&ZC@ac)'C[E'4PFL"eEQ4PFL"dD'8J3A"`E'8J6@9ZG5iJ)&4
SC5"$B@0SC5"6DATP)(0SEhGc)(4SC5"MGA*bC@jd)'*eCQCPFL"MB@0SC5"cDAT
P)'PZ)(9cC5"LH5"dD'8JFR9ZEQPZCb"VCA*ZC@`Z)#"*CL"dD'8JGA0PFL"MD'&
ZCf9c)(4SC5"MB@0SC5"cDATP)(GTG'JJG'KP)(0XD@4P)'0[ER4bEf`X)'Pd)(G
TE'`JEQpd)'*P)'0SB@jRC@3JD@iJG'KP)(*eEQjTEQFJDf9bEQ9X,#"eER4TE#"
dD'8JE@9YEh*j)%0%49BJDA-JBfa[Ff9N)'&ZC#"dD'8JFhPcG'9Y)'Pc)(*PBQp
[G'9N,L!,#e4SC5"dFQ&NDA4TEfjKE#"96NPB)(GKH5`JBfKPBfYTEQFJB@jN)'0
SB@jRD@jR)(4SC5"LG@CQCA)JBf&MD'8JFfPkC5"hD'PMD#"TFb"dD'8JCR9ZBh4
TEfiJEfBJG'KP)'YPFQjPE#Gc)%j#98BJB@jN)&0#98C659T&)("KFQ&YCA4PFR-
X)(*PFA9TFQ9c)(P[G5"dEb"eFf8JBfpYE@&ZC(-JFh9MD#"KFb"VBfpZCQPR)#e
K)#eZ)#p9EQPi)(`JCh*PF#"13P9',L!J8fPZBf8JGA0TEQFJDf0[EQCTCb"MB@i
JBQ8JBfpZCR9cD@jR)'&ZC#"`FQpZC5"dEb"PFR*[FR-JD@BJDf0[EQCTCb"KC'T
eFh4YC@jdFb"KFQ8JC'pZC5"TEQ0[FR*PBh4XH5`JG'KTFb"PEQKKEQ0PE@9ZG#"
PEQ&LE'9c)(P[G5"dEb"MD'&ZCf8JG'KP)'*eCQCPFL"MB@0SC5"dD(*[G@GS)(4
SC5"YC@e[FRNJ3fpZG(*[E#"3B@jPE#`JB@jN)(4SC5"cHA0dC@dJC@jcGA*PFb"
dD'8JBR9QCQ9b)'0KBfKP)(0THQ8JFh4KHA-JGfPdD'PZ)'&MBf9`G'&LE'8JE'P
YDA4c,JX,5@iJB@4NDA4TEfiX)%%[99JJ-bi`,M%JFh9`F'pbG(-JFh4KG'PM)'&
ZC#"NH@jKE@PM)'0KBfKP)(0THQPZCbi,#dPZ)'4jEQ&YD@-JBf&MD'8JFfPkD@j
R,#"dD'8JDf9bEQ9X)(9cCA-JB@iJB@aREh*TG'KY)(4[)(0THQ8JG'KP)'*eCQC
PFL"MB@0SC5"KFb"TG#"LEfpdFb`JBQ&cC@3JEfiJG'KP)(CKE(9P)'pQ)%j#98B
p-#"[FL!Y-5"KEQ3J8d*94P0*@N8Z#`X*#8j#98Bp-!X,8f9d)(4SC5"MB@0SC5"
dEb!a-#8JEfBJE@9YEh*j)'&fB@PXB@*XC5"KG#"LEfpd)(4TE@8Z#`X*#8j#98B
p,6%,#dPQ)'&fB@PXB@*XC5"YC@e[FRNJ2$dJ1#"03L`JFf9d)(4SC5"MB@0SC5"
dEb!a-#8JEfBJE@9YEh*j)'&fB@PXB@*XC5"KG#"LEfpd,L"*CL!J1#"03L!m)'&
fB@PXB@*XC5"YC@e[FRNJ2$dJ-6BJ68)X)(0PG#"dD'8JBf&MD'8JG'mJ+'&fB@P
XB@*XC5"YC@e[FRNJ,5!i)%e#+5"KG#"LEfpd,L"*CL"KGQ&TE'&LE'8JE@9YEh*
j)$ip)$%f68)X)(0PG#"dD'8JBf&MD'8JG'mJ06!P)'pQ)'ePE@pbH5"KGQ&TE'&
LE'8JBA3JBQp[G#i,#dPZ)(0dBA4TBb"MB@0SC5"cDATTEQFX)#"dD'8JBR9QCQ9
b)'0KBfKP)'Pc)(0PG#"dEb!J6N*94L!U)&0#98C659T&)'*jG'9c,#"LBA0PC#"
[EL"dD'8JGQ&XG@8JEfBJ)%j#98BJ2L!`,#"eEQaPFh-JFh9MD#"K)'0KBfKP)(G
[G@aN)'*P)'GbC@&dCA)JG'KKEL!j-#8JEfBJBACKD@aKBQaP)'ePE@pbH5"dD'9
Z)'Pd)(*PFf9dFb"dEb!a-#8JEfBJBACKD@aKBQaP)'ePE@pbH5i0$9%k)&GSBA3
JDA-JG'KP)'0KBfKP)(0PG(4TEQFJCQpb)(4SC5"NC@CKG@ad)%CTE'8[8(*TER3
JBA-JGf9XE#"KFb"NBA4KBQ&cC5"MEfjQD@GeFQ&dD@pZ2`e"1P4SC5""9e-j05"
cEfCdGf&bC5"MEfePFb"TEL"dGfmJCQaKGQpbFb`JEfjP)'C[FL"dD'8JCQPXC5p
`FQPZG#"cCA*fCA)JBfpZCQPRGA*KG'P[EL"KEQ3JG'KP)'pdD'9b)'C[FL"NBA4
KBQ&cC5"cCA*fCA)JBfpZCQPRGA*KG'P[ELi,#dC[FL"K)$-b68)JCQPXC5p`FQP
ZG#"MEfjQD@GeFQ&dD@pZ,#!d68)JGfpeE'3JBQ8JGA0PC#"QEh)JG'KP)'YPFQj
PE#`JE'9KGQPZCb!b1%e#)'pQ)'4jEQ&YD@-J8N&0)'&ZC#!b0Ne#)'pQ)(0hBA!
JFh"KBf8JD@iJG'pdB@`X)#"QEh)JBR9QCQ9b)'0KBfKP)'&ZC#"96NPB)("bEf0
PFh0PFb!SE'PVC5"dD'8J6@&M)'9ZGQPbEfjYC@jd+5iJ)&4SC5"",e9B)%*eCQC
PFL"$B@0SC5"hEh9XC#"dB@YP)$%d68)X)'aPBACTEQFJ-6403L"[CL"bC@&X)#"
538dJB@jN)$)f68)JEfBJFhGKF#"cF'&MC5"QEh)J98j*@#"`FQpMCA0cCA-Z)!X
,4Qpb)'%J-c*03L"NBA4KBQ&cC5"MEfjQD@GeFQ&dD@pZ,#!d68)JGfpeE'3JBQ8
JGA0PC#"QEh)JG'KP)'YPFQjPE#`JE'9KGQPZCb!b1%e#)'pQ)'4jEQ&YD@-J8N&
0)'&ZC#!e-8e#)'pQ)(0hBA!JFh"KBf8JD@iJG'pdB@`X)#"QEh)JBR9QCQ9b)'0
KBfKP)'&ZC#"96NPB)("bEf0PFh0PFb!SE'PVC5"dD'8J6@&M)'9ZGQPbEfjYC@j
d+5iJ)&4SC5"",e9B)%*eCQCPFL"$B@0SC5"hEh9XC#"dB@YP)$)Z1%e#,#"XC@&
fD@jR)$)e,M*03L"[CL"bC@&X)#"538dJB@jN)$8a68)JEfBJFhGKF#"cF'&MC5"
QEh)J98j*@#"`FQpMCA0cCA-Z)!d086SJ9fKKG#"",e9B)'0KBfKP)(0PG(4TEQG
c)(GTE'`JEh"dD@eTHQ8JFf9bGQ9b)("PFQC[FQeKEQ0P2`e"1N&c)#"K)'4PCQ&
eE(3JBfpZCQPRGA*KG'P[EL`JG'KP)'CTE'8[F(*TER3JFf9bGQ9b)(CPFR0TEfi
JEfBJ35p9@#!c,M!Z-5"cCA4c)%j#98BJG'mJ,6%JB@jN)&0#98C659T&)(4[)$3
`16BX)'&ZC#"dD'8JC'&dB@*KFf8JFf9bGQ9b)(CPFR0TEfiJEfBJ35p9@#!c,M!
Z-5"cCA4c)%j#98BJG'mJ-#"KEQ3J8d*94P0*@N8JG'mJ0$!j0Li,#dPZ)'GPEQ9
bB@`X)'&Z)%%[99JJFhPcG'9Y)'&MG'PZCb"KFb"K)'CTE'8[F(*TER3JFf9bGQ9
b,#"cD'peE'3JD'&fC5"K)'CKDA*XH5"XBA*RC5"LG@CQCA)JBf&MD'8Z)#"",e9
B)(0jFh4PEA-JFR9ZEQPZCb"[EQaj)'4KG'&LBA0P)'&`F'aTBf&dD@pZFb"dD'&
d)'&MBf9cFb"NDA0VFb"dD(*[G@GS)(*KGb"NCACTBf9c)(0SEh9XC#"SBACP)'%
JFfeKE'`JBR9QCQ9b)'0KBfKP,L"0Eh*P)'4PG'&TE#"MB@iJBQ8JCQpeEQ3JEfi
JG'KTFb"TEL"dC@0SEQPMB@`JEQpdC5""9e-`-bi0N!4"9e-`16T",e9B)%*eCQC
PFL"$B@0SC5"4*N&c)'pZ)%&A8cNe#9"KCf8J!L"[CL!b$3d"$9"bEf4eBh3J9'9
MD'jTBf&X)&0eF("[FR30$8&A8c!j1N%[99JJ3R9QCQ9b)%0KBfKP)&%J*L""Fb"
[EL""9e-j03d09h*TG(4PEL"LH5!k)&0KEQ4SH@%J9QpbB3Q3"d&eCh9cG#`J-6N
j-`h+$C!)39G6-$Nk35p9@#"#G@CQCA)JBf&MD'8J85C"Fb"[EL""9e-j03P3B@G
P)!)JEfBJ-Jf3"3Ce!(B"J$J!N!6H!3#3"MX"h3#3!p!)!!!"!*!&1`(G!-!!N!8
l!Gd4!D%!C!!-9dp54!#3"6X"hD%!PJ!-!3#3!`%!N!F"!!S!N!8l!GdX!!J!&!9
8D@ePF`-!&!d!-#i!"!#3"#J!,J'[!I#J!*HK!*B!$!%!N!-"!*!($3!*+!!Y!G)
"U+!!Pk%!PJ!-!3#3!`%!N!F0!"JS!"3!!aG"F("XC5"#GA0TEQ9cFb"6HA0dC@e
c$5SB$e4PBfKZD@0KE#"1Eh4PFk!!Prm!N-!"!*!$!DF!!!'T!!!"k`!!!H`!!!C
D!!!'@`!!"SB!!!D(!!!+'J!!#L%!!!i1!!!1$`!!$QN!!!jU!!!4@`!!%9`!!"'
C!!!4QJ!!%h3!!"1L!!!6S`!!%kS!!"1V!!!6a3!!%mF!!"2[!!!6m!!!&"m!!"4
4!!!88J!!&&X!!"4F!!!93J$q!2i!rJ$q!2d!rJ$q!2i!rJ!!p`$`kJ$N!0i!p`!
!f!#3r`#3#!S!3!!#'!#3""J!#J!)!!!8!*!%&!!+!!J!!"`!N!3F!!S!#!!!*!#
3"#3!$!"!!*!'!J!8C!!+!%!!N!FN!!&!!B!!)3!!!3#3!`'R!!!"U!!!!HX!!!C
C!!!'@J!!"SB!!!i0!!!1$J!!$QN!!"&D!!!4@`!!%CN!!"0d!!!6G3!!%hB!!"0
h!!!6U3!!%kS!!"1X!!!6aJ!!%mF!!"2[!!!6m!!!&"d!!"3I!!!8)!!!&#%!!"3
L!!!8)`!!&#3!!"3P!!!8*J!!&&J!!"4C!!!8@J!!&&X!!"4FqrEal2(ajr(ai[(
ahGM6f-l*`lVfYE#VTTQ8LmRBKGM1f-R*h3#363Ac!!%RB!!-(J(!!!J)!!%RB!!
-(3)DrrJN!,3!!!3)!!%RB!!-!!!-#!!"!h!!$"d'%!!!'L9H'`$h(!0`*!#d!!3
*!!%RB!!-!!!%p!!"*f!!#`!!"23!!5GJ!!`!!!3#!!%RB!!2!!!)!!!"*f!!&`8
#%`!!(JD!!!!&"b$r*f!!64!#6J!%!*!*"2-!N!J%#J!"*f!!$!!!"2-!!5GJ!!X
!!!3%!!JRB!!-!!!%"!!-*f!!$!!!"!3!*#GJ!!`!!!3%!")RB!!-!!!%"!!"*f!
!$!!!"!!!!5GJ!!`!!!3!!!)RB!!-!#8!$3#X!!$rN!X!ra98C@0S)%j[G'8J9'P
dE'8J+$%i3LN@D'9KC'aTEQ8[F(*TE@&bH5!S-64#+3jZEh*YB@`[BR9XE'9dFaK
SC@&NE'PZC5pcC@0[EQ4KFRNJ+$%b3LN,FfpeFQ0P)'0[C'8(F'PMG(9bC4"ZEh*
YB@`[EQmJD@jNC@jd$fKPB@4PFLpSB@PbE'PZC3pQEfpdCA)[D'&TFQaTEQAr!&X
+!!J!!"3!N!38!2q3#`3!%!!8r`U!#!!!*!#3"#3+!!J!!"`!N!3F!!S!#!!!'!#
3""J+!"J!&K3!N!38#J!)!!!8!*!%&!#3"E34m`#3"K-!!!m&!!%Mh%!(p!#3"[q
3#`d!N!F3!Y!6!@Mr$3)!N!B6!!!9!2!,!`#3"JF"#!%0"!#3"K%#("2r6!F&!*!
'&!B!N!B4!EJ6!!!2"3!"!i3!$!F!N!B&!4-!!!d)!*!'%!,3%`!!#JN!N!BJ!F!
+#J#3"Ki"`!F,!*!('I-!p!J!!2B!N"6H!*!%!`)%!!8$"J!(!!J!#3Mcm`X!N!F
6A!!#!!!8A!#3"JQ8!!!6A&!!rrm!N!-"!hN!!2rr!*!$!J#3#6B!N!1[!*!$jJ#
3!qN!!!%!N!-93J!,!!!"!*!$&&`!$!#3!`)!!`!%!!d!$J!2!"!!%J!8!"8!&J!
A!"`!)3!L!J)(!3I5"qJ(p!J%%eBbBc*N-Q8bCM*R-QJc,MSF1Kik*$SQ1M-kB$U
'1SJkM`!#!*!$5!")!*!%!`J#32rirqi$%!*5!`)&+!2m!!)!N!0)!%J!N!3$#!*
!!!%!N!0N#XJ!C!!"N!-!N!-"*`m!!3!"!*!0B3!C!C!!!*!&S!#3#3%!N"!pi#r
3"D!%1!@J"$J!!!,38J!!!3!"!!&#!*!'5!!@$5dk6'&cCA*AFQPdCA)!#J#3"3)
!N!-8"94TE@9c!*!$&JG$Eh9bD@9bJ!%"!*!$#A8!!!Pe!!f!!)!!N!-*G3#3"88
!!J+#!N3!+!!#!8)#4!"@$&0KEQ4SH@%J9QpbB3a#G@CQCA)JBf&MD'8E4Qpb)%&
`F'aP)%*eFfPZCA0c)&9cC5"2EQaj!!!E4Qpb)%&`F'aP)%*eFfPZCA0c)&9cC5"
2EQaj!*!PCXS!!!:
