(This file must be converted with BinHex 4.0)

:&8&A8c!aAe"XBA4QEh*YAd0SEfPMC3"A4%*1690A4!#3""!!N!8ZDIih!#-!N!B
-!!!C!*!)!3#3!`4A!!!1%!#3"J*$!*!'!4-!N")+!!(a!!!+!!(a!!!,m3#3"![
a!*!%#r%!$J!!#rm!%J!!$"%!N!3-%3#3"!`4!"3!!!`P!!S!!!`[!!S!!!`j!*!
%$$N!GJ!!$+m!H!!!$"%!N!30*`!J!!!04`!@!!!0G3!U!!!0R`#3"![a!*!$!3!
"!!!0G3#3"!eG!"J!!!ee!*!%$A8!N!30R`"a!!!0G3#3"!ee!*!%$A8!N!30G3#
3"!ee!*!%$A8!N!4ADA4S)(4SC5"bC@aPBA0P)'pQ)(4SC5""F("XC5"AEh*VCh*
[GA!J8f9bGQ9b)$NeU#"dD'9bC5"SBA-JBQ9PEL"MEfjQGA0TEfiJGfPdD#"bCA0
`C@0d)(4[)'GeD@4TEQFJBh9cG'pYCA*c)(4[Gf&bC(-JFf9XC@0dD@jR)(4SC5"
`FQp`CA)JF'aKG'C[FQdJCQpb)(4SC@Pb)(0`C@0TCQPM)'jPC@4c,L!J5@iJB5"
ZG@eLCA)JEfBJD@jcG'&ZBf9c)(4SC5"NBA4KBQ&cC5"fCA*cD@pZ)'pQ)(4SDA-
JF(*[C(9MG#"SBA-JBQ9PEL"cC@aPBh4PC#"hD'9Z)(GSBA3JG'KP)'0eFh4[E@9
b)(*PFA9TFQ9N)(GKFb"bC@&XE(NJG'KP)%CTE'8[8(*TER3J8f9bGQ9b,L!J$8&
$5996)%PZBbiJDA-JFfKTF("TEQFJG'KPDA)JGQ9bFfP[EL"[CL"dD'8J0(4S)%4
TE@9ZFfP[EUSJFf9bGQ9b,L!J5A3JGfPXE#"LC5"TEA"[FR4KER3JG'mJE@&VC5"
cGA*P)(4SBA3JF'9[F'aP)(GSEb"hB@jd)(4[)'pLG'&TEL"dD'Pc)("bEf4eBh3
JBfpYBQPZBA4TEfiJG@jNCA*cG'&ZC#"dD'&d)(4SC5"`FQp`CA)JF'aKG'C[FQd
JDA-JG'KP)%CTE'8[8(*TER3J8f9bGQ9b)'&ZC#"ZEh3JG'KP)'4KG'&LBA0P)(0
PFRCPFL"`FQpNG@0d,Jf3"%&536!a)$SJ3fpbFQ9MG'P[ER-JB@jN)'&NC'PdD@p
ZFb"QEh)JG'KP)%&355`J49*6#9"KCf8J!L"[CL!d$C!$!3e3FQpNG@0d)&4PBfK
ZD@0KE#"6GA"`Eh*d$3e"9e-`-5!k)%CTE'8[8(*TER3J8f9bGQ9b)&"XBA4QEh*
Y)'C[FL!dG'JJ4'PYC@jcD@pZU!f3!eGbDA4dC@iJBRNJ1L!*3Q9Z)%*PBA0XCAN
*N!K"G@GeFh3X)$%j16-0bJf3#%&A8c!a)$SJ4QPXC5p3FQPZG#"6CA*fCA)J8'a
KG'C[FQdJCQpb)$4dD#"%D@ePER0TEfi*8'&RC5!#)'pQ)$%0N!3'G3"f!B!i6R8
!N!2F!3#3"MX"h3#3!mi)!!!"!*!&1`(G!,i!N!8l!Gd4!D%!C!!-9dp54!#3"6X
"hD%!PJ!-!3#3!`%!N!F"!!S!N!8l!GdX!!J!&!98D@ePF`-!&!d!'#i!"!#3"#X
"%aG"F("XC5"#GA0TEQ9cFb"6HA0dC@ec)#SB$e4PBfKZD@0KE#"1Eh4PFk!!Pk%
!PJ!-!3#3!`%!N!F0!$!S!#i"V`(`S!#AS3#@!!`"!*!$!3#3"`d!#5J!,3(5!DL
J!*Ir,`XJEJ!)*P!f[!"m0fi!$!!%3QX!%Lm))Q`N3#*4,bN!$L"I6T!!)'i!##C
35QX!!QB'5QX!%QF%F!"J!R!"*Pp1ANje6PB!!%MR!6!NEJ!)*P)hEJ!-!!3f[!"
q&h`!r`!+,`SJE#4!)&![+!!1)&p1N!!Q8MiV!!*+4f`%-!GJ,#"V!"`J8"i35)G
54b"V!"`J"dM!)Qi!$L"3S#iJD`!BF"3LEJ!5)&#J,R!!60m-J%jH6R8!!$l-B!i
!!%P$3d3!N!B"!*!$!6%!!!%b!!!$)J!!!b8!!!0$!!!$IJ!!!hm!!!1(!!!$L!!
!!k)!!!2B!!!$f3!!"%d!!!41!!!%9J!!"&F!!!8m!2S!q3!!m`$XjJ$L!2-!!0`
!N2m!N'!+!%!!!KJ!N!3B!!B!!J#3!`B!#J!)!!!N!*!%*!!-!%!!N!B$!!4J!!S
!3!#3"b3!!B!+!!S!!"3'!*!$&"%!!!%!N!-#3`!!!d-!!!0%!!!$43!!!dB!!!1
&!!!$KJ!!!iF!!!1*!!!$S`!!!k3!!!2D!!!$f`!!!p`!!!3+!!!%$!!!"!d!!!3
1!!!%$`!!""!!!!34!!!%%J!!""-!!!48!!!%93!!"&B!!!4AqrEal2(RmH,Fdml
*a*!$[l+YT1,aR[(RiZ,f!*#a"I-!!5GJ!!`H!F!!#!J!!5GJ!!dG!KVrq#3!Y!!
!"!J!!5GJ!!d!!!`)!!%$F!!0(3B3!!!D*9iE!2FF!h!N!,3!"!N!!5GJ!!i!!!6
d!!%RB!!0!!!%!J!"*f!!&3!!"!!!!5GJ!!d!!!J!!!%RB!!B"3)6!!!H"S!!!!8
()2mRB!"1%!*1!!3!N!N%m`#3#!3+!!%RB!!-!!!%m`!"*f!!#`!!"!!!!bGJ!!d
!!!3!!!3RB!!0!"X!$3#X!!$rN!X!ra98C@0S)%j[G'8J9'PdE'8J+$%i3LN@D'9
KC'aTEQ8[F(*TE@&bH5!S-64#+3jZEh*YB@`[BR9XE'9dFaKSC@&NE'PZC5pcC@0
[EQ4KFRNJ+$%b3LN,FfpeFQ0P)'0[C'8(F'PMG(9bC4"ZEh*YB@`[EQmJD@jNC@j
d$fKPB@4PFLpSB@PbE'PZC3pQEfpdCA)[D'&TFQaTEQAr!&X+!!J!!"3!N!38!2q
3#`3!%!!8r`U!#!!!*!#3"#3+!!J!!"`!N!3F!!S!#!!!'!#3""J+!"J!&K3!N!3
8#J!)!!!8!*!%&!#3"E34m`#3"K-!!!m&!!%Mh%!(p!#3"[q3#`d!N!F3!Y!6!@M
r$3)!N!B6!!!9!2!,!`#3"JF"#!%0"!#3"K%#("2r6!F&!*!'&!B!N!B4!EJ6!!!
2"3!"!i3!$!F!N!B&!4-!!!d)!*!'%!,3%`!!#JN!N!BJ!F!+#J#3"Ki"`!F,!*!
('I-!p!J!!2B!N"6H!*!%!`)%!!8$"J!(!!J!#3Mcm`X!N!F$9`!$!!!%9`#3"J0
A%!$rr`#3!`%!N!P%!*!$c3!!!4)!!!%9!!!"!*!$"6`!!`!!!3#3!`4A!!3!N!-
#!!-!"!!0!!i!$`!3!")!&!!9!"B!&`!K!#)#!!3!""X%l396"B`&P!@A"E)'6!C
Y"TF(F!I3"p)(e`IK"qJ(l3Id"rB(q!Iq#!3)T!N+#8B*ZJR6#HN+!JSj#NF+T3U
c#dX,8JZ6#jS,`![#1LXk-MT1!!-!N!0)!%J!N!3#fJ)Srq(ri3,j!N8$4`8S!r`
!!J#3!dJ!5!#3"!,D!LJ!!3#3!f3!N!-"!!13!`#3!`%R$`!"!!%!N!aS#!!C!C!
!!*!J2H![d!@J"$J&S!3i!!!#d&)!!!%!!3!"3J!3!*!%5!!@$5dk6'&cCA*AFQP
dCA)!#J#3"3)!N!-8"94TE@9c!*!$&JG$Eh9bD@9bJ!%"!*!+"S!!J!#3#N8!0J*
Y!S8"9J!#!R!#4!"a)N&A8cNe-$%J0%3J3fpbFQ9MG#"3E'&dCQpbE5"$D'pTBf8
!&d*PEQTKE@PZ)%)Z)%*PBA0XCANJ5R)Z"6%Z-'%a%d&A8cNe,$4dD#"%D@ePER0
TEfiA3Q9ZDQ&YD@iJ3LiJ3Q9KFfaPH5"+FLi!N2m!N2,kSJ!!!:
