(This file must be converted with BinHex 4.0)

:&N&A8c!bAe0$8dPI9'9bE@PZBA4TEfi!9d4#6Ne69d3!N!33!*!&%*rq0`!M!*!
'$!!!'3#3#!%!N!-'M3!!$q%!N!B%ZJ#3"p)!N")-!!(a!!!-!!(a!!!0m3#3"!h
a!*!%$I%!$J!!$Im!%J!!$K%!N!31%3#3"!i4!"3!!!iP!!S!!!i[!!S!!!ij!*!
%$MN!6J!!$SF!H!!!$K%!N!31r`!J!!!2(`!@!!!263!U!!!2G`#3"!ha!*!$!3!
"!!!263#3"!me!"J!!!p0!*!%$dd!N!32G`"U!!!263#3"!p0!*!%$dd!N!3263#
3"!p0!*!%$dd!N!48D'8JD@jdFQpNG@0dD@pZ)'pQ)(4SC5""F("XC5"AEh*VCh*
[GA!J8f9bGQ9b)$Ne)'KKFb"XC@3JG'mJFA9PFh4TEfjc)(GTG'JJFQ9RBA*N)(4
[)(4SC5"63e0*)(4PFQeTEQ&dD@pZ)(*PFA9TFQ9YC@jdFb"QEh)JG'KP)'PZG'9
bEQ&X)&"bEf0PFh0[FL"%DA*PBh3J8fa[G#"$BA*N)'&ZC#"dD'8J8d0655"LGA0
cCA-JG'KKG#"TG#"cGA"`Eh*dFbiJ)&4SC5"TER4PFQjKE#"KEQ3JCAKdCA*ZB@`
J8d0655"LGA0PFb"[EL"dD'8J39G6168JBA*P)(4hEb"cCA"KFQ&dC5"PE'9MG(*
TBf&X)'*eFf9c)(4SBA3JBA*P)'a[CfPMB@aXH5"dFQ9KG'9N)'&c)'pZC5"fD@%
JFfpQG(GKFQ8Z)#"8D'Pc)'ePB@jc)#"PH(4PFQjKE#"MB@*XD@jR)'&ZC#"dCA*
YD@jKG'P[EL"TFh0eCA-JC'mJEQpd)'&QCQ9MG#"dD'8JD@jdCA*ZB@`JBR9c)'&
ZC#"fD@0P,ACPFR0K,L!J3QpdD#"LGA0PFb"KFQ8JG'9bE@PZBA4PC#"KG#"dD'8
JE@&TEL"LEf&bC#iJ)&4SC5"cC@0[EQ3JG'9bE@PZBA4TEfiJF'pTER3JCQpb)(4
SC5"TER4PFQjKE#"63e0*)'*eFb"TFb"LG@PXG#eTEL"dEb"dD'8JC@jN)'pQ)(4
SC5"TER4PFQjKE#"63e0*)'0KBQaP,#"KEQ3JG'KP)(0PBfpZC#"dCA*YD@jKG'P
[EL"`EfPZG#"QEh)JG'KP)'9iG'9bEQ&X)&0$8dNJBR9c)'Pc)("bEhCTC'9N)(C
TB5"K)(4PFQeTEQ&dEh)JBfpZEQ9MG'9N)(4[)(4SC5"XBA0d)'4PGQPMC5"[EL"
dD'8JCAKdCA*ZB@`J8d0655"MD'&TELi0)&4SC5""9e-J168JFQ9dB@PZFb"dD'8
JFf&YC5"dCA*YD@jKG'P[EL"cBfKPE@8JEfiJG'KP)'eKD@iJBQpKFQ3JB@jN)'p
Z)(4SC5"34&-JBf&bC#"QEh)JB5"dEh4KE#"[CL"QEh9b)'9XC@0dFQPMB@aXH5"
cCA"KFQ&dC@3J8d0655"LGA0PFbiJ)&4SC5"dGfmJBR9cCA-JBA4dB@0SC@3JG'm
JG'KP)&"%8b"MBA*N)'&bC5"dCA*YD@jKG'9N)'&d)(4SC5"34&-JBf&bC#iJ)&4
SC5"cC@0[EQ3JG'9bE@PZBA4TEfiJF'pTER3JCQpb)(4SC5"TER4PFQjKE#"34&-
J8d0655"LGA-JDA-JBR9TE(3YD@iJG'mJG'KP)'9ZC#"[CL"dD'8JD@jdCA*ZB@`
J8d0655"MB@*XC5`JB@jN)(4SC5"cC@0[EQ3JG'9bE@PZBA4TEfiJF'pTER3JCQp
b)(4SC5"PH(4PFQjKE#"34&-J8d0655"LGA-JDA-JF(*[GQPNC@3JGQPK)'%JG'9
bE@PZBA4[FL"MEfjZC@0dC@3JG'mJG'KP)'aKFh3JC'9fD@0P)'pZ)(4SC5"PH(4
PFQjKE#"34&-J8d0655"MD'&TELi0N!4"9e-`-L!k)%&A8cNe)&0$8dNJ9'9bE@P
ZBA4TEfi*8'&RC5!#)'pQ)$%0N!-"$9"bEf4eBh3J9'9MD'jTBf&X)&0eF("[FR3
0$8&A8c!b)$SJ39G6168J8d0655"8CA*YD@jKG'P[EJf3!eGbDA4dC@iJBRNJ1L!
*3Q9Z)%*PBA0XCAN*N!K"G@GeFh3X)$%j16-0bJf3#%&A8c!b)$SJ39G6168J8d0
655"8CA*YD@jKG'P[EJP3B@GP)!)JEfBJ-3f3"!Ce!(B"J$J!N!2F!3#3"MX"h3#
3!mi)!!!"!*!&1`(G!,i!N!8l!Gd4!D%!C!!-9dp54!#3"6X"hD%!PJ!-!3#3!`%
!N!F"!!S!N!8l!GdX!!J!&!98D@ePF`-!&!d!'#i!"!#3"#X"%aG"F("XC5"#GA0
TEQ9cFb"6HA0dC@ec)#SB$e4PBfKZD@0KE#"1Eh4PFk!!Pk%!PJ!-!3#3!`%!N!F
0!$!S!#i"V`(`S!#AS3#@!!`"!*!$!3#3"`d!#5J!,3(5!DLJ!*Ir!*#5!3#3!`@
k!!!&i3!!"H)!!!AU!!!&k`!!"J8!!!D$!!!'K!!!"S`!!!D0!!!(F!!!qJ$cl3$
k!!$R!*$r!*#8#J"!!!)B!*!%'!!+!!J!!#3!N!3N!!`!3!#3"J)!"T3!#J"!!*!
(*!X!!!%!N!-$h3!!"ES!!!@l!!!&[!!!"Ed!!!AS!!!&k3!!"HS!!!AX!!!'"J!
!"JF!!!BQ!!!'*`!!"LJ!!!C@!!!'@!!!"PN!!!CD!!!'@`!!"P`!!!CG!!!'AJ!
!"Pm!!!D+!!!'L`!!"S`!!!D0qr[fm1[fkr[Ph0I5cFh)`lDaU2[Vm1[fqj!$!*$
&#!J!!5GJ!!`G!KVrq#3!Y!!!"!J!!5GJ!!`!!!`)!!%$F!!-(3B3!!!D*9iE!2F
F!h!N!,3!"!N!!5GJ!!d!!!6d!*!)"23!!5GJ!!`!!!3#!!%RB!!5!!!%!!!"*f!
!$!!!#!!!!5GJ!"F&!K-!!"i'J!!!"3F!N!B3!Ni!"2-!!5GJ!!X!!!Ac!!%RB!!
-(J(!!!6c!*!)"!#3#"X!$3#X!!$rN!X!ra98C@0S)%j[G'8J9'PdE'8J+$%i3LN
@D'9KC'aTEQ8[F(*TE@&bH5!S-64#+3jZEh*YB@`[BR9XE'9dFaKSC@&NE'PZC5p
cC@0[EQ4KFRNJ+$%b3LN,FfpeFQ0P)'0[C'8(F'PMG(9bC4"ZEh*YB@`[EQmJD@j
NC@jd$fKPB@4PFLpSB@PbE'PZC3pQEfpdCA)[D'&TFQaTEQAr!&X+!!J!!"3!N!3
8!2q3#`3!%!!8r`U!#!!!*!#3"#3+!!J!!"`!N!3F!!S!#!!!'!#3""J+!"J!&K3
!N!38#J!)!!!8!*!%&!#3"E34m`#3"K-!!!m&!!%Mh%!(p!#3"[q3#`d!N!F3!Y!
6!@Mr$3)!N!B6!!!9!2!,!`#3"JF"#!%0"!#3"K%#("2r6!F&!*!'&!B!N!B4!EJ
6!!!2"3!"!i3!$!F!N!B&!4-!!!d)!*!'%!,3%`!!#JN!N!BJ!F!+#J#3"Ki"`!F
,!*!('I-!p!J!!2B!N"6H!*!%!`)%!!8$"J!(!!J!#3Mcm`X!N!F&M3!#!!!'M3#
3"J@08!$rr`#3!`%!N!N`!*!$SJ#3!p%!N!28!!!"!*!$"h!!"!!!!3#3!`D0!!8
!N!-#!!-!"!!0!!i!$`!3!")!&!!9!"B!&`!F!#%!)J)#"`%(dJIS"r3)""0@-Q-
bC$*P-QBbCc*S-bik($SH1L3k*MSc1Q!kKMU)1Sm!!`#3!dJ!5!#3"!,D!LMriIr
K![N#430("5J$r!!#!*!$5!")!*!%!YS#+!!"!*!$C!#3!`%!!j!$!*!$!5F2!!%
!!3#3$'J)!"N"N!!!N#!pi#r3"D!%1!@J"$J!!!,38J!!!3!"!!&#!*!'5!!@$5d
k6'&cCA*AFQPdCA)!#J#3"3)!N!-8"94TE@9c!*!$&JG$Eh9bD@9bJ!%"!*!+#)!
!J!#3#N8!0J0M!S8"9J!#!R!#4!"U'%&A8cNe-$)J8d0655"8CA*YD@jKG'P[EJ!
A3Q9ZDQ&YD@iJ3LiJ3Q9KFfaPH5"+FLi&-5i`B6%@39G6168X8d0655a8CA*YD@j
KG'P[EKG#C@jUB@eTEL"#,L"#C@&cE'9j)%Tb,J#3))ES!!!:
