(This file must be converted with BinHex 4.0)

:%N&A8c!iAfYMEfjQD@GIE@pNF`"A4%*1690A4!#3""3!N!8-e2ih!#-!N!B-!!!
C!*!)!3#3!`L$!!!6p!#3"JCK!*!'!5%!N")3!!(a!!!3!!(a!!!4m3#3""(a!*!
%%I%!$J!!%Im!)!!!%Km!N!35(`#3"")I!"3!!")c!!S!!")p!"!!!"*0!*!%%Nd
!6J!!%TX!H!!!%Km!N!36%`!J!!!6-`!@!!!6B3!U!!!6L`#3""(a!*!$!3!#!!!
6B3#3""0*!"J!!"0K!*!%%f%!N!36L`"T!!!6B3#3""0K!*!%%f%!N!36B3#3""0
K!*!%%f%!N!48D'Pc)(4PBfKZD@0KE#"ZEh4P)'4[Bh9YC@jdFb"dD'8JC'9QBA9
XG#",CA*ZC@`JF'&bB@ePG'9bFb"cCA4dD@jRFb"QEh)JG'KP)%CTE'8[8(*TER3
JB@jN)%4KG'&LBA0P)(0PFRCPFL"$EfjQD@GeFQ&dD@pZFb"eEQ4PFL"",e9B)(C
PFR0TEfiJ-bi`,M%JB@jN)'K[Gb"dD'9j)'&bC5"ND@CQCA*PER3JCR*[E5"",e9
B)(CPFR0TEfiJ-bi`,L"*G#"KE(0[)'4PFf0bD@*PFb"dD'8JEQ9h)'0[EQCTCh9
bBA4TEfiJF'&bB@ePG'9bFb"TER4bEf4eBf9N)'PZ)%%[99JJGQ9bFfP[EL!c,M!
Z-5"KEQ3JG'KPDA)JC'9QBA9XG#"cCA4dD@jRFbiJ$3e,CA*ZC@`J3fpZCQPRGA*
KG'P[EL"%C@CKG@adF`dYN&-09Q&bD@&LE'8*4QPXC5p3FQPZG!P%BA4KBQ&cC3N
c,M!J4'9QBA9XG(-068&B8d-*-c)*-c)*1!e13Na,-6B*-M8f#6)e0JNa-MJ06N*
-5cBd#6J`-!Ni-$!*0M306N*-5c%b1!Nb06B*-M8f#6-b$8j#6%Xb06B*-M8f#6)
e0JNa0Je13Na,06%b)!Na-MJ*-6)i#6J06N*-5c%`-M3*-c!`#6-`-!Ni$8j#98B
*,6%*-!N`$8j$38a-#68`-!Na06!*0c806NC*6%8J#6Fe-$!*-6!b0!Nb06B06NP
16d4&)!Nh06!`#6%`-M3*-M8f$8j06e919!Nc-JNc-JNa-!e18%*94JNf0!Nf0!N
b-!e1899&988*-6)`-!Na-M!`#6)e0Je18e4548&0#6)`-!Nb-$!*-c)08d*94P0
*@N8*0$!j0JNd-$Nf#6)`0$J0$8YPFQjPE#"$EfjQD@GeFQ&dD@pZ)&"KFQ&YCA4
PFR-J5@jdFQpNG@0PC#"TEL!c,M!Z-3dYN'J09Q&bD@&LE'8*4'9cBh*TF(4TEfi
*4'9QBA9XG!e(6Np'58a&#8GXEf*KE#"'D@aP)&4KBQaP)#KeFf9N)'*j)%eKBb"
PERCTFQpZE@9ZG#N*0M%d0!e08dG039!*6@9cFf&RC5"0BA!J4@jdFQPPFb!SGA0
PC#"LH5"YFfG[F#Jb+5N*-M!`$8e64de"@!P0BAKTEA9Y)%ePFh0KCf8J8fPkC5!
SGA0PC#"LH5"YFfG[F#Jb+5N*1$%j-Je08dG06N)*6@&i,L"0CA0cB@GP)&&eCA9
P)&0THQ8J+(9cC@3JBRNJEA0REh!S-LNT#6%f-cJd$8e64de153P0CA0cB@GP)&&
eCA9P)%PNC@jdD@CTCA*c)#KeFf9N)'*j)'ecCfp`+$)T+3Ne-!e08dG888`*6R9
YBQ9b)'pQ)%ePFh0KCf8J5'9KC'9bF`Nb-$!06N&658p%#8jeE@*PFL"[CL""FhP
ZBfKbEfj[GA-J55p2)%4KC@e[ER-*0!e1390*6e%*3A0jEQ0SFQpZEh9c)%N[6b"
5CA&eCA0d)&&eCA9P#6%b1!e648e039!*8f9YBA"SEh*P)%eKF#"&ER4bD@9c)#K
cC@8JFf9YEh!S-LNT#68`$90&68e153P6C@eKF'K[FQ8J5@4PER4TCQPPFR-J+(0
PC5"cC@e[F#Jb+5N*06!08d9068j6#94[G'&X)%jeE@*PFL"[CL"6C@eKF'K[FQ9
c)#KcC@8JFf9YEh!S-LNT#6-`-!e65%e06NN*8fKKFQ9N)%ePE@pbH5"6C@GYC@j
d)%PNC@jdD@CTCA*c)#KcD'e[F#Jb+5N*-6!`$5!04Qpb)'e[FQ8JD@jQEh*YBA4
TEfiJEfiJDf9bEQ9X)("KFQ&YCA4PFR-X)(*PCQ9b)(4[)(4SC5"[ELeXD@jP)'e
KEL"`B@GP)'C[FL"VBfpZCQPR,Jf3"%&A8c!i1QYMEfjQD@FJ)'4PCQ&eE(4c)#B
JC'9XG'&c#9"KCf8J!L"[CL!b$3d"$9"bEf4eBh3J9'9MD'jTBf&X)&0eF("[FR3
0$8&A8c!i1NYPFQjPE#"3BA*KE@9dCA*c)#KVBfpZCQPR+5"NC@CKG@adFb!Q)'4
PE(4KFb"QEh)J39G6168J4QPXC5p3FQPZG#"KEQ3J4'&dB@*KFf8J8f9bGQ9b)%0
[EQCTCh9bBA4TEfjc,Jd09h*TG(4PEL"LH5!k)!P6B@jND(PK)&C[FQ%*N!9"G@G
eFh3X)$%j16-0bJf3#%&A8c!i1NYMEfjQD@FJ)%4PCQ&eE(4c)#BJ4'9XG'&c#9"
KCf8J!L"[CL!b$C!&"R8!GJ'!1!#3"Gi"!*!'1`(G!*!$d!J!!!%!N!8l!Gd!`!#
3"6X"h4%"S3"N!!aA6e*%!*!&1`(GS3#@!!`"!*!$!3#3"`%!#J#3"6X"h5`!#!!
8"94TE@9c!`!8$3!`,J!%!*!%+!!Z!Dm"m+!!Pk%!PJ!-!3#3!`%!N!F0!!NS!#d
"dJ'SS!#AS3#@!!`"!*!$!3#3"`d!'#J!&!!$&d&`F'aP)%*eFfPZCA0c)&0jFh4
PEA-0+KJ29'9MD'jTBf&X)%j[G'9cS!#Ar`#3Q!%!N!-#1!!!!PB!!!+U!!!#d`!
!!rX!!!3Z!!!%Q!!!",8!!!GB!!!(A`!!"f%!!!GU!!!(F3!!"iS!!!H,!!!(NJ!
!"j-!!!HY!!!(V`!!"mJ!!!I2!!!)(!!!#"d!!!K*!!!)@!!!#'%!!!Ki!!!)H3!
!#))!!!L$!!!*DJ$k!2N!qJ$j!2J!!2J!mJ$Vj3$IfGm!d`$i!2)!!-d!N2X+!%!
!!KJ!N!3B!!S!#!!!&!#3""3!#N!)!!!F!*!%(!!+!!J!!"`!N!3F!!S!#!!!*!#
3"#3!$!"!!*!'"!!)M!!+!%!!N!FN!!&!!B!+J!J!!"`!N!3F(`!!!3#3!`)h!!!
#1!!!!PB!!!+U!!!#e!!!!Z)!!!,e!!!$"`!!!aS!!!-Y!!!$3!!!!e-!!!0I!!!
$F!!!!i8!!!1E!!!$U`!!!lS!!!22!!!$iJ!!!rS!!!2l!!!%,`!!"*J!!!5e!!!
%lJ!!"5!!!!98!!!&M!!!"F-!!!AS!!!'&!!!"Mi!!!CY!!!'R!!!"Y%!!!F*!!!
(#`!!"f%!!!GL!!!(B`!!"f3!!!H4!!!(NJ!!"j3!!!HZ!!!(V`!!#"`!!!JG!!!
)53!!#%X!!!K-!!!)63!!#%i!!!K2!!!)82[fmIEQfj!3p[(fdC!0p[E-amc#[EH
ZpUQNRjU4N!1pc!#3"JJ)!!%RB!!-(3)DrrJN!,3!!!3*!!%RB!!0!!!%p!!"*f!
!#`!!"23!!5GJ!!`!!!3#!!)RB!!2!!!)!!!"*f!!&`8#%`!!(JD!!!!&"b$r*f!
!64!#6J!%!*!*"2-!N!J%#J!"*f!!$!!!"2-!!5GJ!!X!!!N!!!%RB!!-$`J!!JS
S)F!!3!!!#J!!!5GJ!!`2#`!$$9`6X"P3B*!$!!S!!!%RB!!-$`X!!`ci%d`Bl##
3!`!%!!!"*f!!$`!!"!!!!5GJ!!`!!!3!!!3RB!!-!$J!!!K3!!!)83!!#&)!!!K
r!!!)J!!!#)%!!!L#!!!)JrVem2AVkqB!N2m!N+B%!!!"*f!!$!!!"!#3#36c!*!
)"2-!!5GJ!!X!!!Ac!!%RB!!-(J(!"`!0!+`!!2q3#`$r&94PBfJJ6QpdC5"8DA4
XC5!S-6K#+4CSC@&NE'PZC5p`FQPYBA*j)#Ja0%)T$Qj[FQeKE#pLG@aXCA4c''K
PB@4XD@jP,h0PBfpZC'&bH5!S-6*#+3YcEh9bBf8JBfpNC3G`D@0dGA*P%'j[FQe
KE#pZEb"TEQ4PER32D'9KC'9b,fKKDA*XD@jP$fC[Eh4PFLpSB@PbE'PZCIm!@`S
!#!!!&!#3""3!rj!,"!!3!"6r#S!)!!!N!*!%*!S!#!!!(!#3""`!#J!)!!!B!*!
%'!S!'!!@&!#3""3+!!J!!"3!N!38!*!&Y"(c!*!'%`!!$`8!!52F3!Id!*!'rj!
,$3#3"a!#d"-"D2m0!J#3"K-!!"8!m!X$!*!'"`%)!3d%!*!'%3)F%rp-"`8!N!B
8"J#3"K%"Z"-!!!m&!!%$K!!-"`#3"J8"%`!!$3J!N!B3!Y!6!!!+#3#3"L!"`!S
+!*!'(J(!"`X!N!FCm`$d#!!!pJ#3&0i!N!3$!J3!"3-'!!F!#!!*#22c#`#3"`H
$!!3!!!L$!*!'"G%!!!H$%!$rr`#3!`%!1!!!rrm!N!-#!*!*-3#3!qi!!!%J!!!
")`!!!3#3!`PU!!8!!!%!N!-)8!!!#)-!"J!(!*!$!J!$!!3!$3!1!!m!%!!5!"3
!&3!@!"F!(!!K!#)#!JF""p)(k!Id#!369M*M-Q3bC6*Q-QFbD$-Z1K`k(MSN1LB
k-cTJ1SBkL$U2!!)!N!0)!%J!N!3$#!*!rrMrlJ-3!P)$!J8S!r`!!J#3!dJ!5!#
3"!-)!N!!!3#3!f3+b!"N!!'3!`#3!`%R$`!"!!%!N!d*!"N"N!!!N!@J!*!*!3#
3$J)#2H![d!@J"$J&S!3i!!!#d&)!!!%!!3!"3J#3"NJ!&JdY1NaKFf9b9h*TG'9
b!!S!N!8#!*!$&!98D@ePF`#3!aB(3fpeFQPPFS!"!3#3#JD!!)!!N!T&!#J#JJ*
U!#J!!J&#!N3!D3a6B@jND(PK)&C[FQ%B5f0[EQCTCb"NC@CKG@adFb!Q4'9XG'&
c'dC[FL""F("XC5"#GA0TEQ9cFb"9Ff8J6fjXH3!(5f0[EQCTCaY'Eh)J3A"`E'8
J3R9cD@jPFh-J9A0P)%pZE(N!N!b8M`!!!:
