(This file must be converted with BinHex 4.0)

:'N&A8c%hAbjQFepMB@0SC9pTG'9YAfaTE@Pd!&G%3Nj08eG%!*!%%!#3"5eDrMF
!)`#3"J`!!"N!N!J"!*!$"@)!!!rj!*!'!hN!N!IS!*!5$!!"r3!!$!!"r3!!$Id
!N!30r3#3"!hp!!i!!!i,!")!!!iG!*!%$Kd!N!31(3!8!!!1-3!+!!!11`!+!!!
143#3"!j&!'J!!!kY!(J!!!iG!*!%$b8!)!!!$d8!'!!!$h8!+J!!$jm!N!30r3#
3!`%!!3!!$h8!N!32A3!B!!!2G3#3"!pe!*!%$jm!@J!!$h8!N!32G3#3"!pe!*!
%$h8!N!32G3#3"!pe!*!%3A"`E'8JDA-JBh9bFQ9ZG'aj)(*PBfpYE@9ZC'PZCb"
K)$%b-#``N!-JDA4PE5"XD@eTG#"QEh)JDA4PEA-JG'KKG#"MB@iJBQ8JFfKKFQ9
N)'pZ)'%J39G6168Z)#"8D'8JE'PYDA3JDA-JC(9P)(4[)'PZBfpbFQ9MG#"SB@j
NE'PZCb"TEL"dD'8JBLedFQ9P)'0[C'8JG'KKG#"YB@PZG'&TER-JG'KP)#jQFep
MB@0SC5"QD@aP,L!J9'KP)#jQFepMB@0SC5"QD@aP)'Pc)(9cC@3JG'mJBh*PBA4
P)')YG(*PC5"PER4bD@9c)'C[FL"KE'`JDA4PEA-JBQ9TEQFJFfKKFQ9N)(9ZC'9
b)%&`F'aP8fKKFQ8J8(*[,L!J9'KP)("bEf*XC@dJEf0MGA*c)(GSC@iJG'KP)#j
QFepMB@0SC5"QD@aP)'*PBfpYCA-JCh*PBA4PFL"dD'&Z)#!c-L"YC@GKBRPdCA-
JD@iJFfPkC5iJ)&4SC5"YBAKTEA9Y)'jeE@*PFL"[CL"TG'9YFb"MB@iJBQ8JBf&
XBh9XBA4PC#"hDA4S)(4SC5"QEfaXEhGTEQFJCQpbEA9XB6S0$6-b,$#3!b``N!-
J,b!b-$!JBRPdCA-JCQpb)'9KBfJJDA4PE5!p)$%f-#``N!-J5A4PEA-0$94SC5"
ZG@eLCA)JEfBJ-6)`,$#3!b"dD'&d)'Pc)'*PD@jR)(*PBfpYE@9ZC'9N)'&c)'p
`F'pcC@3JG'mJ-6B`,$#3!b"TFb"MEfjcCA*fBA4TGQ8JB@jN)'Pc)'ePB@jd)(4
[)'&fEfPN)'&ZH5"`FQpLE'9YFb"QFQpY)'pMBh9bFQPZCb"eER4TE#"K)(CPFR0
TEfiJEfBJG'KP)%&A8cNe)(0[CR4hBA*P)'Pc)(*PE'9KFf9N)(4SBA3JC@aTE@P
ZBA4PFb"dD'Pc)("bEf*XC@dZ)&4SC5!a-M!X-*!$)'jeE@*PFL"hD@aX)'&XFfm
JB@aXEhFJCQpb)(0[E@8JCh*[Gh4S)(9`)(4[)(4SC5"YBAKTEA9Y)'pQ)$%f-#`
`N!-Z$3e8D'8JEQ9iG#"fCA*cD@pZ)'pQ)(4SC5""9e-j05"cHA0dC@dJFfpQG(G
KFQ8JGfPXE#"SBACP)(4SDA-JE'PYDA4KG'P[EL"bC@e[GQ9N,Jf3"N&A8c%e1L"
8G@jP,A9`)%PZFh4KE'aKG'P[EL"[CL""F("XC90SBA*P)&"bE`P3B@GP)!)JEfB
J-3f3"3%08(*[C(9MG#"8C@0SEQPMB@`J8h9`F'pbG!d039G6-6Fk)#jQFepMB@0
SC5"TG'9Y)'aTE@PdF`f3!eGbDA4dC@iJBRNJ1L!*3Q9ZDQ&YD@iJ3LiJ3Q9KFfa
PH5"+FLi*6f0dEf*PFL`J-6Nj-`d0bJf3#8&A8c%h1L!ZCR0IBf&MD'8JDA4PE5"
XD@eTG!P3B@GP)!)JEfBJ-3f3"JCe!(B"J$K"9e-!N!2H!3#3"MX"h3#3!p!)!!!
"!*!&1`(G!-!!N!8l!Gd4!D%!C!!-9dp54!#3"6X"hD%!PJ!-!3#3!`%!N!F"!!S
!N!8l!GdX!!J!&!98D@ePF`-!&!d!-#i!"!#3"#J!,J'[!I#J!*HK!*B!$!%!N!-
"!*!($3!*+!!Y!G)"U+!!Pk%!PJ!-!3#3!`%!N!F0!"JS!"3!!aG"F("XC5"#GA0
TEQ9cFb"6HA0dC@ec$5SB$e4PBfKZD@0KE#"1Eh4PFk!!Prm')"mB+Ci5GJ"i!*-
$L`S@'`!B(,B%ELJX$#i%RS2HKL)$J&JL5f!)[SCP&,-)CJa4bIPb(3F5Z9+'B1!
IE4Mi$!P3MaN3R[`+h4FV5'mE15+U9%Se*Np#Ub[iCLBZ5'XVZKF!5&9+2%+V+fB
3I5!V+e%PYNmRAb[',K9SGfPZUCa+%3%FU3hmfL!r+#VphLiV$T&**%GJ#&'T*#4
I,JS!deR-,`T#)'S!KM%Kc$36%"!5f+3N2#S!E,`ZUC5+HQNUrGa#VZ9d849SGfP
Z4DQG#Fr'%3#'S#QSG-)ZLN5TT$eArZbd1#`VCfS+HJ"f!%Ad1!L)%LS$eN&8"N-
F!N-k-#SVDJa'3105XK%!R'!k)#`1L&ib2"X$!03Z!$4)DYJ$!Ik55M-!H'!@-#V
C+pi`+LYGrZp$kTFRS$aRAU1k4'fD&(Udm3KdaU#J+P*ZrG`,4rhF,IhHE`$r5J4
C3ViI&2`-%hpT*6!6jAiZ4A!BU#Uk)#XVqc`PBdm[6qmFGqiS!(LTFJ8%H#"(BNK
S%Zj+(fH3!#!X$JJ!qJDH"(3!rZJ!rZ55!2hNUDJ,rZM38Rm`%[BZ44FM!!!"!*!
$"(N!!!5[!!!%X!!!",S!!!5l!!!%e3!!"9B!!!9A!!!&B3!!"@)!!!C+!!$k!22
Y!2S!!1F!N2m!N*3+!%!!!KJ!N!3B!!S!#!!!*!#3"#3!$!"!!*!'"J!&E!!+!%!
!N!FN#`!!!3#3!`,&!!!#aJ!!![X!!!,m!!!%*3!!"#B!!!4h!!!%H!!!"(N!!!4
k!!!%H`!!"(`!!!5f!!!%Y`!!",J!!!5j!!!%ZJ!!",`!!!6@!!!%e`!!"23!!!6
e!!!%pJ!!"5S!!!8V!!!&,3!!"5i!!!8[!!!&-!!!"6%!!!8b!!!&-`!!"63!!!8
e!!!&A3!!"9i!!!9I!!!&B!!!"@%!!!9Lq[53!qk3"HRMkGlTN!2CdmRd`lfpXVf
XRjQ2[GQ%H)4YK)6CfHi!N!i+m`#3"K!!!!m(!52F!5GJ3!!!#r-!!5GJ!!`3!!!
H!F!2"`%Mh!%RB%!!#[-!!5GJ!!X3!!!2"`%Mh!%RB%!!!!N)!!%RB!!-(3)3!!!
DrrJN!,3!"3J!!5GJ!!`3!*!$$!J!!30`!!`G"K!!!"SPAKX!pa`$F#3!Y!!&#3!
"*f!!$4!!N!-+p!!"*f!!$"!!!!m)!!)(##2F!%!!"I3!!5GJ!!`3!*!$"3)!!5G
J!")3!*!$#3!!!5GJ!"F&!K!!!"-!!"i'J!!&"`!"*f!!1a!!N!-%!*!*"2-!N!J
&m`!"*f!!$"i"`!!%m`!"*f!!#`!!"3#3"a!!N!-&!!!"*f!!$"!!N!-&!!!&*f!
!$"!!!#J!$3#X!!$rN!X!ra98C@0S)%j[G'8J9'PdE'8J+$%i3LN@D'9KC'aTEQ8
[F(*TE@&bH5!S-64#+3jZEh*YB@`[BR9XE'9dFaKSC@&NE'PZC5pcC@0[EQ4KFRN
J+$%b3LN,FfpeFQ0P)'0[C'8(F'PMG(9bC4"ZEh*YB@`[EQmJD@jNC@jd$fKPB@4
PFLpSB@PbE'PZC3pQEfpdCA)[D'&TFQaTEQAr!&X+!!J!!"3!N!38!2q3#`3!%!!
8r`U!#!!!*!#3"#3+!!J!!"`!N!3F!!S!#!!!'!#3""J+!"J!&K3!N!38#J!)!!!
8!*!%&!#3"F!4m`#3"K-!!!m&!!%Mh%!(p!#3"[q3#`d!N!F3!Y!6!@Mr$3)!N!B
6!!!9!2!,!`#3"JF"#!%0"!#3"K%#("2r6!F&!*!'&!B!N!B4!EJ6!!!2"3!"!i3
!$!F!N!B&!4-!!!d)!*!'%!,3%`!!#JN!N!BJ!F!+#J#3"Ki"`"-,!*!&!4!!!!m
(!52F!5GJ3!!Cm`$d#!!!pJ#3&0i!N!3$!J3!"3-'!!F!#!!*#22c#r-!N!B%BJ!
'!!!&BJ#3"J4L8!$rr`#3!`%!N!P"!*!$Z3#3!qF!N!2U!!!"!*!$"NS!"!!!!3#
3!`9L!!8!N!-#!!-!"!!0!!i!$`!3!")!&!!9!"B!&`!F!#%!)J!h!J)(!!F""p!
(d3I5"p-(e!I9"pB(e`IB"pS(f`IS"r3)"!R6%eBbBc*N-Q8bCM*R-QJc,MSF1Ki
k*$SQ1M-kB$U'1SJkM`!#!*!$5!")!*!%!`J#32rirqi$%!*5!`)&+!2m!!)!N!0
)!%J!N!3$#!*!!!%!N!0N#XJ!C!!"N!-!N!-"*`m!!3!"!*!0B3!C!C!!!*!&S!#
3#3%!N"!pi#r3"D!%1!@J"$J!!!,38J!!!3!"!!&#!"!!N!4)!"J2,6T-BA0PFPG
bDA4PFL!i!!S!N!8#!*!$&!98D@ePF`#3!aB(3fpeFQPPFS!"!3#3#K#!!)!!N!T
&!!)$@`*%!&3"H3*A!m8!@Ka"9e-a0b!J,QCcAf0KBfKP)'PdC@dJE'PYDA4c!"G
#C@jUB@eTEL"#,L"#C@&cE'9j)%Tb,J-a,M!&39G6168A3Q9ZDQ&YD@iJ3LiJ3Q9
KFfaPH5"+FLi!N!F5S3!!!:
