(This file must be converted with BinHex 4.0)

:&d&A8c%cAdeTH'9NAdj'8be"FfKKFQ9b!&G%3Nj08eG%!*!%(J#3"Gc-rMF!)`#
3"J`!!"N!N!J"!*!$%')!!"`"!*!'$P-!N!B"$J#3%KJ!!I%!!"J!!I%!!"Ra!*!
%'I%!N!3Cm3!1!!!Cr`!J!!!D(`#3""SI!*!%'Km!&!!!'M-!#J!!'Md!%!!!'Nd
!N!3D63"S!!!DY3"i!!!D(`#3""XY!#!!!"Y0!"J!!"Yp!#S!!"ZR!*!%'I%!N!-
"!!)!!"Yp!*!%'f8!'!!!'hd!N!3EI3#3""ZR!&S!!"Yp!*!%'hd!N!3EI3#3""Y
p!*!%'hd!N!3EI3#3"&4SDA-JG'9MD'jTBf&X)'j[G'8JC'pMG@ePER4c)'%JBf&
fC@&d)'PZ)'0[EQCTCh9bD@jR)(4SC5""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)$N
e)'*[G'JJBA-JB5"14P-JB@jN)%&`F'aP8fKKFQ8J8f9bGQ9b)'&ZC#"TG(-JD@e
`E'PMBA4TEfjc)'pZ)(P[GA)JFf9bGQ9b,L"*G#"KE(0[)'4[Bh9YC@jdFb"dD'8
JE'PYDA4KG'P[ER-JD@iJBfpZCQPRGA*TEQFJG'KP)%&A8cNe)'&c)'&Z)%j'8b"
ME'PPER3JB@jN)(0SBA*TEQFJEfBJB@iJ6NC6)'e[G@jdC@3JCQPXC5"cHA0dC@d
JGQPK)%&`F'aP8fKKFQ8J8(*[,L!03fpZCQPRGA*TEQFJ39G6168JBA-JB@iJ6NC
6)&0PFRCPFJe"F("XC90SBA*P)&"bEb"KEQ3J6NC6)(GSD@aP)(*eEQjTEQFJEfi
JG'KP)%&`F'aP)&G[FQYRFQpeF#"6CA*fCA)J168JC'mJEQpd)(0SBA*P)&9cCA)
[4h*[GA!JB@0MEh9ZG(-JB@jN)(4SC@Pb)'&MBf9cFb"`FQPfD@aPCf9c,L"8D'P
c)'eKDf9c)'Pd)'9iG(*PE@9XH5"ND@CQD@0eE(3JG'mJFfKKFQ8JG'KP)(0KE@8
JGQpXG@ePFb"fD@%JBQpdD#"KF("XD@0KG'P[ER-JEfiJG'KP)%&`F'aP)&G[FQY
RFQpeF#"6CA*fCA)J168Z)!e8D'8J3A"`E'8J9fpbDfGbEh9`)&0PFRCPFL!j05"
MEfjQD@GeFQ9N)'*[G'JJBA-JB@iJ6NC6)'&ZC#""F("XC90SBA*P)&0PFRCPFL`
JGfPXE#"cG'PXE#"XCA3JH@pe)'&MBf9cFb"KEL"14P-JFfKKFQ9N)'CTE'8JFhP
cG'9Y)(4SFQpeCfJJ3A"`E'96D'&bC5iJ5A3JBQ9MEfePFb"MG@eLCA*cEfeP)'p
ZE(NJD@BJH@pe)(GKER3JG'mJBh*PBA4P)'&ZC#"YEf4TCRNJG'KP)(0KE@8JCQP
XCA-JFfKKFQ9N)'*j)%j'8b"KEQ3J3A"`E'96D'&bC5`JEfiJG'KP)(0KE@8JGQp
XG@eP,L!08fPZBf8J3A"`E'96D'&bC5"bG@jc)'&c)(*[Eh3X)'&XE#"QD@aPFb"
MFQ9KG'9N)'*j)(*PCh9XBA)J98j*@#"eFf9bFb"MB@iJBQ8JFf9PEL"KEQ3JE@p
ND@CTC@3JGQPK)%&`F'aP8fKKFQ8Z)&4SGA-X)(0SBA*TEQFJG'KP)(0KE@8JCQP
XC5"cHA0dC@dJBRNJ6NC6)'&ZC#""F("XC90SBA*P)(GTE'`JE'9KGQ8JG'KP)%j
'8b"eFf9b*h-JCQPXCA-JG@j`FQpdC@0dC@3JCR*[E5"dD'8J3A"`E'96D'&bC5"
eFf9bFbiJ$8&`F'aP)'4[CA-JEQpd)(*PBfpYE@9ZC#"cD'&bD@jR)(4SC5"cB@e
P)'PdC@ec)(CTB5"14P-JB@jN)%&`F'aP8fKKFQ8Z)%Pd*h-JF'9bCQ9MG'aj)'j
[FQeKE#"dEb"MEfjQD@GeFQ8JG'KP)%&`F'aP)&G[FQYRFQpeF#"6CA*fCA)J168
JBQpdD#"KFb"K)%j'8b"KEQ3J3A"`E'96D'&bC5"cCA*fCA)JCQpb)(0SBA*TEQF
JFf9`BA*KG'8JDA4PEA-Z)!e5G@jZD@jR)%j'8b"[EL"dD'8J3A"`E'8J9fpbDfG
bEh9`)&0PFRCPFL!j05"eG'PXDATPFb"dD'8JER9YBQ9b)'pQ)'*eCQCPFR-J+'Y
PFQjPE#"`BA*KE@9dCA)X)'0KE'aPC#"168*94P-T)'&XE'pMBA4PC#"QEh)JEQ9
dGfpbDfPZCbiJ5@BJ6NC6)'Pc)'*PD@jR)'KPBACTE(NJGA0PC#"TEL"jEh9b)'0
[EQCTCh9bBA4TEfiX)%j03P9'8b"YBANJEQ9PC#"dEb"LC5"TEQ0bC@&cC@3Z)%P
Q)(4SC5"YCA0cB@GP)#GYAf9iF'&ZC#"bCA4eFQjTEQFJ-#FJDA-JFf9PEL"[CR4
PEL`JEh)JD@BJG'KP)(0jFh4PE5"SB@adFb"hDA4S)(4SC5"YCA0cB@GP)#G`B@j
TBcSJEh9d)'pQ)'eLG@Cc*b`J6Ne#98C6)(0SEh9XC#"LC5"TEQ0bC@&cC@3JBRN
JGA0TEQFJG'KP)'YMEfjQD@FJBfpYE@&ZC#iJ4Qpb)'e[FQ8JD@jQEh*YBA4TEfi
X)(*PCQ9b)(4[)(4SC5"[ELeXD@jP)'eKEL"`B@GP)'C[FL"VBfpZCQPR,L!05@e
`E'9YC@jdD@jR)%j'8b"cCA*fD@0PFb"[EL"dD'8J3A"`E'8J9fpbDfGbEh9`)&0
PFRCPFL!j05"hD@aX)'KKGQ8JB@iJD@e`B@0d)'pZ)(P[GA)JFf9bGQ9b*h-JE@9
YEh*j)(*PFfpeFQ0PFb`JBRNJFh4KFR4TEQFJE@pbC5"96NPB)("bEf0PFh0PFbi
J3@acEb`JD@jMFQ9KFfPZCb"168*94P-JFQ9NG@0PFb"dD'8JB@e[G@jd)'pQ)'C
bC@8JE@9YEh*j)'PZ)(4SC5"cHA0dC@dX)(GSD@0S)'PZBh*PBA0PFb"dD'8JF(*
[BQ&LD@aTG(NJG'KKG#"dD'8JFhPcG'9Y)(GTE'`JFR9Z)'peG#"[CL"`D(PcD@0
KE#"YC@e[FRNJB@jN)'*PCfPZ)("KCfPZCb"[FL"cGf&`F'PZCb`JG'KPFQ9LH5"
NC@GbB@4TEQFJG'KP)("PFQC[FQeKEQ0P)'pQ)(P[GA)JFf9bGQ9b,L"CEh8JEA9
cG#"PER0eFQ8JH@peFL""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)$Ne)'KKFb"KC'9
aG@&dC5"MB@0SC5"cCA4dD@jRFb"dEb"LC5"MEfjQD@GeFQ9N)'C[FL"jEh9b)(0
`C@0TCQPM)'jPC@4c,L"'Eh)JE@pbC5"TEQC[FQeKG'P[EL"[EL"MB@0SC5"cCA4
dD@jRFb`JFQ9QCA)JG'mJG'KP)(4PBfKZD@0KE#"ZEh4P)%&A8c!c1N&A8cNe)%0
[EQCTCh9bBA4TEfiJ*L"6DATTEQFJ4h9TC'8Z$80[EQCTCh9bD@jR)%&A8cNe)'&
c)'&Z)%j'8b"$E'PPER309fKPEL"MEfjQD@GeFQPZCb"dD'8J39G6168JBA-JB@i
J6NC6)'0XD@9ZG#`JFfKKFQPZCb"[CL"KEL"14P-JE@peER4PC#"QD@aP)(0jFh4
PE5"TFb"ZEh3JFQ9MEfeYC@jNC@3Z)#""F("XC90SBA*P)&"bEb"hBA-JC'9cD@G
ZC@3JG'mJFfKKFQ8JE'pMB@`JGQpXG@ePFbiJ6QmJF(*[GQPcD@pZFb"hCA*P)'e
KC'8JD@iJ3A"`E'96D'&bC5"3FQmJG'mJFfKKFQ8JEQ9dGfpbDb"fEfaeE@9c,L"
8D'9bC5"TFb"ZEb"YC@0SB@jTFfdJD@iJF'aKBf8JG'mJC'9KE#"hDA4S)'&Z)%j
'8b"YEh9ZG'9N)'CTE'8JFhPcG'9Y)'*PD@jR)(0SBA*PC#"LH5""F("XC90SBA*
P)&"bEb"TEL"MBA0P)(4SC5"14P-JFf9bGQ9b)'G[CA-JC'phELiJ$8&A8cNe)'0
[EQCTCh9bC@3JBA-JB@iJ6NC6)'0XD@9ZG#"MB@jZEh3JD'&ZC'aP)(4SC5"14P-
JFQ9aG@9cG#"dD@eP,@peG(-JCh*KBf9QG@aXH5iJ3A-JB@iJ6NC6)(*PFA9PFh3
JDA-JBQ9TEQFJE@&NC5"LH5"KEL"14P-JBfaTC@jd)(4[)(4SC5"cCA*fCA)X)'%
JG'PYC5e[GA3JDA-JFh4KFR4PC#iJ3A3JG'KP)'9ZC#"[CL"dD'8JG'PYC5e[GA3
JD@BJG'KP)(*PFA9PFh3JFQ9dGA*ZFb"KEL"PFR*[FL`J)'%JEQpbE@&X)&9159J
JF(*[Bf9cFb"YBANJBfpZG'PZG@8JG'mJFQ9dFRNJG'KP)(*PFA9PFh3JBRNJC'p
TEQFJFhPcG'9Y)'0KE'ac)(0eBfJJBA-JFQ9KC#phFQPdC5pcG'&d)'9dBbiX)'&
ZC#"YBANJBf&eFf8JDA4cC@aQ)'&ZC#"dD'8J6@&MD@jdEh0S)&CTFR4eB@`J4@j
fDA*[EQePER3JG'mJD'&ZCb"hD'PXC5"KBf0PFh0TEQFJG'KP)'j[ELebCA0`Efj
cDACP)(0PFRCPFLiJ5@iJFh9MD#"K)'0KFf8J3A"`E'96D'&bC5"NEf9c)'j[G#"
VEQph)(GSBA3JG'mJC'mJGfPdD#"dD'8J6NC6)(4TE@8YEh9d)'9bFQpbFbi0)#"
6D@jMC5""F("XC90SBA*P)&"bEb"TFb"TEA"XC@ePER4PC#"KFb"K)(0TEQGXC5"
96NPB)("bEf0PFh-JD'&ZC'aTEQFJEA9XG'P`E'8JBfaTC@jd)(0PFh0TEfjc,#!
JCACPEL"TCL"[EQaj)'pZC5"[CL"dD'8JE@&ZH5"ME'PPER4c)(4bD@9c)(4[)'&
MBf9cFb"dD'8JEQpZ,A*PFh"[ER0TGQ8JFf9bGQ9b,#"TG#!JE@&j)'0KGA0P)(4
SC5""F("XC90SBA*P)(0PFRCTBf9c)(4[)'KKEQFJCQpb)'&XE#"dD'8JEh4SCA)
JBfpZEQ9MG'9N)'0XD@9ZG(-Z)%K[Gf9fCA)X)'&XE#"dD'8JEh4SCA)J98j*@#"
`FQpMCA0cCA-JEfiJG'KP)%&A8b!j05"MEfjQD@GeFQ9N)'&c)'%JBfaTC@jd)(0
SEh9XC#"MEfjdD@jeC5"dEb"hEh*V)("bEh"PFQaj,Jf3"%&A8c%c1N&A8cNe)'P
Z)%eTH'9N)%j'8b"KEQ3J3A"`E'96D'&bC5"&ERCTFQpZE@9ZG!P3B@GP)!)JEfB
J-Jf3"!%08(*[C(9MG#"8C@0SEQPMB@`J8h9`F'pbG!d039G6-6-J1L""9e-j05"
TEL"0DAKPC#"14P-J*L""F("XC90SBA*P)%9ZGQPbEfjYC@jd$3eAFQPdG'9Z)'*
j)$SJ#90KEQ4SH@%J9QpbB3P1EhCPE@*PFL`J-6Nj-`h+$C!)39G6-6-k39G6168
JD@iJ6@PiC@3J6NC6)'&ZC#""F("XC90SBA*P)%9ZGQPbEfjYC@jd#9"KCf8J!L"
[CL!b$C!&"R8!GJ'!1$!BB!#3!pi"!*!'1`(G!*!$d!J!!!%!N!8l!Gd!`!#3"6X
"h4%"S3"N!!aA6e*%!*!&1`(GS3#@!!`"!*!$!3#3"`%!#J#3"6X"h5`!#!!8"94
TE@9c!`!8$3!`,J!%!*!%+!!Z!Dm"m+!!Pk%!PJ!-!3#3!`%!N!F0!!NS!#d"dJ'
SS!#AS3#@!!`"!*!$!3#3"`d!'#J!&!!$&d&`F'aP)%*eFfPZCA0c)&0jFh4PEA-
0+KJ29'9MD'jTBf&X)%j[G'9cS!#Ara)!i#)G-)*MMIL!3!%%"`-`arh'!CaKcKJ
BBF1!-!$!"K"ai)!B`F-$'("J0J!i-'!`c-'!``13!#$"!'$"J`!B-'"cJ`'!1$!
!J!)#!B$!'"J$`%B!!!2Y-Cr1FrM"J"KM"Q'''''''1FFCrM"RI$r!J""!KJ-$$-
Q!!3!`J"Ji-B$)!`B-$`ap[frEp[frDrRmrRmrM$$$$$(1FjcR1FiIirarMr'!2k
h`-!%QC!!`*!%!*!$-!!!!3#3!`F"!!!(&J!!"dm!!!GL!!!(M3!!"j3!!!I@!!!
(h3!!#K8!!!Sr!!!28`!!$im!!!q3!!!!$jN!!!qD!!!2Y!!!%&F!!""B!!!3B3!
!%')!!"&+!2i!rJ$q!2i!rJ!!q!$ak`$i!!$P!*$r!*"H#J"!!!)B!*!%'!!+!!J
!!#3!N!3N!!`!3!#3"J-!%'`!#J"!!*!(*!!"3!!9!!!"!*!$!LJ!!!*,!!!$4!!
!"&N!!!9+!!!'&!!!"q!!!!Sr!!!+BJ!!#mX!!!hJ!!!28`!!$e3!!!p9!!!29J!
!$jB!!!qA!!!2Q!!!$jN!!!qE!!!2Y3!!$lB!!!rUqrEaqr(al-cfV)bXKi'(I)H
(GfaG8NF!N"F+!J!"*f!!%K!!!!m)!!)+M#DX!%!!#J!!!5GJ!!`3!!!2#!!##S`
QV!"!!!i!!!%RB!!A"3)3!!!6!!!H"S!2#!!##S`QV!"!!!S(!!%RB!!l%!!!$`J
!!JU-*U`!3!!%!*!*"2-!N!J&m`!"*f!!$"i"`!!%m`!"*f!!#`!!(`!!"LGJ!!`
&!`mb!"!#d3@K#(%,33i4%1%6X4D"'9%F)4la)F%NN5GK+M%Y!3#3%Km!!!3RB!!
-"3-2-J!3!Y%&S3Ka#d%1%4$K%l%@J4P4(#%Hm5("**%RB5Sa,3%!N")I!!!(*f!
!$!8$$c)!%!,4"D%)F3Y"$K%3i41a&S%C84`K([%K`554*f%U-5d"!*!5"!!!"LG
J!!`!!!3!!!-RB!!-!!!%!`!"*f!!$`!!"!!!"#GJ!!`!&`!!$qS!!!rV!!!3&3!
!%"F!!"!B!!!3'3!!%"S!!"!E!!!3(!!!%"d!!"!H!!!3AJ!!%&m!!""J!!!3B3!
!%',epHVBcEkjVU+ZPkkjZAF!N*mI!!!%*f!!$!8$$c)!%!,4"D%)F3Y"$K%3i41
a&S%C84`K([%K`554*f%U-5d"!*!5#[-!N!B3!!!2"`%Mh!%RB%!!!![c!!%RB!!
-%!!!(J(!$`F")p`"*f"!!!Vc!!%RB!!,%!!!$`F")p`"*f"!!!!%!*!*$JJ!!5G
J!!`G!K!!!"Vrq#3!Y!m)!!)+M#DX!%!!#JJ!!5GJ!!`3!!!2#!!##S`QV!"!!"%
)!!%$F!!-(3B3!!!D*9iE!2FF!h!N!,32#!!##S`QV!"!!!S*!!%RB!!0%!!!$`J
!!JU-*U`!3!!+p!!"*f!!$"!!!!m)!!)+M#DX!%!2!!d!V!!!rj!,!2m99'9MD#"
1Eh4P)&4TG'aP)#Ja1%)T&QKPB@4XD@jP,h"bD@eKFRNJ+$%d3LN1EQpbE@&X,f*
eE'aPG(-BD'9KC'aTEQ8[Ff9MEfjNBA*j)#Ja-N)T#h0[GA*MC5"MEf4P"h"TBh4
eFQ83EQpbE@&X,fj[)'PZC'9ZG!pSC@&NCA)[D'&TFQaTEQ82CQp[G'9b,fKKDA*
XD@jPr`"E#J!)!!!8!*!%&!$rN!X%!"!!&2m+J!J!!#3!N!3N#J!)!!!F!*!%(!!
+!!J!!"J!N!3B#J!B!"B8!*!%&!S!#!!!&!#3""3!N!@d%I-!N!B6!!!2"3!")pa
!"r3!N!ErN!X0!*!(%!,3%`&Sr`d#!*!'%`!!&3$`#`-!N!B(!3J"$33!N!B4!K`
6rd`("3#3"K3'!*!'%3'i%`!!$`8!!31%!!`(!*!'"3%6!!!0#!#3"K!#d"-!!!S
*!*!')!(!#JS!N!BH!F!(#`#3"3%!'I-!p!J!!2B!N"6H!*!%!`)%!!8$"J!(!!J
!#3Mcm`X!N!F2BJ!$!!!3BJ#3"JZ'!!!2BK!!rrm!N!-"!9S!!2rr!*!$!J#3#8B
!N!2)!!!"$3!!!4!!!!%!N!-45J!*!!!"!*!$$qS!!""L!!S!#`#3!`)!!`!%!!d
!$J!2!"!!%J!8!"8!&J!A!"`!)3!L!$F#!JF!"`%(d!I4"p)(d`I8"p8(eJIA"pJ
(fJIE"qJ(p!J%#G-69M*M-Q3bC6*Q-QFbD$-Z1K`k(MSN1LBk-cTJ1SBkL$U2!!)
!N!0)!%J!N!3$#!*!rrMrlJ-3!P)$!J8S!r`!!J#3!dJ!5!#3"!-)!N!!!3#3!f3
+b!"N!!'3!`#3!`%R$`!"!!%!N!eK!"N"N!!!N!@J!*!*!3#3%$hJ,p!&S!3i"D!
%1!!!!Y"5!!!"!!%!!8)!N!C)!"J2,6T-BA0PFPGbDA4PFL!i!!S!N!8#!*!$&!9
8D@ePF`#3!aB(3fpeFQPPFX3"!3#3#JD!!)!!N!SR!"X"e!*G!#J!!J$k!N3!@KT
"3P-J8bC8)&4PBfJJ6QpdC5"dC@e`E'&dC30"9e--8f&ZC'KjB5"@Eh*K!!!E4Qp
b)%&`F'aP)%*eFfPZCA0c)&9cC5"2EQaj$8CPFQGeFb"0GA*`D(N!N2m!N2m!ejN
!!!:
