(This file must be converted with BinHex 4.0)

:%d&A8c%dAe4eEQ99F#e"8ep3FQm!9d4#6Ne69d3!N!33!*!&pi(q0`!M!*!'$!!
!'3#3#!%!N!-'q3!!$m-!N!B%i3#3"J%A!*!5$!!"m3!!$!!"m3!!$I%!N!30m3#
3"!ha!!i!!!hr!")!!!i4!*!%$K%!N!31%3!8!!!1*3!+!!!1,`!+!!!113#3"!i
j!(B!!!k[!(J!!!i4!*!%$bF!)!!!$dF!&J!!$h8!+J!!$jm!N!30m3#3!`%!!3!
!$h8!N!32A3!B!!!2G3#3"!pe!*!%$jm!*!!!$h8!N!32G3#3"!pe!*!%$h8!N!3
2G3#3"!pe!*!%9'KP)%&A8b!j05"8G@jP,99`)$%Z-#"hD@aX)'j[G#"eF'4KG'8
JG'KP)%&`F'aP8fKKFQ8J8(*[)%CTE'8J8f9bGQ9b)'&ZC#""C'eTEL"`FQpRFQ&
YFb"TCL"dD'8JBh9cG'pYCA)JD'&c)'0SB@jRC@3JG'KP)'a[Bf&dD@pZ)'pQ)(4
SCA0P)("bEfGbB@ec)'pZ)(4SC5"bEfpd)(C[E(9YC6XJCQpb)'9iB@e`E'8X)(4
SCANJE@&j)'KKGQ8JBfKKEQGPC#"dD'8JEQ&YC5"[CL"dD'8J)L""F("XD@0KG'P
[ER-L)'C[E'4PFL"[FL"`E'&MC@3JG'KP)("bEfGbB@ec)'PZ)(0eBLeQEfaNCA*
c,L!J9'KTFb"hD@aX)(*PFh9XG#"TEL"KEL"TEQ0[EA"XCA4P)'PZFh4KE'aKG'P
[EL"[CL"dD'8J9(9ZC5e9F#"cEfCdGf&bC5iJ$99ZCQpbG(9ZBA4PE(NX)(4SC5"
*ER0dB@aXCA)JGfPXE#"ZEh3JB@4fDA0P)(4SC5"MGA0dEfePFL"dD'&d)'&Z)'9
bFQpb)'KKFb"[Bf0eFR*PC#`JFfPZBf8JDA3JGf&c)'4PFfPREQ9N)(4[)(9`C'&
dC5"cHA0dC@ec)(GTG'K[GA3J3A"`E'96D'&bC5"3FQmX)'NZC5iX)'4KG'&LBA0
P)'0[EQCTCh9bBA4TEfjc,L!J$94SC5"MGA0dEfePFL"MB@iJBfpYF'aPG'8JG'K
P)'PZFh4KE'aKG'P[EL"LH5!LC(*KCfGTEQFL)(4SC5"'D@aP)&0PFRCPFL"KEQ3
J3@4YD@iJF(*[Ch*KEA-J+'PZFfPNC5"dD'8J3A"`E'96D'&bC5"3FQmJCQpXC'9
b+5"QFQpY)%4TFfXJ-L"[CL"dD'8J39G6)$Ne)&4eEQ8Y9A!J-5i`)(4[)(4SC5"
QEfaNCA)SFbNJG'KPH5"SBACP)'0bC@&dC@3JEh)JFQ8YEQ&YC@3Z)#"8D'9cC5"
`FQpRFQ&YFb"YGA0d)'j[G#"LC5"bG@jZD@jR)(GSC@iJG'KP)'jPGb"MEh"TCA-
JBA*P)'PZFh4KE'aPC#iJ)&4SCA*P)'Pc)'j[)'jPC@3JG'mJD@jcG'&XE#"dD'8
J4QPXC5"6CA*fCA)JCAKdC@jcD@pZ)'*j)'KKEQ3X)(9ZE'9cFb"dD'8JCAKdC@j
cD@pZ)'PdFf9XCL"SBA-JBQ9PEL"bC5eZB@ePC#`JGfKTBfJJFfK[G@aNELGd)'p
MBh9b,L!J$8PQ)(P[G5GbC5"eER0eFQ8JGfKPG'KPFL"[FL"ZEh3JH@peFL""F("
XC90SBA*P)'KKFb"LC@9Z)(9`C'&dC@3JF(*[F'9bE(NX)'0SC@0V)(4SC5"bC@a
PBA0P)'jeE@*PFL"TEL"dD'8J4f9d)%PZCQmJC'PKE'pR)'C[FL"PB@0S)'&`F'a
TBf&dD@pZ,L"#Eh4S)%&`F'aP8fKKFQ8J4QPXC5"6CA*fCA)JB@jN)%&`F'aP8fK
KFQ8J3@4YD@iJFfK[G@aN)'*P)(*PE'9KFf8J-5i`,M%Z)%PQ)(4SCANJBA*PELG
d,#"TER0dB@aX)(9`C'&dC@3JBfp`D@9c)'CbEfdJG'KP)&4eEQ8Y9A!JC'PcDh-
JBRNJD'&ZC#i0N!9"9e-a0$SJ9(9ZC5eeF#"*ER0dB@aXBA4TEfiJEfBJ3A"`E'9
6D'&bC5"3FQm*8'&RC5!#)'pQ)$%0N!8"$9"bEf4eBh3J9'9MD'jTBf&X)&0eF("
[FR30$8&A8c%d1L"8G@jP,99`)'PZFh4KE'aKG'P[EL"[CL""F("XC90SBA*P)&"
bE`f3!eGbDA4dC@iJBRNJ1L!*3fKeF5"@EfiJ8QpcF'&MD#!Q)%T[D'iJ8fpfCA*
PD@GZ#90PF(4PE@*PFL`J-6Nj-`d0bJf3#8&A8c%d1L"8G@jP,A9`)%PZFh4KE'a
KG'P[EL"[CL""F("XC90SBA*P)&"bE`P3B@GP)!)JEfBJ-3f3"JCe!(B"J$J!N!2
H!3#3"MX"h3#3!p!)!!!"!*!&1`(G!-!!N!8l!Gd4!D%!C!!-9dp54!#3"6X"hD%
!PJ!-!3#3!`%!N!F"!!S!N!8l!GdX!!J!&!98D@ePF`-!&!d!-#i!"!#3"#J!,J'
[!I#J!*HK!*B!$!%!N!-"!*!($3!*+!!Y!G)"U+!!Pk%!PJ!-!3#3!`%!N!F0!"J
S!"3!!aG"F("XC5"#GA0TEQ9cFb"6HA0dC@ec$5SB$e4PBfKZD@0KE#"1Eh4PFk!
!Prm"!*!$$iJ!!"!%!!D!!)!!N!-2L!#3"5J!!J*P!N3"9J!!!3#3!`AK!!!'&`!
!"KJ!!!BL!!!')`!!"Md!!!EY!!!'lJ!!"[J!!!Ej!!!(hJ!!qJ$dlJ$k!!$S!*$
r!*#@#J"!!!)B!*!%'!!+!!J!!#3!N!3N!!X!3!#3"J-!"`S!3!#3"b3,!!!"!*!
$!Q-!!!-D!!!%[J!!"H!!!!AK!!!&iJ!!"H-!!!AN!!!'(J!!"Km!!!BJ!!!')3!
!"L)!!!BN!!!'2J!!"Mm!!!CY!!!'EJ!!"Qm!!!D[!!!'X!!!"V)!!!Dc!!!'Y!!
!"V8!!!Df!!!'Y`!!"VJ!!!Dj!!!'ZJ!!"[3!!!Ee!!!'pJ!!"[F!!!Ei!!!'qI[
fmI[Xjq(Rh1IRh0I4b0I$[Vkd[UqLRC5qeqIKjpcRjpIAl!#3F!J)!*!'(3)DrrJ
N!,3!!!3)!*!)$!J!N!BG"K!!!"SPAKX!pa`$F#3!Y!!%#3#3#!Rd!*!'$`J!!JF
))p`!3!!!"23!N!J%!J#3#!J!N!F&!K-!!"i'J!!!"3F!N!B3!Ni!"!#3#36c!*!
)"I-!!5GJ!!`H!F!!"2-!!5GJ!!X!!!3!!!%RB!!0!!!%!!!&*f!!$3!!"!!!!LG
J!!d!!!3!!!3RB!!0!#3!$3#X!!$rN!X!ra98C@0S)%j[G'8J9'PdE'8J+$%i3LN
@D'9KC'aTEQ8[F(*TE@&bH5!S-64#+3jZEh*YB@`[BR9XE'9dFaKSC@&NE'PZC5p
cC@0[EQ4KFRNJ+$%b3LN,FfpeFQ0P)'0[C'8(F'PMG(9bC4"ZEh*YB@`[EQmJD@j
NC@jd$fKPB@4PFLpSB@PbE'PZC3pQEfpdCA)[D'&TFQaTEQAr!&X+!!J!!"3!N!3
8!2q3#`3!%!!8r`U!#!!!*!#3"#3+!!J!!"`!N!3F!!S!#!!!'!#3""J+!"J!&K3
!N!38#J!)!!!8!*!%&!#3"E34m`#3"K-!!!m&!!%Mh%!(p!#3"[q3#`d!N!F3!Y!
6!@Mr$3)!N!B6!!!9!2!,!`#3"JF"#!%0"!#3"K%#("2r6!F&!*!'&!B!N!B4!EJ
6!!!2"3!"!i3!$!F!N!B&!4-!!!d)!*!'%!,3%`!!#JN!N!BJ!F!+#J#3"Ki"`!F
,!*!('I-!p!J!!2B!N"6H!*!%!`)%!!8$"J!(!!J!#3Mcm`X)!*!'"IN!!`!!"[N
!N!B&q9!!rrm!N!-"!*!*33#3!pB!!!%@!!!"'3!!!3#3!`IH!!3!!!%!N!-'q3!
&!*!$!J!$!!3!$3!1!!m!%!!5!"3!&3!@!"F!)3!L!J!%!!3E"1d&8`@-"C3&P`@
b"N`'E3DA"h!(d!I5"pF(i3IS"qd(p!If"rJ(rJJ%#+3*#JP'#ES*d`RT#J)+13T
(#U8+X`Y,#e),N`ZD#m!,`MSV1M)k6J!#!*!$5!")!*!%!`J#32rirqi$%!*5!`)
&+!2m!!)!N!0)!%J!N!3$#!*!!!%!N!0N#XJ!C!!"N!-!N!-"*`m!!3!"!*!0B3!
C!C!!!*!&S!#3#3%!N"!pi#r3"D!%1!@J"$J!!!,38J!!!3!"!!&#!"!!N!4)!"B
0,6T-BA0PFPGbDA4PFJ!+!*!&!J#3!a3&9'PYCA-!N!-@"d0[GA*TCA)!!3%!N!S
'!*!08`!8!PB#B!!S!!)"[3*%!#3F39G6-63J)&4eEQ99F#p"F("XC90SBA*P)&"
bE`#33Xr)!!!:
