(This file must be converted with BinHex 4.0)

:'%&A8c%eAdjPGf0[EQCTCep8C@0S6QpdC3"A4%*1690A4!#3""i!N!@HZIih!#-
!N!B-!!!C!*!)!3#3!a$@!!!F'!#3"JkC!*!'!6`!N")B!!(a!!!B!!(a!!!Cm3#
3""Ra!*!%'I%!$J!!'Im!)!!!'Km!N!3D(`#3""SI!"3!!"Sc!!S!!"Sp!"!!!"T
0!*!%'Nd!D!!!'V8!H!!!'Km!N!3E,3!J!!!E63!B!!!EPJ!U!!!E`!#3""Ra!*!
$!3!#!!!EPJ#3""YP!$%!!"Z@!*!%'jB!N!3E`!"B!!!EPJ#3""Z@!*!%'jB!N!3
EPJ#3""Z@!*!%'jB!N!306Q9dGfpbDb"`FQpdEf0[E(-X)'aTDf8J9%03,dP3)'&
ZC#""F("XC94KE'XX)'eeFh3JBQ8JBfpZCQPRGA*PC#"TER4[)(4SC5"",e9B)'Y
PFQjPE#"LC@C[FQ8JG'KPH5"MB@iJBQ8JGA0PC#iJ)&4[)'&NC#"ZCA4hEh*VD@j
R)'0KF'&LD@aTG(NJ)(4SFQpeCfJJG'KP)%9dD'9bEQ9d)("[FR3X)(P[G5"YGA0
d)'&NC#"K)'a[GbeXCACPE#"NFQPfCA)JG'mJG'KP)'YPFQjPE#"KE'pZCb"hDA4
S)&4$8#p*8#"KEQ3J3A"`E'98B@aV)&0eF("[FR3J)&4SDA-JBf&Z)'*P)'4[EQ8
JBRNJG(P`D@jR)(4SC5"QEfaXEhGTEQFJBfpYE@&ZC#!JD@iJB5"$EfeYB@jN8fK
PE'`JGfPZC'ph)#`0$@jPGf0[EQCTCb"LEQ9d)'&`F'aPG'&XD`d09'KTFb"hD@a
X)'0bC@&dC5"K)'jPGb"VCA*ZC@`JG'KKG#"hD@aX)'PZBfaeC'8JG'KP)'jPBf9
cFf&bH5"YEf4eE'9c)'C[FL!J4A4SCA*ZCA3J)#KKEb`JBA-JEh)JB@8f+5!X)&4
$8#p*8#"KEQ3J3A"`E'98B@aV)(0eF("[FR3J,L"*G#"TFb"TEA"[FR4KER3JG'm
JEQpdC5"dD'&d)(4SC5"KF("XCA4KE'XJ)'YPFQjPE#"YEf4eE'8JD'&c)'0PFR4
KD@iJC'9`C@jNC@jMD@9c)'pZ)(4SC5"LEQ9d)'e[C(9XC5"KEQ3JG'KPFQ9QEh*
P)'*[G'JJE@pNG@aPFb"YGA0d)'*P)'PZBfaeC'9N)'PZ)(4SC5"VCA*ZC@`JD@B
JFh9`F'pbG#"QEh)J3A"`E'98B@aV)'Pc)'4PFfPbC@3Z$94SC5"eFf9b)'eKH5"
NC@0TC'8JG'mJFQ9MEfjQD@GeFQ8JG'KP)'YPFQjPE#"dD'&d)'4[CA-JEQpd)'P
ZBfaeC'8JG'KP)%&`F'aP9'&XDb`J9%03,dP3)'&ZC#"14P-JE@pNG@aPFbiJ9'K
TFb"MB@iJBQ8JC'pZC5"LH5"dHA"TEQFJG'KP)'C[E'a[GfPZCb"MEfeYB@jN)#"
TEL"K)%0[E@eKEQ46D'9XE#"hD@jNEhFX$3eZCAGMEfjQD@FJEQpZCA3J)!d0)%P
Q)(4SC5"eFf9b)'4PBfPNCA-J)'aKG'9b)'pZ)(4[)#"KC'3JFh9`F'pbG#"QEh)
J)%&`F'aP9'&XDb`JEQ9hBfpZCQPR)'&`F'aPG'&XDb#3!fPc)'j[G#"cG@CQD@0
TC@jd)(4[)'0[EQCTCh9bC5"dD'8J35p9@#"VCA*ZC@`Z)#""Fb"YC@jdD@pZC@3
JBQ9QEh*P,#"dD'8JBA"`E'9dB@aV)'YPFQjPE#"YEf4eE'8JD'&c)'0PFR4KD@i
JC'9`C@jNC@jMD@9c)'pZ)(4SC5"LEQ9d)'e[C(9XC5`JG'KTFb"YB@YPFb"TG#"
ZC@0PFh0KFRNJ)(4[)'0[EQCTCh9bC5"dD'8JDf9bEQ9X)(4[)'PZBfaeC'8JBQj
PG#iJ5@BJG'KP)(P[G5"KG(4PEA"d)(4[)'*eD@aN)'%JDf9bEQ9X)(GTG'JJBA"
`E'9dB@aV)(0eF("[FR3JGfPdD'peG#"dD'8JBQjPG#"YEf4eE'8JBQ9TEQFJD@j
ME(9NC@3X)(4SC5"ZCAGMEfjQD@FJ)'0[E@eKEQ3JGfPXE#"bCA"[FR3JB@iJCA*
bEh)Z)%C[FL"PH'&YF'aP,!d0BA9iG'9cG#jbEfpd)$NJ)b!JEQ9hBfpZCQPR)'&
`F'aPG'&XD`eZCAGMEfjQD@Fk)%eKDfPZCb"LB@0VGA!JBfp`D@9c)'pQ)#pPG'-
[D@jTG(4KBL![CA4M,h"KFh0hC#![CA4M,fGbEh9`,L"ZCAGMEfjQD@Fk)&"bCA"
KFQPZC`dJG'mJBR9TE'3JB5"ZCAFJDf9bEQ9X,JeZCAGMEfjQD@Fk)%*eD@aND@j
R)'%JEQ9h)'YPFQjPE#!SG'KTFb"YBANJG'&VC5"cCACPFQ&X)'eTER9dCA-T,Je
ZCAGMEfjQD@Fk)#U3!b"38Np#6%908b"#98P-4%P14b"")%j&9b",49*148`Z)#U
3!`eZCAGMEfjQD@Fk)&P[G5"YD@GSG#"dFRNJFR9ZEQPZCb"ZCAGMEfjQD@FJGfP
dD#"dD'8J,ABJCQaKCbiJ$5pdEA![EQ0&FR)aN!-f1$T"GA4[BfpZCQPR)'9bFQp
b1L",CA*ZC@`JE'PZDb"QB@PXC@3J$84bDACPFL"cG'&bG(9`)'CTE'9c)'PZ)#p
PG'-[Fh4KFR4eF#jN)'eKH5"ZEh3JE@&dBfJJDf9bEQ9X)3e5G@iJEQ9hG@jTH#J
aE5NJG'mJFQ9cG'pbC5"`FQ9fD@peFb"MEfjQD@GeFQ&dD@pZ$@jPGf0[EQCTCcS
J8Q9cG'pbD@jR)(0KGQ9N)#pPG'-[D@jTG(4KBL![CA4M,h"KFh0hC#![CA4M,fG
bEh9`,L!0$9*eEQjTEQFJG'KP)'jPGf0[EQCTCb!JBfpYE@&ZC#"hDA4S)(4SC5!
YGL"[F(4TEfiX)(*PGQ9KE(-JG'KKG#"dD'8JDf9bEQ9X)'0[G@aN)'j[)'*P)'a
TEQYPC#"LC@0KGA0P)'pQ)(9ZC'9QD@jPC#"cH@eLEfac)'PZ)(4SC5"PE'&`)'e
[C(9XC5iJ9'KPFf8JFhPYBQpXFb"KFQ8JF'&bG#"[CL"dD'8JBQjPG#"YEf4eE'8
Z$3eXC#"hBA*ZD@jR1L"QD@aP)#pdEA![Df9bEN'3!f%`-6-f1#"SBA-JEQmJFQ9
XEf0KG'P[EL"TEQC[FQeKG'P[EJeeEQ4PCQPZC@3JN!pQDA*cG#"bC@CPFQ9ZBf9
N$5"cH@eLEf`JN"9TEL"QD@aP$A"bEf*TEQFJN"N[CA4M,f*[Eh3ZC#pPE'&`$@a
N)'CKG'&X1L"6H@eLEf`JFQ9QCA*PEQ0TEQFJCA*bEh*c,L"1Eb"[GA4`GA3JGh*
TG(4PEL"dEb![G'e`,fYPFQj#38&K-$%c0MJJ3A9dEf0[EQCTCb"PFR*[FMSJ$8Y
PFQjPE#"XD@jV)'CKD@aPC!d09'KP)'0[FR*PBh3JGf&j)(4[)'PZBfaeC'8J3A"
`E'98B@aV)(0eF("[FR3JBQ&MDb"TEL"dD'8JDf9bEQ9X)'&QG'9b)(*PE@pfD@j
R)'&XE#"ZCA4hEh*V)(0eF("[FR3JDA-JG'mJD@jME(9NC5"LEh4S)(4SC5"KF("
XCA4KE'XJB@jN)'*ZCA3JE@pNG@aPFbiJ9'KTFb"MB@iJBQ8JC'pZC5"LH5"dHA"
TEQFJG'KP)'C[E'a[GfPZCb"MEfeYB@jN)'PZ)'%J3fpYE@&ZC&0SC@aX)(GTEQ4
[Gb`J)!d0EQ9hBfpZCQPR)'*ZCA3JBA"`E'9dB@aV$3e2EL"dD'8JEh4SCA)JD'&
ZC#`JBh*PBA4TEQFJB5"VCA*ZC@`JGfKTBfJJDR9cG#"TEQ0XG@4PFb"dD'8JBQj
PG#"YEf4eE'8JC'pPFb"ZEh3JF(*[GQPNC5"cGA"`Eh*d)'C[FL""F("XC94KE'X
Z)#!05@BJH@pe)'G[)(4[)(4SC5"$D'p[Ff9b)'&ZC#"dFRNJG'mJ)(0PG#""F("
XC94KE'XJG'mJB@0dDACP,#!JDA3JGfPXE#"`FQ9cC@jd)(P[G5"hDA4S)(4SC5"
QEfaXEhGTEQFJC'PKE'pR,!e3E'9KFf8JE@&VC5"cGA*P)(4SBA3JH@pe)'&bC5"
MEfjZC@0dC@3JG'mJB@iJ3A"`E'98B@aV)'jPG(G[FQX0$8C[E'a[Gf9N)'*j,!d
03A"`E'98B@aV)'0KEQj[G#"LC5"[F'9ZC@30$8PQ)(P[G5"REb"TER4[)(4SC5"
1CA4hEh*V)%0[ER4bEf`J8'&ZC@`JB@jN)(4bH5"dEb"cC@aPBh3J4A4SCA*8B@a
V,#"dD'8JCQpXE'phD@jR)'4TB@a[Cb"hD@aX)'*P)'4TFh"XBAPPC#`0$9"XC@&
cC5"LC5"cGA*P)(P[G5"KFQ8JBfpZEQ9MG'9N)(4[)'&Z)%&`F'aP9'&XDb"ZCA4
hEh*V$3e*CL"jEh8JBfaTBfXJG'KP)%p,)'*eG(4[EL`JG'KP)'4TB@a[Cb"hD@a
X)'&`F'9KFL"KCf&TELiJ)%&d)(4SDA-JF'pTER3X)(4SC5"[EQaj)'p`G'P[EL"
KGQ&TE'&LE'8JG'mJCAKTG#"dD'8J6@&MD@jdEh0S)%9ZGQPbEfjYC@jd)'Pc)(4
[)(9cC5"$G(*X,80[E@eKEQ3Y45i09'mJBfpbFQ9MG#"dD'Pc)(0TG(9KG'P[EL`
JB5"ZCAFJDf9bEQ9X)(4SBA3JD@jME(9NCA-JBQpdD#"dD'8JBQjPG#"KEQ3JBA"
`E'9dB@aV)#"YEf4eE'9c)(0SEh9XC#"LC5"MFQ9KG'9N,L"8D'Pc)'0KEL"LC5"
NEfjP)'*j)(4jF'PZCb"dD'8JCQpXE'phD@jR)'0[E@eKEQ3J)'PZ)'%J3fpYE@&
ZC&0SC@aX)(GTEQ4[Gb`0$@jPGf0[EQCTCb"LEQ9d)'&`F'aPG'&XD`d06QpdC6S
J9'mJE@&VC5"eFf8JEfBJG'KP)'jPGb"VCA*ZC@`X)(P[G5"YGA0d)(*PBQp[G#"
dD'8JFhPcG'9Y)'9KBfJJG'PYC5"QEfaXEhGTEQFJ)(4SC5"ZCAGMEfjQD@FJ)'0
[E@eKEQ3Z)%C[FL"YEh*P)'PZCQpbE@&dD@pZ)'pZ)(4SC5"ZCAGMEfjQD@FJC'9
dB@PXFb`JFQ9QCA)JG'mJG'KP)'pZ,@aTEQ8JE@&Z)("KCf8JCQpb)'jPGf0[EQC
TCbi0N!4"9e-a05!k)&"bEh"PFL"bC@0[EQCTCh9bBA4TEfiJEfBJBQjPG#"QEh)
J3A"`E'98B@aV)&0eF("[FR3*8'&RC5!#)'pQ)$`b2Jd0!3e3FQpNG@0d)&4PBfK
ZD@0KE#"6GA"`Eh*d$3e"9e-a05!k)#"3FQp`CA)JFQ9MEfjQD@GeFQ&dD@pZ)'p
Q)'*ZCA3JCQpb)%&`F'aP9'&XDb"cGA"`Eh*d$C!$9h*TG(4PEL"LH5!k)!P6B@j
ND(PK)&C[FQ%J*L""ER4[EQP[)%pbC'pZCAS*6QpfC@eLCA)X)$%j16-0bJf3"N&
A8c%e1L"3FQp`CA)JFQ9MEfjQD@GeFQ&dD@pZ)'pQ)'*ZCA3JCQpb)%&`F'aP9'&
XDb"cGA"`Eh*d#9"KCf8J!L"[CL!m-Mi0N!8'G3"f!B!i!!&R!*!$hJ%!N!Bl!Gd
!N!23#!!!!3#3"6X"h3$!!*!&1`(G%3'K!'3!$&G28N3!N!8l!GfK!*B!$!%!N!-
"!*!(!3!+!*!&1`(G,!!)!"3&9'PYCA-$!"30!$!Z!!3!N!3S!#i"V`(`S!#AS3#
@!!`"!*!$!3#3"`d!#5J!,3(5!DLJ!*HK!*B!$!%!N!-"!*!($3!B+!!8!!-A3A"
`E'8J3R9cD@jPFh-J8hPcG'9YF`dU'!p8C@0SEQPMB@`J6QpdCA1J!*Ir38%e08&
"068!6PErq#"Z!!a$l[ri)YJLf#"Z!!J`+2rBd'lrqPe!,`"#CbmZ!"+SM$)I)"q
3!%%r!$!Z!"$3E[ri2`!!!3#3!`*S!!!#D3!!",i!!!65!!!'$3!!"KB!!!Kh!!!
)H!!!#(N!!!L&!!!)MJ!!#63!!!TQ!!!2+3!!$c)!!!q1!!!2P`!!$jN!!!rH!!!
2h`!!$qJ!!!rT!!!3!`!!%-N!!"$+!!!3e3!!%0B!!"'q!2i!rJ$q!2li!2i!mJ$
q!2i!!1`!jGm!l!!!f3#3r`#3)`S!3!!#'!#3""J!#J!)!!!N!*!%*!!-!%!!N!B
%!"$J!!S!3!#3"b3!#J!B!!-8!*!%&!!+!"J!&43!N!38!!&!!"`!!!%!N!-"!3!
!!Ni!!!*2!!!#D!!!!QN!!!1d!!!%D`!!"'`!!!4q!!!%I`!!"N-!!!C%!!!'DJ!
!"XF!!!EI!!!()3!!"e3!!!H5!!!(b!!!#!8!!!Jh!!!)H!!!#(N!!!Nc!!!*0!!
!#AB!!!QI!!!*``!!#I3!!!T8!!!+C`!!#QJ!!!Y,!!!,6!!!#f8!!!YQ!!!,f3!
!$%F!!!b(!!!-L!!!$*8!!!b@!!!-X3!!$,)!!!dJ!!!0)3!!$9S!!!eE!!!0q`!
!$V8!!!kf!!!1c`!!$Y!!!!qC!!!2QJ!!$jX!!!qF!!!2j`!!$qJ!!!rU!!!3"!!
!%!8!!""$!!!342Vdlqrkp1R[lrVMqZrHlj!)f1RkN!M5lqrkkHR[q[V[lrVTlqr
kkHR[lrV5cFM0`lkiV[USSJAd!!%RB!!-%!#3!`8#!!%RB!!5%!#3!`N!!!%RB!!
A"3)3!!!6!!!H"S!!"3F!!5GJ!$X3!*!$"!#3#36c!*!)"!S!!5GJ!!`!!!6c!!%
RB!!,!!!&!!!$*f!!$"!!N!-&!!!"*f!!#a!!N!-%"J!#*f!!#`!!"3!!"5GJ!!`
3!*!$"3!!!LGJ!!`3!*!$"!B!!5GJ!!X!!!8!!!3RB!!-%!#3!`8!!!%RB!!-%!!
!3!!!%%3!!""&!!!3J3!!%)-!!"#%!!!3K3!!%)B!!"#(!!!3L!!!%0)!!"$6!!!
3e!!!%08!!"$@qZrThpV2`mqicpVDXJ#3r`#3)!8!!!-RB!!-%!#3!`Vc!*!'%!!
!$`F")p`"*[a!!!!,m`!"*f!!$"!!!"i"`!m(!52F!5Em3!!+m`!"*f!!#a!!!!m
(!52F!5Em3!!!"!#3#3N)!!%RB!!-(3)3!!!DrrJN!,3!"3N!!5GJ!!d3!*!$#[3
!!5GJ!!`3!!!2#!!##(!QV!"!!!Ad!!%RB!!-%!!!$3!0!+`!!2q3#`$r&94PBfJ
J6QpdC5"8DA4XC5!S-6K#+4CSC@&NE'PZC5p`FQPYBA*j)#Ja0%)T$Qj[FQeKE#p
LG@aXCA4c''KPB@4XD@jP,h0PBfpZC'&bH5!S-6*#+3YcEh9bBf8JBfpNC3G`D@0
dGA*P%'j[FQeKE#pZEb"TEQ4PER32D'9KC'9b,fKKDA*XD@jP$fC[Eh4PFLpSB@P
bE'PZCIm!@`S!#!!!&!#3""3!rj!,"!!3!"6r#S!)!!!N!*!%*!S!#!!!(!#3""`
!#J!)!!!B!*!%'!S!'!!@&!#3""3+!!J!!"3!N!38!*!&Y"(c!*!'%`!!$`8!!52
F3!Id!*!'rj!,$3#3"a!#d"-"D2m0!J#3"K-!!"8!m!X$!*!'"`%)!3d%!*!'%3)
F%rp-"`8!N!B8"J#3"K%"Z"-!!!m&!!%$K!!-"`#3"J8"%`!!$3J!N!B3!Y!6!!!
+#3#3"L!"`!S+!*!'(J(!"`X!N!8"!"Rc!23)!!$f!*!8hJ#3"!-#"!!&!`B!"`!
)!!N)mr-,!*!($pB!"!!!%0B!N!B)p!!!$pB3!2rr!*!$!3"J!!$rr`#3!`)!N!P
2!*!$l!!!!6X!!!%q!!!"!*!$%Ei!#3!!!3#3!a"%!!!3eJ!+!!X!N!-#!!-!"!!
0!!i!$`!3!")!&!!9!"B!&`!F!#%!)J!h!J)(!!F""p!(d3I5"p-(e!I9"pB(e`I
B"pS(f`IS"r3)"!R6%eBbBc*N-Q8bCM*R-QJc,MSF1Kik*$SQ1M-kB$U'1SJkM`!
$!*!$5!")!*!%!YS#+2rKrq%#q3*&!dF&+!2m!!)!N!0)!%J!N!3#fJ)S!!%!N!0
N!*!$!3!$N!-!N!-#!!)!!3!"!*!-B!J!'3'3!!#3)$hJ,p!&S!3i"D!%1!!!!Y"
5!!!"!!%!!8)!%!#3"%J!'!mY1NaKFf9b9h*TG'9b)$J!#J#3"33!N!-$"NGPEQ9
fB3#3!a3&9'PYCA-!N!-9#8KPE(CPG'PMB3#3!aB(3fpeFQPPFS!"!3#3#JL!!)!
!N!T&!!)$A`*T!#J!!J(T!9`!@"T"3P-J8bC8)&4PBfJJ6QpdC5"dC@e`E'&dC3!
04Q9bCh9c)%eeFR"SH3!!'dC[FL""F("XC5"#GA0TEQ9cFb"9Ff8J6fjXH3e'CA*
RGA-J6A9bF'Kj!*$r!*$U-J!!!:
