(This file must be converted with BinHex 4.0)

:$N&A8c%`Ad&A8cNeAe&"!&G%3Nj08eG%!*!%F!#3"3C(rMF!)`#3"J`!!"N!N!J
"!*!$ADB!!'ia!*!'@k%!N!B""!#3%QS!!IX!!'S!!IX!!'[l!*!%DrX!N!4Vq`!
1!!"X#3"d!!"XI3#3"'ap!*!%E(d!&!!!E*%!%!!!E+%!&J!!E,F!N!4XY`"1!!"
Y"3"i!!"XI3#3"'ep!#!!!'fG!"B!!'h,!#S!!'he!*!%DrX!N!-#!!-!!'h,!*!
%EE-!'!!!EFX!N!4Yb`#3"'he!$`!!'h,!*!%EFX!N!4Yb`#3"'h,!*!%EFX!N!4
Yb`#3"&"bEf4eBh3J8'pcDA4TEfjTEQF086SJ9fKKG#"TFb"dD'8JFQ9XBA4TGQ8
JF'pcDA4TEfjTEQFJEfBJG'KP)%&`F'aP)&G[FQYRFQpeF#"6CA*fCA*c)'&ZC%&
`F'aP8fKKFQ8JCQ&YD@aj)'pQ)("bEf4eBh4c2`e"1P4SC5""F("XC5"AEh*VCh*
[GA!J8f9bGQ9b)$B`)(*eER-J3A"`E'96D'&bC5!d,M!X)(9cCA-J8hPcG'9Y)$F
Z-5`JB@jN)'PcG'&bCf9dC@3JBA3JFfeKE'`JBR9cD@jPFh-JB@jN)'0XBA0cFQp
[E5"XB@)JC@jfDA*[EQePER4c,JdJ9'KP)%&`F'aP)&G[FQYRFQpeF#"6CA*fCA)
J1$!JFR9ZFb""F("XC90SBA*P)$3Z-#`JGA0PFb"6HA0dC@dJ0bia,#"KEQ3JDA-
JG'&bCf9dC@3JBA3JE@9NDA9Y,A0THQ9N)'*eFfPZCA0c)'9ZGQPbEfjYC@jdFb"
KEQ3JB@4NFQ9cFfPZCb"MEfeYG@jTBf&dD@pZFb"cCA*fCA)J+'NZC5iJ5@jdCA*
ZCA3J8QpeG'9b,#"66N'PF(-X)&JZ-M8X)&JZ0$!`)'GKG'9hBAPc+5"ZC@9NFbi
J$94SC5""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)$Ne)(*eER-J3A"`E'96D'&bC5"
3FQmX)(9cCA-J35p9@#!c,M!Z-5"KFb"dD'8JFf9bGQ9b)'p`CA*KG'PZCb"cHA0
dC@dX)'&ZC#"TFb"dBA*RCA4PC#"KG#"XBA*RC5"[FL"NBA4K,@PZG'9ZFfPfC5"
hEh*VCh*[GA"c,L"8D'8J39G6)$Ne)'Pc)'&XFfmJD@4PB@`JCQpb)(*eEQjTEQF
JFQ9XBA4TEfjKE#"NBA4KBQ&cC5!S8N4#69-T)("bEf4eBh4c)(0eBfJJBA-J6h*
KBfaP0b"$Efp`CA*KG'PfC5"6CA*fCA)Z$8C[FL"YEh*P)'4PG'&TE(-X)("XC@&
cC5"bC@CPFL"dEb"dD'8J3A"`E'8J9fpbDfGbEh9`)&0PFRCPFL"KEQ3J3A"`E'9
6D'&bC5"3FQpNG@0d)%aTEQ8J3R*TC@Cc)'PZ)(4SC5"0BA*MD#"0B@PXBQpi,L!
0)!e41L"AD'&d)'Pc)(4SC5"`Eh0TG'P[EQPZCb"dD'8J39G6)$Ne)'&ZC#""F("
XC90SBA*P)&"bEb"KCf&TER0d)'PdFb"MEfe`CA4TG'pbFcm036SJ9'KP)%&A8b!
j05"hDA4S)%&`F'aP8fKKFQ8J8(*[)'Pc)'%JD'PRD#e`CA*QEh*YB@jMC5""F("
XC90SBA*P)'CTE'8JB@jN)("bD@jd)(0PFRCPFLiJ5A3JDA-JC'9cD@GZC@3JCQp
b)%eKBfPZG'pcD#eYEh0dE(NJ3A"`E'98B@aV)(G[FQYRFQpeF(-Z)&4SCA*PCQp
bC5`JDA3JDA-JBQ9cG#"dEb"`Eh0TG'P[EL"TG#"KCf&TER0d)%&`F'aP8fKKFQ8
J-bi`)'&c)'p`F'pcC@3JG'mJ6QpfC@aX)%jPG&GKFQ8JEh)J98j*@#eLBA0PC#"
QD@aP,h"bD@jd)(0[E(9dD@pZFbiJ3A"`E'96D'&bC5"3FQmJEfiJG'KP)%&A8b!
j05"SBA-J0#"dD@ePFb"dD'8JG'KbEh9RD("eG#"[CL""F("XC90SBA*P)$-Z-#"
[EL"K)&&eB@4bB5!j06!JB@jN)(GTE'`JBQ8JGA!JG'mJ0#"dD@ePFb"QBA0dCA)
JCQpb)'eKERNJEh"PFQ&dD@pZFbiJ$8C[FL"dD'pcC5"MGA0dEfePFR-JGfK[)(4
SEh9RD(3JG'KKG#"dD'9j)'jPC@4PC#"dEb"YEhCP)(4[)%j[GQ9XE#"1CA4ABA*
P)'pb)'%J98j*@#eLBA0PC#""4P!JFf9bGQ9b)(4[)(0KG'PcCRNJG'KP)("PFQC
[FQeKEQ0P)'jPC@4c)'pQ)(4SC@Pb)%eKBbeYEh0dE(NJGfpbDfGbEh9`,#"dD'8
J39G6)$Ne)(*eEQjTEQFJ3A"`E'96D'&bC5"3FQmJDA-JB@iJD@4PB@`JBfK[D@0
P,Je$EfjQD@GeFQ&dD@pZFbp"GQ&TE'&LD@aTG(N086SJ9fKKG#"6CA*fCA)JB@j
N)&0PFRCTBf9c)("bEf4eBh4c)'&bC5"KGQ&TE'&LE'8JB@jN)(0SDA"`D@jR2`e
"1L""E'`J39G6)$Ne)'0[EQCTCh9bBA4TEfjc,#"eF'GbB@4P)'YTG(-X)'&ZC#"
KBf0PFh0[FQPPFb"KFQ8JFfKTF("TEQFJB@jN)'&fB@PXB@*XC5iJ3A"`E'96D'&
bC5"3FQmJDA-JB@acEb"cD'P`F'PZCb"KEQ3JBACKD@aKBQaP,L"16e4&1L""F("
XC90SBA*P)&"bEb"TFb"[EQaj)'*eEQ4XC@3JGfPdD#"00MJh08a-,d%J+%&A8b!
j05"hDA4S)$-b68)J8N&0,#!a4d)JC(*TGQ8X)%4%8be%3b"NFQPfC5`J06%b5d)
JFf9MEfjN)'aPGQ9X)'0KBfKP+5iJ6h4SCA)J39G6)$Ne)'0[EQCTCh-JC'mJ6Np
8)'0eFR*PER4XH5"MEfeP)'*eEQ4XC@3JGfPdD#""F("XC90SBA*P)&"bEb!SEA9
cG#"LC5"`GA*MD'&cC@3JFf9`BA*KG'9XH5NZ$8&XE#""9e-J0M!JB@jN)$J`)'0
[EQCTCh9bBA4TEfjc)(GTE'`JFfKTF#"TEL"fEfaeE@8JEfiJ0bmb-bmj-biJ3A"
`E'96D'&bC5!d,M!JGfPXE#"KE(0[)(0SDA!JEfiJ0bmb-bmj-bi04'9KE'9bFb"
ZC@9N)(4[)'pbC'9b)%&`F'aP8fKKFQ8J0#i`)'&ZC#""F("XC90SBA*P)&"bEb"
cG'&ZC#eKE'pZC5"VDA4c)'CbEb""F("XC5"cEfCdGf&bC5"NDA0dFQPLGA4TEfi
JBfKKEQjPE(-Z$8&`F'aP8f9KFQ0S)'Pc)(0MD'9NG@aPC#"dEb"cD'P`)'*j)(4
SC5"PEQ3JEfBJFh9YE@9b,Jd086SJ9fKKG#"KFQ8JG'KP)'0[EQCTCh9bBA4TEfj
c)'&ZC#"`FQPMCA-JCQpb)(4SC5""9e-JCQ&YD@aj2`e"1L"5C@CPFL"dEb"dD'8
JE'&dCA0d)("bD@0P)'aTFh3JCQpb)'0eFR*PER3JBfpZCQPRGA*KG'P[ER-JB@j
N)("bD@0TEQFZ)%j[G'8JG'KKG#"dD'9bC5"hBA-JB5"cD@GZD@CTBf&ZG#"`FQP
MD@jR)'&MG'P[EL"[EL"dD'8J39G6168JD@iJC@&bE(NJ5R9XH5`J-6Nj-bi0$9%
k9fKj)'PcELGd)%&`F'aP8fKKFQ8J8(*[)'*eEQ4XC@3JGfPdD#"PGQ9bH5""9e-
j05"MEfjQD@GeFQ&dD@pZ2`e"1L"8D'8J39G6168JE@9PG(-J-b"`Eh4PER4TB@`
JFf9bGQ9b)'jPC@4c1L"KFb"K)'KTCfJYF'9bCQpbE@&ZBf8JCQPXC5p`FQPZG#"
cCA*fCA)X)'%JC'&dB@*KFf8JFf9bGQ9b,#"KEQ3JBA-JB@iJBA"`E'PMBA4TEfi
JFf9bGQ9b,L"6CACPFQ&X)'0[EQCTCh9bBA4TEfjc)'&bC5"[CQCPFQ9N)(GTG'K
[GA3J3A"`E'96D'&bC5"3FQmJBR9ZC'aPC#"dEb"KC'4bCA0c)'0eFh4[E@9bFbF
JC'&dB@*KFf8JB@jN)'&`F'aTBf&dD@pZ)(0PFRCPFL"ZC@9NFbiJ9f8JBA*P)'&
MG'PfC@aj)'&cFf9cFfPZCb"[GA)JBR9ZC'aTEQFJB@jN)'0[EQCTCh9bBA4TEfi
JFh4bBA4PChNJCQpb)(4SC5""9e-J168Z)&4SC5"NBA4KFfKPCA3JB@jN)("bD@0
P)'aTFh3JD'&c)'*PC@iJFQ9fDA0PC#"dEb"YEh*P)'0XC@&bE(NJD'PRD'aTCfK
d)(4SBA3JEfjXH5"[EQ8J39G6)$Ne)'0[EQCTCh9bBA4TEfiJ+%df1$Fe6%`[35N
JBfpYCA-JGfPdD#""F("XC90SBA*P)&"bEb"LG@jNE'9N)'&ZC#"`FQ8YD@jcG'&
XE'9N,JdJ$9%k)&GSH5"KFQ8JFfpYC5"MGA0dEfePFR-JD'&fD@jR)("bEf*XC@e
c)'pbC'9bD@jR)%&`F'aP8fKKFQ8J8(*[2b!036SJ3A"`E'8RFb"SBA*NGf&bC5"
KEQ3JFfpQG(GKFQ8JC'PcG(*TBR9dD@pZ)(0dFQ&dC@GTCA-JBA*P)(CPFRNJD@j
NCA"PEQ4PER3Z)%KKFQ4hBA*P,#"QEh)JE@pcG#"bCA0PE'aPFR-X)'0KEL"LC5"
[FQ4PFQ9N)'4TFQ9MG'aj)'CbEfdJ3A"`E'8Z)&0[CR4hBA*P,#"[EL"dD'8JEh4
SCA)JD'&ZC#`JDA-JEh*NCA*PC#"dD(*[G@GS)'4TFh4bD@*eG'pbFb"cG@0S)'&
c)%PZCh*KE5"0D@0bEb"KEQ3J6@9bDA0PE#iJ8fpYC5"MGA0dEfePFR-JD'&fC5"
LC@9Z)'0[EQCeFf9N)'*j)(4SDA-JG(G[,A4TCA*PC#"cG(*KG'9RH5"LGA3JDA3
JDA-JEQ9MCA0cBA*j)(4[)'KPE(!J3A"`E'8JBR9TE'3JDA4c)(0[CR4hBA*P)'*
eFfPZCA0c)'PZG'mJG'KP)'CeG(9bC5i08(*[C(9MG#"*EQC[FQeKG'P[EL""GQ&
TE'&LD@aTG(N086SJ9fKKG#"dD'PbC#"`BA*dH5"KF("XD@0KG'P[ER-JBA*P)'&
fB@PXB@*XC5"QEh)JG'KP)&G[FQYRFQpeF#"6CA*fCA)J168r$8%k)%&`F'aP)%*
eFfPZCA0c)&0jFh4PEA-JD'&c)(*PBf9ZG'aj)("eBQaTFfKPC#"K)&G[FQYRFQp
eF#"6CA*fCA)J8fpXGA4TEfjc)%GeD@4P)(4SBA3JC'9dB@PXFb"YB@jj)'pQ)(4
SC5"dD'PbC#"`BA*dH5"ME'PPER3YFf9bGQ9b)(0[E(9dD@pZFb"KGQ&TE'&LE'8
JCQpb)%&`F'aP)(0PFRCPFR-JG'pNBANZ)&4SC5"cEfaeG'P[ER-JCh9TC'8JBf&
Z)'*P)'pbC'9bC@3JCR*[E5""F("XC5"6G'&bG'PZCb"-D@jP)#K6,Na*6N8Z6e*
%49)T,L"8D'8JF'K[EQ8JER9YBQ9b)'Pc)$%Y1$!`,6Jb05db-63e)'&ZC#"dD'8
JBfpcG#"TFb!N0Lib05"`CA)JBfp`H5iJ3A"`E'8J8h4KFR4TEQFJ6'PZC5"TFb"
XEf0KG'9N)'PZ)%0[E'pbB@4[,L!0$9%k)&GSBA3JFf&XCA-JE'PdCA*KG(9bC5"
TFb"KGQ&TE'&LE'8JCQpb)(4SC5""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)'CKE@P
XH5"[CL"`FQpNG@0dFcm036SJ39G6)'&ZC#""F("XC90SBA*P)'4KG'&cD'9PG(-
JD'&fC5"LC@9Z)(9`C'&dC@3JB@jN)'&bC5"KGQ&TE'&LE'8JCR*[E5""F("XC5"
*EP"bD@jd)#K6G'&bG'PZCb"-D@jP)'0KG'&XEfFT,Je")'jPGb""F("XC5"AEh*
VCh*[GA!J8f9bGQ9b)%CKE@PXH5"#FQpMD(9bC5"hD@aX)'*P)'&fB@PXB@*XC5"
cEfpZ)'CbEfdJ3A"`E'8J5@j3FQPZG#iJ9'KTFb"LFQpMD(9bC5"hD@aX)'*P)(0
PER3JEh9d)'PZ)(4SC5""G@GeFh3J6@&TE'*[H#"dEb"KE'`JCQPPE'3JF'9bFfp
ZEQ9X,L!09'KP)%&`F'aP)&G[FQYRFQpeF#"6CA*fCA)J8fpXGA4TEfjc)%GeD@4
P)'KKFb"KE(*PB@4j)'*PC@iJFf9ZG#"dEb"dD'8JCQPPE'3JGQPK)(4SC5"+G@a
j)%eKD@aLEhJZ$9%k)&GSBA3J8f9bGQ9b,e0PFRCTBf9c)'4PE@pc)'&bC5"KGQ&
TE'&LE'8JG'mJE@8r$8%k)%4PE@mJFfpQG(GKFQ8JGfPXE#"LC5"`FQpfD@4PC#"
[EL"$4&01,L"8D'Pc)(GTE'`JD@jME(9NC5"dD'8J8f9bGQ9b)%a[B@3J9'p[E#`
JBh9cG'pYDATPC#"4G@PMDe4TE@8J6@pfD@9@D@9hCA)Z$8GPEQ9bB@`J5A0cG@9
c$9%k)%K[Gb"NEf9c)(4SC5""9e-J168JCQPd)'PZG'mJB@iJ38p$45"PERCTFQp
ZE@9ZG#!r$8%k)%&XG'K[G@GS)(4SC5""6d0&)(0PFRCPFL"hD@aX)'j[G#"bG@i
JEfiJ35p9@#!c,M!Z-5`JG'KPFQ8JBA*P)(0[E@8JB@4fB@jdB@GPFb"dEb"SBAC
TEQFJ38p$45"[EL"K)%eKBb"28beLBA0PC#"cCA*fCA)JD@iJG'KP)'jPG(G[FQX
JGfPdD#"KEL""9e-J168Z)&4SC5"`FQPYBA*j)'&NGQ&ZG'&RC5"TFb"dD'8J)QY
PH5"MD'&TEQPZCb)JBfpZBf9`G#"hD'PMD#"KE'a[Gh-JB5"cD@jRE'8JEQ9dGfp
bDb"XEfG[ELiJ4R9dGA*P)'PZG'9RFQ&dD@pZ)(GTG'JJ38p$45"NDA*PBh4[FRN
JFf9bGQPMCA-JB@jN)(4SC5""9e-J168JBA*P)'0eFR*PER4XH5"LC@PZCb"TERC
PFh4TCf&dC@3Z$3e41L")EhFJC'mJGf8JFf9dGA!JG'KP)(0PFRCPFL"TCL"hC5"
hB@jd)(4[)(9cC5!d4#"6CA*fCA)J2`e"1L!d4#"6CA*fCA)JF'9bCQpbEA-JEh"
dD@eKE'aj)(GSC@iJFR9Z)(GTG'JJB5"XBA*RC5"",e9B)%*eCQCPFL"$B@0SC5"
KEQ3JB5"XBA*RC5"0B@0TER4[FfJJF'&bG'PdD@pZ)#KKG#"XC@&cG#!a0L"03L"
[CL"bC@&X)&*"65NZ)&4SCA*PCQpbC5`J0%3J8f9bGQ9b)(0SEh9XC#"LC5"bG@i
JD@iJEfjP)'pQ)(4SC5"dD(*PC5"QD@aP,h"bD@jd)'0[EQCTCh9bBA4TEfjc)#K
KFb"[F("[Ff9N)(4[)(4S)'4KG'&LBA0P)'0[EQCTCh9bBA4TEfjc+5"KE(4SEh9
RD#"TG#"NEf9c)'j[G#"bCA&eDA*P)%&`F'aP8fKKFQ8J8(*[,Jd086SJ9fKKG#"
dHA"P)'pQ)'0KBfKPFb"KFQ8JGA0PC#"LH5"dD'8JEfiJG'KP)%&A8b!j06m036S
J9'KPFQ8JBA*P)$-JE'9fC@ac)'pQ)'0KBfKTEQFJEfiJG'KP)(0PFRCPFMSJD'&
bC(GKFQ8X)%p6,#"KEQ3JFfpQG(GKFQ8Z)&4SC5"SBA*NGf&bC5"MB@0SC5"TFb"
MB@aXC@3JB5"-CACPE#!b)'0KBfKP)'&ZC#"TFb"LBA0TBf&XE(NJDR9cG#"QBA0
d)&*"65!S-68JER-T,L"8D'8J6e-JBf&MD'8X)'&XFfmJBf&XE'9N)(4SC5"",e9
B)%*eCQCPFL"$B@0SC5`JDA-JB5"LB@0VD@jR)'0KBfKP)'C[FL"dD'8JC@jdDA*
P)'CTE'8JFhPcG'9Y,L"8D'Pc)'ePB@jc)(4SBA3JB@aX)'&`F'aTBf&dD@pZFb`
JD@jME(9ND@jR)(4SC5"XEf0KE#"'D@jNCA)X)'0KEL"dB@YP)'&NGQ&ZG'&RC5"
[CL"dD'Pc)'0KBfKP,L"'D@aPFb"hD@aX)(*PE@&TEL"TEL"dD'Pc)'0KBfKP)(9
ZG'PX)(4SCANJBA*P)("eFfKPC#"[GA3JBRNJB@j[G'KPFL"QD@aP,L"8D'9bC@C
[FQ8X)(4SC5"XBA*RCA)JG'KP)'*eCQCPFL"MB@0SC5`JG'KP)'e[FQ8JE'PVC@a
j)'%JBfpYE@pZE(NJGA0PC#"QD@aP)(GTE'`JFQ9YB@PZ)'PZ)(4SC5"MB@0SC5`
JB@jN)(4SC5"LCA4dCA)JG'KP)("PFQC[FQeKEQ0P)(GTE'`JBQ8Z)&4SC5""F("
XC90SBA*P)'0KBfKP)'0[E@9c)'PZ)$-JCQaKGQpbFcSJ4QPXC5"$B@0SC5`J4'P
bC@0dEh*j)%0KBfKP,#"KEQ3J5@0[EL"$B@0SC5iJ9'KP)%4TFQ9MG'pbH5"KEQ3
J5@0[EL"$B@0SCA-JFh4[FQ8JD@jQEh*YBA4TEfiJCQpeEQ3JD@iJG'KP)'4PFfY
dEh!JC'&dB@*KFf8JB@jN)'PZCQpbE@&dD@pZ)'&LEh9d)'CTE'8JFfPkCA-X)'e
[C#"NBA4PFb`JCA4M,L"8D'9bC@C[FQ8X)(4SCA0P)'0KBfKPFb"KFQ8JD'9XF'C
eE#"TEL"TEA"bEhCTEQFJG'KP)'jKGQPRBA4TEfiJEfBJG'KP)'CTE'8JFhPcG'9
Y)#KPFh"PBfPKE'aj)(GTG'JJG'KP)%CTEQ4PFLNZ)&4SC5"'D@aP)%0KBfKP)'&
XE'phFb"dD'8JFf9bGQ9b)(4[)0*bC@&N)'&SC@&Ndb"KEQ3JdRGbDA4P)'*PD'P
ZC0-Z)%&Z)%&`F'aP9'&XDb"ZCA4hEh*V)(0PEQ4c)'4KG'%JB@0bEh0c)(4SC5"
ZCA4hEh*V)'PZ)(CPFRNJFfeKE'`JF'&MDf9dFb!SB@*[GA3J0%XT,L"6D@jMC5"
TG#"TFb"fCA*j)'PZC@CQD@0TC@jd)'C[FL"K)(0PFRCPFL"dEb"MEfjdD@jeB@a
XH5"REb"dEb"NDA0V)'C[FL!d5b"MD(9ZDh-JEfBJC'&dB5`JG'KP)(*PB@3YB@K
PB@3JBf&MD'8JCf&dD'9bFb"XBA*RCA*LE'pMDh-JEfBJC'&dB5!SGA!JG'mJ-6)
i5bNJBQ9QEh*P)(0PEQ4TEQFJDA3JB@0bEh0c)(4SC5"ZCA4hEh*V,L"8D'8JGh*
TG'8YBQ9SD@jN)'0KBfKP)'4[CA-JG'KP)(0KE@8JCQpb)(GbDA4PFb"LH5"LG@C
QCA*TEQFJC'&dB5"TEL"dD'8JFf9bGQ9beA-J8N&0)'*PCQpbC5"hFQPdD@jR)(4
[)'4TFfXZ)&4SDA-JCh*PBA4XH5"TEA"bEhCPFb"*,dmJC@CQD@0TC@jMH5"dD'9
bC@*j)'PYF(*[GQPZCb"`CA*QEh*YB@jMC5i0)!e41L"AD'&d)'YTEQ3JEfBJEQ9
dGfpbDb"MB@*XD@jR)(0jFh4PEA-JBA*P)(0eF("[FR4PC#"[EL"dD'8J39G6)$N
e2`e"1L"8D'8J39G6)$Ne)'0eFR*PER4XH5"cGA"`Eh*dFb"&G'KPFQjPG#"KEQ3
J6'pMB@a8B@aV)'0KBQaTEQFJFhPcG'9YFbiJ5A3JC'pPFb"ZEh3JBh9bFQ9ZG'a
j)(0eF("[FR3J9'pVC@iJ8QPZCb"ZCA4hEh*VD@jR)'PZG'9bCQ&MCA-Z)%%JG'K
TFQ3YF'&bG(NJ4N4%55"MBA*N)'eKER9QB@0dGA*PFL"SBA-JFQ9MC@jdE(NJB@j
ZEh9ZBf9N)%C%4%NJFh9`F'pbG#"QEh)JG'KP)%&A8b!j05"KEQ3J35p9@#i03A"
`E'96D'&bC5"*Fh0eCA-086SJ9fKKG#"TFb"dD'8JBQ&cDA-JCQpb)(4SC5$80#"
dD@ePFb"dD'8JF'9bCQpbE@&ZBf8JEfBJ3A"`E'96D'&bC5!c,M$9)'0XB@PY)(4
SBA3J3A"`E'8JD'&c)'*PC@iJE@&VD@jR)'&LEh9d)(4SC5"AEh*VCh*[GA!J8f9
bGQ9b)$Ne2`e"1L"8D'9cC5"TFh0eCA-JBA*P)'4TFf0eFh0PC#"TEL"dD'8J9'9
MD'jTBf&X)%j[G'8J39G6-$-X)%&A8cNc)&"PFQC[FQeKEQ0P)'&ZC#"8G@jTEQF
J4h9TC'8Z)&4SDA-JC'pMG@ePER3JB@jcGf9bFb"KE'`JFA9PFh4TEfjc)(*PCf&
bC'PZCb""F("XC90SBA*P)("PFQC[FQeKEQ0P)'*PEQ0SE@&bDh-Z$5!086SJ5'p
h)'4[)%NJG(9ZC5"dD'8JF'9bCQpbE@&ZBf8JEfBJG'KP)&G[FQYRFQpeF#"6CA*
fCA)J168r$8%k)%PZ)'GPEQ9bB@`X)'aTG(4XC5"`CA*QEh*YB@jMC5"dG@jTEQF
JDA-JEQ9MCA0cBA*j)'&c)(4SC5"NC@CKG@ad)'0KBfKP)(0PG(4TEQGc)'&bC5"
REfpN)'C[FL"YEh0d)'jPG(G[FQXJC@jfDA*[EQePER4c,L")EhGPGQ9b,#""F("
XC5"#GA0TEQ9cFb"6HA0dC@ec)'Pc)'4PGQ9XEh"TEQFJB5"3CA*QEh*YB@jMC5"
8G@jTEQFJ4h9TC'8JCQpb)(4SC5"AEh*VCh*[GA!J8f9bGQ9b)$Ne)'&ZC#"hD@a
X)'eKDf8JDA3JBACKD@aKBQaP)(4[)'&XE#"QD@9XC#"KEQ3JFh9`F'pbG#"`CA*
cEfjZC@`JGfKPEL"TG#"TFb"MEfe`E'9dC5i0$9%k)%Pc)(4SCA*P)'%JGf&j)(4
[)'PYF'pbG#"9Ff9b6Q&YCA-X)%GbEh9`Fb`JB@jN)&"KFh0hEh*NFb"QFQpY)'%
JG'9iG#"QD@aP)(4[)'%J4QPXC5p3FQPZG#""9e-J168r$8%k)&4SDA*N)("KFR4
j)'4PGQ9XEh"PFR-JEfBJ3A"`E'96D'&bC5"YB@jKCf9YC@jd)("bEfGbB@dX)(0
eBfJJBA-J9'9MD&G[FQYc,#"KFQ8JD@jMEh*`Eh*KG'PZCb"dEfpXFb"QEh)JD@e
`Eh*dD@jR)&9cCA*c)'&ZC#"(FQpeF(-JCR*[E5"dCAKd)'CTE'9c)'PZG'mJG'K
PDA)JF(*[C(9MG(-Z9'KPFf8JF(*[C(9MG(-JGfPXE#"KE'a[Gb"KC'eTEQPcG(*
KG'pbFb"dEb"MFQ9KG'8JG'9iG#"QD@aPFb"TEL"K)(0`C@0TCQPM)'C[FQeKG#"
dD'&d)'0KEL"LC5"dFQ&ZFfC[FQePC#"TER4[)'%J9A0PFR-JB@jN)%GbEh9`Fb"
NBA4K)'CTE'8Z$5!086SJ5A-JG'KP)%&`F'aPFfKKFQ8J8(*[)'0XD@9ZG#"cEfC
dGf&bC5"LB@0VGf&bC(-JBfpYF'&dD@*XC6mJ9fPXE#"TG#"KCQCPBh3JG'K[Ff8
JGA0PFR-JGfK[)(4bH5"dEb"KBf0PFh-JB@iJ3A"`E'96D'&bC5!c,M!JFf9bGQ9
b2`e"1L""F("XC90SBA*P)&"bEb"TEQ0XG@4PFb"fCA*cD@pZ)$-Z05"[CL"dD'8
J3A"`E'96D'&bC5"AEh*VFh4KG'P[ELiJ9f8JBfK[Ff8JG'KP)(CPFR0TEfiJER9
YBQ9b)$-Z05"cEb"dD'&d)'Pd)'0[G@aN)'aTGQ8JD@jNCA"PEQ4PER4XH5"[CL"
dD'8J3A"`E'96D'&bC5"fCA*cD@pZ)(4SBA3JDA3JDA-JBR9ZC'aPC#"hDA4S,L"
AEh*VFh4KG'P[EL!c,M8JDA-JE@9bC@aj)'%JBR9R)'CTH#"[CL"[E'4PFL""F("
XC90SBA*P)&G[FQYcG'&dD@pZFb"KEQ3JDA-JCR9XE(NJBfpYF'&dD@*XC5"hDA4
S)'pXC'9b)(CPFR0TEfjc)'pQ)%&`F'aP8fKKFQ8Z)%&ZC#`JEfaNCA)JGQ9bFfP
[ER-JEfBJG'KP)%&`F'aP8fKKFQ8J9fpbDh0dBA4TEfiJBA*P)'CeE'aj)'0[EA"
KG'PLE'8JGfPdD#""F("XC90SBA*P)&"bEbiJ5'phCACPFL`JGf8JFQ9MEfeYC@j
N)(4SBA3JGA0PFR-JGA"RFQ&NC5"dEb"dD'8JE'&dCA0d)'&ZC#"RFQ9KG'9cG#i
0)!e41L"3CA*QEh*YB@jMC5"hDA0P,#"SEhFJGfPXE#"dD'8J39G6)$Ne)'0[EA"
KFQ8JB@GKD@jcG#"K)%0jBfa[EQ8JEh)J8'phCA*33b"bG@jZD@jR)%&`F'aP8fK
KFQ8J-bi`2`e"1L""F("XC90SBA*P)$-Z-#"TFb"ZEh3JGQ9bH5"NCA"PEQ4PER3
JEfiJG'KP)("bEf0PFh0[FL"cF'9PC#"[CL"dD'8J6@&MD@jdEh0S)'pZ)(GSD@0
S)'Pd)'Pc)(*eEQjTEQFZ)&4SBA3JDA-JGfKj)(P[G5"NEfiRG#"cC@8JEA9MD#"
[CL"K)("PFQC[FQeKEQ0P)'GKD@iJGfKPEL"YEhCTEQFJCR*[E5"KEL"645mc-#"
dEb"K)&&eB@4bB5!j06!JGfPdD#""F("XC90SBA*P)$-Z-#iJ6fiJB5"3EhGPFP"
$)(P[G5"SBACP)(4SC5"KC'4PC#"NDA0KC(CKER4KCf8JEfBJ3A"`E'98B@aV)'&
ZC#")4P-JBQ9TEQFJFR9Z)'PZ)$Bi-*!$)'9YG@aKG'P[EL"YEf4P,L"6Eb`JG'K
P)("PFQC[FQeKEQ0P)'pQ)%&`F'aP8fKKFQ8J-bi`)'pZ)'%J8'phCA*33b"hD@a
X)'aTDf9XH5"LC5"hEh*cC5"dD'&Z)'pZ)'%J0MK,,@*KFf9N)%eKBfPZG'pcD#i
J6'p[Db"QEh)J9@jTH#eLBA0PC#"3EhGPFP"$)(0PFRCPFR-JCR*[E5""3P-JD@i
J4PNR163Z)!dJ$9%k)%0KEL"dD'8J9fpbDfGbEh9`)&0PFRCPFL!j05"LC5"eFf9
N)'&c)'*[G'JJB@iJ6NC6)(0PFRCPFL"KEQ3JB@iJ3A"`E'96D'&bC5"cCA*fCA)
r$8%k)%G[Ef3JFA9PFh4TEfiZ)&4SC5"KER0hCA)JDA-JH@9c)'&ZC#"ZEbiJ9fK
TE'8J35p9@#!c,M!Z-5"NEf9c)(0eF("[FR3J6NC6,#"hC5"NEb"ZEh3JFQ9MEfe
YC@jN)(9cD@jR)(4SC5""9e-J168JBA-JBQpdD#"KEL"14P-JB@jN)%&`F'aP8fK
KFQ8JFf9bGQ9b,L"8D'8J39G6)$Ne)'4[CA-JEQpd)'PZG'9RFQ&dC5"dD'8J9A0
PFR-JB@jN)%GbEh9`Fb"KEQ3J3@0MCA0c)&"bDACTE'9RCA-JBQ9dGf9PEL""F("
XC90SBA*P)'&ZC#"14P-Z)&4SDA-JE@&VCA-JDA3JCAKdFQ9YC@aj)'4TCQCTBh9
XG#"dEb"cD'&bC5"dD'8JFf&YC5"fEfaeE@9c)(CTB5"LEh4S)'&`F'aTBf&dD@p
ZFbiJ5'phCACPFL`JFR9ZEQPZCb"14P-JEfiJDA4c)'phEL!SD5jP,L`JCAK`Eh*
dD@jR)'PdFb"[GfiJCQPXC5"cHA0dC@dJCQpb)&4$8#p*8#"ME'PPER4c+5"hD@a
X)(G[FQXJCQPZC5iJ9f8JDR9cG#"NEfiRG#"bC@0[E@ePEQ3JFfKKFQPZCb"dD'&
d)(0KE@8JCQPXC5"cHA0dC@dJGfPdD#"0B@-JBfaTC@jdFb"bG@jZD@jR)%&`F'a
P9'&XDbiJ6NC6)'Pc)'j[G#"`FQ8YD@jcG'&XE'9N)(GTG'JJG'KP)%&A8b!j05"
28b"*ER0dB@aX)%0%)'*eG#"TFb"KGQ&TE'&LE'8JEfiJG'KP)%%[99JJ3d3JG'K
KG#"MEfePFb"hDA4S)'9fCA*j)(0PFRCPFLi0)!e41L"$B@iJ55"bG@iJ3A"`E'9
6D'&bC5"3FQmJEfiJB@jj)'pdD'9b)%eKBfPZG'pcD#"[FL"AEh*VCh*[GA!J8f9
bGQ9b)("XBA4QEh*YFcm036SJ3A"`E'96D'&bC5"3FQmJGfPXE#"[EQaj)(*eEL"
[EL"dD'8J39G6)$Ne,L")EhGPGQ9b,#""F("XC90SBA*P)$3Z-#"TFb"PFh0PER4
TB@aXH5"dD'8JFf&YC5"`FQpNG@0d)'&c)%&`F'aP8fKKFQ8J8(*[)'&ZC#"TFb"
cD'P`F'PZCb"ZEhFZ)%&`F'aP8fKKFQ8J0#i`)(9cCA-JB@aX)'pQ)(4SC5"cB@e
P)'0KBfKTEQFJB@aREh*TG'KYFb"KFb""F("XC90SBA*P)&"bEb"KEQ3JFR9ZFb"
[EL"dD'8JCQpXE'phD@jR)$BJF'aKG'C[FQec1L"AEh*VCh*[GA!J8f9bGQ9b)$B
`,#"AEh*VCh*[GA!J8f9bGQ9b)$J`,#"$C@jdFQPc)$Ba-#`J8A9KC(*K)$F`-#`
J8A9KC(*K)$J`-#`JB@jN)&&eB@4bB5!j06!Z)&*PE@9YBQ9b,#""F("XC90SBA*
P)&"bEb"RCA4c)(0[E@8JEfBJDA4c)("PFQC[FQeKEQ0P)'PYF(*[GQ9YC@jdFb"
QFQpY)'PdFb"[GfiJBf&MD'9c,#"LGA3JG'KP)(*PFh3JBfpYCA-JCR*[E5"",e9
B)'&ZC#"dD'8J39G6)$Ne)&"%8b"MBA*N,L"2EQ8JEA9cG#"XEfpV)'&d)(4SC5"
hD'pXC5"`B@0VB@GP)#KSBA*NGf&bC5`J6e-X)'&ZC#"cEfCdGf&bC5NJGfKPEL"
PGQ&XG@&dD@jR)'%JBh9cG'pYCA)RFb"`CA*QEh*YB@jMC5"ZC@9NFbi035p9@#"
*Fh0eCA-086SJ9fKKG#"TG#"dD'8J)NeKBb"PERCTFQpZE@9ZG#)JD@iJ35p9@$m
J5'ph)'aKFQGP)'Pc)'Pd2`e"1L"8D'8J6@&M)'9ZGQPbEfjYC@jd)#K[FL"fDA*
dG@&X)%eKBfPZG'pcD#NJDA-JB5"96NPB)("bEf0PFh-JG'KKG#"`FQpfD@4PFb"
dD'8JEh"PFQ&dD@jR)(0jFh4PE5"cCA*fD@0PFb"bCA&eDA*PC#"LH5"0B@0TER4
[FfJJBA"`E'PMBA4TEfjc,L"8D'9cC5"cCA*fD@0PFb"TEQ0XG@4P)(4SC5"6HA0
dC@dJ0bi`,M%J9'p[E'*[H#`JFfmJB@jj)(GPE'`YBQ9SBACPC#`J-c)YBQPd)'0
XC@&Z,#"6HA0dC@dJ0beKGf&bC5"KF("XD@0KG'P[EL"MB@iJFR9Z)'pZ)(4SC5"
"9e-J168J+%%J)RGPE'`YBQ9SBACPC#)JBA"`E'PMBA4TEfiJC'pPFb"ZEh3JB@0
MCA0c)'KKFQ4hBA*P)'4TFQ9MG'aj1b"dD'8J35p9@#"cC@0eFQPdH5"YEf4PE#"
`FQ9fC@jdFb"eFf9b,@aPGQ9X)'&MBf9cFbiT,L"8D'8JC'9QBA9XG#"cDATP)'p
Q)(4SC5"0B@-JC@jfDA*[EQePER3JDA-J-6C03L"TEL"KE'`JBfpZCQPRGA*KG'P
[ER-X)'*eG#"KE'`J98j*@#"`FQpMCA0cCA-JFR9Z)'PZ)(CTFR4eB@`JE@9YEh*
j)(0[)(4SC5"KGQ&TE'&LE'8JE@9YEh*j)'0KEL"LC5"YG@0S)'aKFQGPFLiJ9'K
TFb"NC@CKG@ad)(0THQ8JEfBJG'KP)%eKBb"PERCTFQpZE@9ZG#"MB@iJBQ8JBfK
KEQGPC#"eFfPZCb"dD'8J)PCTFR4eB@`J6@9YEh*j)L"cCA4dD@jR)'PZ)(4SC5"
0C@e[FRNJ3fpZG(*[E#"3B@jPE#i0)!e41L")EhFJDA-J8N&0)'&XE'pMBA4PC#"
TEL"",e9B)$-Z-#ia)'C[FL"K)%CTE'8[8(*TER3JBfpZCQPRGA*KG'P[EMm036S
J9'KP)&9159JJDf9bEQ9X)(4KDf9c)'&`F(*[H'PYBA4PE(NJ0%e#)'pQ)&*"65i
J9'KP)(*PE@&TEQ4PFL"[CL"NH@jKE@PM)&*"65"TFb"NDACTC'9N)'PZ)'KKE'B
JGfPdD#!e-#8JCfpTEQFJG'mJG'KP)%%[99JJ3R9QCQ9b)%0KBfKP)'&ZC#!e-#8
JBACKD@aKBQaP)'C[FL"96NPB)("bEf0PFh0PFb!SE'PVC5"dD'8J6@&M)'9ZGQP
bEfjYC@jd+5iJ9'KPFQ8JDA-JB@acEb!b0Ne#)'pQ)(0hBA!JFh"KBf8JBACKD@a
KBQaP)'C[FL"fDA*dG@&X)'ePE@pbH5"QEh)J98j*@#"`FQpMCA0cCA-Z)&0[,#"
QEh)JB5!c-Ne#)'0[EQCTCh9bBA4TEfiX)$403L"hEh9XC#"LC5"eFf9N)'*j)(4
SC5",CA*ZC@`X)'aPBACTEQFJ-MK03L"[CL"NH@jKE@PM)&*"65!SB@jN)$)f68)
JEfBJFhGKF#"cF'&MC5NZ)&4SC5"",e9B)%*eCQCPFL"$B@0SC5"hEh9XC#"dD'9
Z)(4KDf8J-6403L`JE'9KGQPZCb!a0%e#)'pQ)(*PB@`J8N&0)'C[FL"96NPB)("
bEf0PFf9c,L"8D'8J6@&M)'9ZGQPbEfjYC@jd)(G[G@aN)(4SC@iJE'p[Db"QEh)
J-6C03L"[CL"538dX)(4KDfPZCb!a0%e#)'pQ)'4jEQ&YD@-J8N&0)'&ZC#!b68)
JEfBJFhGKF#"cF'&MC5iJ9'KTFb"hEh9XC#"dD'9Z)'aPBACP)$)d68)JEfBJFhG
KF#"cF'&MC5"QEh)JEh4SCA)J98j*@#"`FQpMCA0cCA-Z)&4SC5"[EQaj)'0KGQ9
KG#"SCA*P)'Pc)(4SBA3JG'KP)%eKBb"PERCTFQpZE@9ZG#"NEf9c)'j[G#"KE'a
[Bf&dC5"NH@jKE@PM)&*"65"QEh)JG@jeFf9N)("[FR4TEfjc)'pQ)'Pd*h-J-6C
03L"SC@&`,L"8D'9bC@C[FQ8X)'PQ)'pZE(NJB5"`Eh*dD@pZ)'pQ)(4SC5!a0L"
03L"0B@-J8'&bG'PdD@pZ)'Pc)'*PD@jR)(9cC@3JBA3JB@jj)'pZC5"dD@eP,#"
dD'8JFQ9YB@PZD@jR)'4jEQ&YD@-J8N&0)(GTE'`JBQ8JBACKD@aKBQaP)'C[FL"
[G'KPFL"`FQpMCA0cCA-JB@jN)%eKBb"KF("XD@0KG'P[ER-JFh4KFR4PC#"XBA4
PFL"YBANJGfPZC#"eF#"eFfPZCb"cGf&`)(0`B@0P,L!0)!e41L"AD'&d)'&LEh9
d)(4SC5"%BA4KBQ&cC5"MEfjQD@GeFQ&dD@pZ2`e"1L"6D@jMC5"SD@GS,@9ZC#"
NBA4KBQ&cCA-JE'PVC5"2FQ&ME'8h)'eKD@jdB@PZ)(4SC@Pb)'phEL"QD@aP)(0
jFh4PE5`JG'KPH5"NEfiRG#"ZC@9N)'%JE'&bCf8JBR9QCQ9b)'0KBfKP,L"8D'9
bC@C[FQ8JB@aX)'&fB@PXB@*XC5"NH@jKE@PM)&*"65`JEQpd)(9cC@3JBRNJG'K
P)%YPFQjPE#`J0%e#)'*eCQCPFL"MB@0SC5`JB@jN)(4SC5"0B@-JC@jfDA*[EQe
PER3X)'&bC5"eFf9N)'*j)%pbB@0XC6FZ)%pbB@0XC5!h)'&XFfmJG'&VCA-JB@4
fB@jdB@GP)'pQ)'aKFQGP)'&YEh9ZG(-JEfBJFhGKF#"cF'&MC5"cEb"dD'8JC'9
QBA9XG#"[EL"dD'8JC'&dB@*KFf8JBfpZCQPRGA*KG'P[EL"TFb!e-8e#,JdJ$9%
k)&GSBA3JGQ9bFfP[EL"[CL""F("XC94KE'XJFR9ZFb"[EL"dD'8J9fpbDfGbEh9
`)&0PFRCPFL!j06m036SJ9'KP)%&A8b!j05"eFf9c)'%JFh"PBfPKE#"fCA*cD@p
Z)'pQ)%&`F'aP9'&XDb`JC'9cD@GZC@3JG'mJFR9Z)'pZ)%%[99JZ)&4SC5"fCA*
cD@pZ)(GTE'`JFQ9`Eh*d)(CPFR0TEfiJ06BJGfKPEL"`EfaXC@3JGfPdD#"*ER4
PFR"[E#"LGA3JDA-JB@0dG@&XE(NJBfpYF'&dD@*XC5"hDA4S)(4SC5"XBA4PFh3
J3A"`E'98B@aV)(CPFR0TEfiJ06JZ)%4[)%j29#"dFRNJG'mJD@jcG'&XE#"dD'8
JE'&dCA0d)%eKBb"28b"fCA*cD@pZ)'pQ)%&`F'aP9'&XDb"QFQpY)(4SC5"1CA4
hEh*V)&0[CR4hBA*P)%PZFh4KE'aPFL!S6P0*+5"KFb"TG#"TFb"ZEh3JBfpYF'&
dD@*XC5"hDA4S)%%[99JZ$8KKFQ4hBA*P$9%k)%4PFf0bD@*P)(4SC5"cC@0[EQ3
YE'9fC@`JE@9YEh*j)'0KBfKP)'pZ)(4SC5""9e-J168Z)!e"1L"8D'8JFf9MEfj
N,@aPGQ9X)'ePE@pbH5"MB@0SC5`JGfKTBfJJB@aXEhGc)(4SC5"YD@0bEh"bEf0
PFh0[FL"dEb"RB@PZ)(0TCfjTCQPMB@jdE(NJCQ&cG'9b)'&MBf9cFb"dEb"QFQ9
aG@9ZG'aj)'&MBf9cFf9N)'4KG'%JEh)JD@jcG(*eBh4TEfjc,#"TFb"XEf0KG'9
N)'pZ)(4SC5""9e-J168J8(*[Bf9cFfpb)%4TFQ9MG#"6E'pd)#K34&-T)'0KFQ3
Z)&4SC5"MB@0SC5"eFf9c)$%eER-JFh4KG'PM)&*"65iJ-6)i5d)JDA-JEfiYBQp
KFQ3JG'KP)&"%8b"MBA*N,L"8D'8JFf9MEfjN,@aPGQ9X)'ePE@pbH5"MB@0SC5"
TFb"PH("KEQ4KBQaP)(4[)$8a-NY#)(CTB5"658e0)(9`Ch*KC'8JDfPdFbiJ9'K
P)(0PBfpZC#eXCACPE#"MB@0SC5"TFb"K)(GbDA4P,A4SFQpeCfJX)'4TFQ9MG#e
YBA"`C@3JBf&MD'8Z$5!086SJ4'9cBh*TBQ8JG'KP)&0$8dNJ4%e")'0SB@jZC@a
c)'pZ)(4SC5""9e-J168Z$8%k)&4hEb"63e0*)%4035!S4'PbC@0d)%ePE@pbH5"
"Bf0PFh-T)'0SB@jZC@ac)'&bC5"XEf0KG'9N)'pZ)(4SC5""9e-J168J8%46)'0
KFQ3Z)&0$8dNJ4%e")'&XE'phFb"QEh)JE@pbC5"PCQCTBfPPER3JC'&dB5"dFQ&
ZFfCPFR-JBQ9dGf9PEL"63e0*)'4PGQPMCA-JB@jN)%4538dJ+'*PBf&eFf8JC'&
dB5"dFQ&ZFfCPFL"TFb"YB@jKCf9N)'*j)(4SC5"63e0*)'0[ER4bEfaXCA)JB@j
N)&0$8dNJ4%e")'0[ER4bEf`JE'pRD@-JD@jcG'9KC#"[CL"dD'8JE@PMFQp`FQp
MCA0cEh)T,JdJ$9%k)%K[Gb"YB@jj)&0$8dNJC'9fD@0PFb"MB@iJBQ8JBA4dB@0
SC@3JG'mJG'KP)%&A8b!j05`JB@jN)(GSH6m036SJ9A!JG'mJ-M!J8d0655"NCAC
TBf9c)'0KEL"LC5"KG(4KBfKPC#"dEb"dD'8J39G6)$Ne,Jd*#99`)(4[)$FJ8d0
655"NCACTBf9c)'0KEL"LC5"KG(4KBfKPC#"dEb"dD'8J8%46)'0KFQ69Fb"PH(4
PFQjKE#"63e0*)("[FR3Z$3N*9A!JG'mJ0b"63e0*)'4PGQPMCA-JBf&Z)'*P)'&
dG'&MD'9N)(4[)(4SC5"YEh4SCA*LEf&bC09c)'9iG'9bEQ&X)&0$8dNJF'pbG!d
*#99`)(4[)$BJD@jdCA*ZB@`J8d0655"NCACTBf9c)'0KEL"LC5"KG(4KBfKPC#"
dEb"dD'8J8%46)'0KFQ69Fb"TER4PFQjKE#"63e0*)!d*N!0`Eh*d,L"16e4&1L"
TEL"[FQ4PFL"dEb"KG(4KBfJJ0L"TER4PFQjKE#"63e0*)'4PGQPMCA-X)(0`C@0
TB@`JBf&bFQPPFR-0#C!$GfpeE'3JBQ8JFQ9aG@PbC@3Z$5!086SJ5A-JG'KP)&0
$8dNJD@jdCA*QB@0P)'pZ)(4SC5""9e-J168J8d0655da)'pb)&0$8dNY-MmJ$8%
k)&4SC5"63e0*)'PZG'9bCQ&MC5"TFb"cG'PXE#"63e0*,6%Z)%K[Gf9fCA)X)(4
SC5""9e-J168JFh9`F'pbG(-JG'KP)'C[E'a[GfPZCb"63e0*)'9ZD'&ZBf9YC@j
dFcS03fpZEQ9MG#pNDA0MEfjZC@0d)'Pc)(0eF("[FR4PC#"LH5"",e9B)'&ZC#"
TFb"KGQ&TE'&LE'8JEfiJB@aX)$3J8d0655"MD'&ZEQ9XFbiJ9'KP)'*PEQ9QDA3
JDA-JE@pbC5"PCQCTBfPPER3JGA0P)'pQ)&0$8dNJBR9c)#KXCA0c)'0[ER4PER4
TEfiT,L"")&0$8dNJC'9fD@0P)'0KEL"YEfePER4KFQPXH5"NDA0MEfjZC@0d)'C
bEfdJG'KP)&0$8dNJBR9c)(GSD@aP)'Pd)'Pc)'9iC@0eG'PZCb"K)(4TE@8JBfp
ZFh9YD@jR)'p`CA*KG'P[EL!SD5jP,L"K)'CeE'`JFh4bEfYP)(0PC@XJEfiJB5"
$4#e56ddJC(*TGQ8T,L"8D'Pc)("PFQeTG(-JEh4SCA)JC'9fD@0PFb"[EL"dD'8
JBR9c)(4[)'9iC@0eG'8J8d0655"MEfeYB@jNFb"eER4TE#"dD'8JFfa[Gb"NCAC
TBf8JFQ9MEfjZC@0dFb"hD'9Z)'Pd)'KKFb"NBA4K)'&fB@PXB@*XC5"QEh)JG'K
P)'PZDA4TBA4[FL"[CL"dD'8J8d0655"MEfeYB@jN,L""F("XD@0KG'P[ER-JFh9
MD#"KFb"5CA4bEh0`C@0d)%%[99JJE@&VC5"REfpN)(9cC5"[CL"dD'Pc)'CPBA4
eFQ8Z)!e"Bh4TGQ8JG'9bE@PZBA4TEfiJB@jN)'&MG'PfC5"ZC@GKG'P[EL"dC@0
SEQpXEfGj)'Pc)(0eF("[FR4PC#"[EL"dD'8J-L"63e0*)%4035"MD'&ZEQ9XFb"
[EL"dD'8J8%46)'0KFQ3Z)&4SC5"LC@jPCQPd)'Pc)'9ZD'&ZBf9N)&0$8dNJFfP
REQ&X)(&eB@aTG(N[D@jdC@GbDA4j)'pZ)(4SC5"63e0*)'*eFbiJ$90$8dNJBfp
ZG(*[E'aPFR-JEfiJG'KP)&"%8b"MBA*N)'&bC5"ME'pMDf9N)'&d)$-c68Kk,L!
08d0655"`CA*QEh*YB@jMC5"TFb"YEh*P)'9QCQPMD@9ZG#"LC@0KGA0P)'pQ)'%
JBfpYBQPZBA4TEfiJEfBJ35p9@09c)'&cH@jMD(*[EQpeFb"*,dmJBf&`B@*TE'P
dD@9c)'&ZC#"dD'8JD'&bC(GKFQ8J8d0655"%68%Z)%eeE(4TF'aP)(4KFfYc)'0
KEL"LC5"aG@9eC@3JGA!JB@jN)'4KG'%JG(*KER0QCA*c)'CTEQPcD#"aG@PMDf9
b)(GTG'JJ8d0655"%68%Z)!dJ$9%k)%4[CA-JG'KP)%&A8b!j05"cGA"`Eh*d)'C
KFh3JEh)JGfPNC5"63e0*,6)JEh"dD@pZFb"[FL"cH@jMD(*[EQpeFb"dFQ&ZFfC
PFR-r)%Pc)(4SCA*P)&*"583JFh9`F'pbG#"QEh)JG'KP)%&A8b!j06mJ$8%k)&4
SC5""9e-J168JC'pPFb"ZEh3JBh9bFQ9ZG'aj)(0eF("[FR3JC@PdD'9b)'CKFh3
JEh)JGfPNC5"63e0*,6)JEh"dD@pZFbiJ8hPZBfKbEfj[GA-JG(*KER0QCA*c)'&
bC5"KE(0[)'j[G#"MGA*bC@jdE(NJFh9`F'pbG'9N,L"AEh*V)'Pc)'*PD@jR)'4
[EQ8JGfPdD#!cFQ3JF'&bG(NJF(*[GQPNCA*c)'C[FL"63e0*,6)JEh"dD@pZFb"
KEQ3J8N&*4#"cEfaeG'P[ER-Z)%C[FL"YEh*P)$0bC#"`BA*dH5"TEQC[FQeKG'P
[EL`JF'aPBA0P)(*PCQ9b)(4[)(4SC5""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)&0
[E(9dD@pZFb"(G@PNC5i0$9%k)&GSBA3JDfPZC#"[CL"%8N&0)'0KEL"*)(9cC5"
hDA4S)(4SC5""9e-J168r$8%k)&4SC5""9e-J168JFfKTF(-JGfPdD#!d68)JF'&
bDA4j)%4538dJ+$4B15NX)'*eG#"ZEfiYF'&bDA4j)%4538dJBf&Z)'&XFfmJBQ8
JGA0PC#!SD5jP,L!a@$JX)$4B1#`J-6CB1#NZ)&4SC5"%8N&0)'eeFh3JBQ8JBA3
JE'9KFh3J1$"ZFb"KEQ3JH@pe)'&NC#"%8N&0)'PZ)(4SC5"cB@eP)(GKH5"KFb"
jEh8JGfpeE'3JCQpb)(4SC5"4G@&NFQ%J16!`,cNe-#!SD5jP,L"jEh8JEA9cG#"
QD@aX)'%JBQ&ZDb"[CL!d)&0*68dJFfa[G(-JBA3JB5"dD@eP,#"hDA4S)(4SC5"
cB@eP)%4538dJC'9ZFfPdH5"QEh)JC@&MD#"[CL"dD'8J8dP06A-JD@iJG'KP)'*
KEQXT,L"*69"28P4"6P3k)'PQ)(P[G5$5E@Pi)'&ZC#"YBA4MD0-JF'&bDA4j)'&
ZC#"ZEfiYF'&bDA4j)%4538dJD@iJG'KP)%&A8b!j05`JE@&VC5"cGA*P)(4SBA3
JF'&bDA4j)'0SC@0VD@jR)'Pc)'4TFf&LE'9N)'PZ)%%[99JZ)&4[)'9ZB@*XC5"
[FL"NDA0KBQaP)("KFQPdH5"MD'9MDfPZCb`JH@pe)(0SEh9XC#"dB@YP)(4SC5"
QEfaXEhGTEQFJFh4PF(-X)(P[G5"cD'peE'3X)'CbEfdJG'KP)%CTEQ4PFL`JBfK
[Eh0P)&*PFh4KFR3JCR*[E5"dD'8J8h"PBfPKE#"YC@je,L"8D'9Z,#"MB@jMC@`
JG'KP)%%[99JJ8h4KFR4eF#"`FQpMCA0c)'*j)'9TG'KPFL"ME'PMDfPZCb"dD'8
J3f&ZBf9X)'*eG(4[EL"[FL"`FQ9cFfPZCb"$EfeYB@jN,9"PFQP[C#"hD'PXC5"
dD'8JdPGPE'0[E@A6)'*[H#"TFb"NDA0`E'&jC@3Z)%&c)'%JFQ9cG@ad,#"dD'8
J35p9@#"6G'&bG(9`)(GTEQ4[Gb"[F'9ZFb"KEQ3JG'KP)&"bC@CPFQ9ZBf9c)'e
PER8JBA"`C@&bFb"TEL"dD'8JE@9ZG5"LBA)Z)%0SEfpcC5"(C@jPFQ&X)'CbEfd
JG'KP)&"bC@CPFQ9ZBf9c)'ePER8JGfKTBfJJCfPfCA-JH@pe)(4SC5"MD'9MDb"
LEhJJCQpb)'ePE@pbH5"`BA*TG(NJBfKPBfYTEQFZ)!e'Eh)JE@pbC5"TEQC[FQe
KG'P[EL`JFQ9QCA)JG'mJ3fKKF(4PFL!c,#!R3fpZCQPRGA*TEQFJG'KP)&0[CR4
hBA*P*b"[CL!L8f9dG'PZCb"9F#"KEQ3J6@&ZB@GTEQFJ@@peFL"6CA*fCA)L)'e
KER9KE#iJ$5!086SJ5'ph)'eeBfJJC'&dB5"MB@iJG'KP)%4%8be%3b!dE@dJG'&
`C5"NFQPfC5!SFfpYCA4TE@9c)'0KE'aPC#"K)%4"9#"NFQPfC5NJBQ&MDb"eF$m
036SJ9'KP)%4TCfPdB@`J4'&dB5"6G'pbB@GP,84KG'%J3fpYF(*PFh0TEfiJ+%4
%8be%3bNJ0'eY)(4KF'8JC(*TGQ8JBf&Z)(4jF'PMB@aXH5"LB@0V)(9`)$3Y0NG
#)'pQ)'0[EA"bCA0cC@3JC'&dB5"[EL"K)$N`E5"dBA"P,L"&H'&MG'aj)'K[Gb"
YG@0S)'4KG'%JBf&Z)'*P)'*KBfYPC#"eF#"NCA"PEQ4c)'pZ)(4SC5"dHA"P)'p
Q)'4KG'%JBQ9TEQFJBQ&MDf9N)(9`,L"8D'8J4%46,84$)'4bDACP)'0KEL"LB@0
V)(9`)$*(3L"[CL"eEQ0[EA"bCA0cC@3JC'&dB5i0$9%k)%K[Gb"cD'peE'3JD'&
bC#"NFQPfCA-JBQ8JCQpbE@&dG'9N)(GSC@iJG'KPH5"KFQ8JBA4dB@0SC@3JG'm
JG'KP)%&A8b!j06m036SJ5'&bC#"NFQPfCA-JFfK[G@aN)'*P)'C[FQeKG(4PC#"
KFb"94P-J+&9ZDAJJ4QPXC5"6HA0dC@dT)'4bDACPFb"TER0dC@&N)'pQ)%K'8b"
NFQPfCA-Z)%*P)(0eFQ8JG'mJGA0P)(4SC5"",e9B)(CPFR0TEfiJEfBJ5%463b"
6CA4eF#iJ9'KTFb"cF'9MD@&X)(CPFR0TEfiJEfBJ5%463b"6CA4eF#"hD@aX)'&
eG'pYBA4TBf&XE(NJBh*PBA4P)'%JE@peER3JF'pTER3JCQpb)(4SC5"SBA*N)'4
bDACP,Je8FQpeBQaPFfK[Eh4TEQF086SJ55"SBACP)'KPBA*N)'pQ)(0[E@8JBR9
RFb"TEL"dD'8J9fpbDfGbEh9`)&0PFRCPFL!j05"KEQ3JCACPEL"cEfeP)(0jFh4
PE5"MFQ&cD'9c,L"AD'&d)'Pc)'*PD@jR)'4[EQ8JB@*[GA3JG'KPFf8r$8%k)%&
`F'aP)%*eFfPZCA0c)&0jFh4PEA-JD'&c)'%JG'9KE5"[CL"PEQGTEQ9PFR-JB@4
NFQ9cFfPZCb"LG@Gc)'&c)(4SCANJBfpYC5"eF#iJ6fjMC5"dD'8JBR9R)'0[G@j
d)'KKFb"cG'&LD@aTHQ9N,#""3P-JGfPXE#"LC5"bC@aPBA0TEQFJB5"`BA4MD#"
QEh)J35p9@#"KEQ3J3A"`E'96D'&bC5"3FQmZ)%%JF(*PE'PYD@jKFRNJ+("KFR4
TB@aXH5"dCA0dC@3T)(CPFR0TEfiJEfBJG'KP)("KG'0S)(GTE'`JBQ8JE@&NC5"
KGQ&TE'&LE'8JG'mJ3A"`E'8J4APPFb"2EQaj)'pZ)%&`F'aPE'PZDb"TEL"dD'8
J-QjN)(GPC@XJEfBJ3A9RGA0d,L"8D'Pc)'CTEQ&X)(CPFR0TEfiJEfBJG'KTFb"
`BA4MD#"hD@aX)(4SC@iJBQ8JE@&NC5"KGQ&TE'&LE'8JD@iJC@&bE(NJ8f9`G'9
YBQ9b)'&ZC#"hD@aX)'*P)(GTC'9XH5"NDA0dFQPLGA4PC#"dD(*[G@GS)%&98d%
J8h9`F'pbG#`J3A"`E'9-D@jV,#"64A-X)'&MBfpeER3JG'9KEA-X)'&ZC#"bCA0
PE'aPFR-Z)%&#8b"bC@0[E@ePEQ4c)(4SBA3JB@aX)'phEQ9bFb"[CL"dD'8J39G
6)$Ne)'PZFh4KE'`JG'KTFb"`BA4MD#i05@iJ4'9MC@eLCA)X)%&#8b"`E'&ZFb"
dEb"bEfaX)(4SC5"MD'&ZCf9c)'CbEfdJG'KTFb"`BA4MD#"LB@0V)'PZG'mJG'K
P)(0SDA"`D@jR)("bEf4eBh3JB@jN)'*eD@aN)'jPGb"`FQ8YE'pKC'9N)'KKFQ3
JC(*TGQ9c)'&ZC#"$4(-Z)&4SDA-JF'&dBfJJGfPXE#"LC5"QFQ9P)(4[)'&XE#"
"9e-J168JBh9cG'pYCA*c,JdJ$9%k)&GSH5"NEf9c)(4SC5"QD@aP)(0jFh4PE5"
RCA3J)Q4TFR4j)L"TCL"dD'8JFf9bGQ9b)'Pc)'j[G#"cD(9d)'4[GfiJCh*KBf9
QG@aXH5!SD5jP,L`JB5"`EhGPFL"TER4PFR*eF(4TEfiT2`e"1L")D@GS)("PFQC
[FQeKEQ0P)(0PFRCPFR-JCf&TEL"YEh0d)'pQ)(4SC@Pb)("PFQC[FQeKEQ0P)'C
bEfdJBf&MD'9c,L")EhGPGQ9b,#"dD'8JC'&dB5"TEL"dD'8JBf&MD'8JE@&j)'j
[G#"LC5"dD'8JFf&YC5"KFb"dD'8JC'&dB5"[EL"dD'8JC'PcDbiJ5A3RFb"dD'8
JFf9bGQ9bFb"KBQPXDA4j)(4[)(0MD'9NG@aP)(4SC5"hFQPdCA-JG'mJC'PcDb"
KG#"K)'aKG'9b)(4TE@8JG'KKG#"RDACPFb"dD'8JFf9bGQ9b)'%JBQPR)("PFQC
[FQeKEQ0P)'*[Eh0d,L"8D'8JFfPNC5"KCQCPBh3JEfBJG'KTFb"TFb"dD'&d)'a
[FfPZCb"`EhGPFL"LC@C[FQ8JG'KP)'0KBfKPFb"KFQ8JCQaeFfKPC#"MB@iJBf&
eFf8JD@jMEfjcDA0dC@jMD@9c)'PZ)'4KG'%JEh)JCACPEL"XEh0d)'4KG'%Z)&4
SC5"'8d0,)#KQD@aP)(0jFh4PE5"MD'9MDbNJGA4TE'PdH5"TEL"96NPB)'&XE'p
hFb"dD'8JCQPXC5"cHA0dC@dJG'mJFQ9LG@PXC#"TG(0PE'BJB@jN)'eTEQPYDAT
PFb"dD'8JF'pcFfPLD@aTG(NJG'KKG#"NBA4K)'KKFb"LC@9Z)'a[Fh3Z$5!086S
J3A*P)(4SCA*P)'&ZH5"RG@PNC@aTEQ9c)'PZ)(9cD@jR)'pb)'&NC'PZCb"*6NP
8Fb"KEQ3J3d4&9R-JG'mJG'KP)%%[99JJ6@&MD@jdEh0S)(CTFR4eB@`JE@&MD'P
ZC6m036SJ3Q8JCAKdFQ9YC@aj)'0KFQ9QG@`JGfKPEL"eFfPZCb"*6NP8Fb"[FL"
$4%9@Fb"dD'&d)'eKH5"LC5"MEfjcD@4PFQ9N)#*SB@0VFb)JB@jN)'*jF'&cFb"
dD'8J6@&MD@jdEh0S)(4[EfaLEhJJD@jdCA*QB@0P,L"'Eh)JCAKKEA"XC5`JBA"
`E'PMBA4TEfjc)(0eBfJJBA-J8d0655"3FQpLC5"KEQ3J6QpbG'pZ)&9dD@aTG'P
PFb"KFQ8JEQpd)'0[EA"KG'PLE'8JGfPdD#"",e9B,JdJ$9%k)%NJD'&fC5"LC@9
Z)(4bH@PZCb"dEb"bC@e[GQ8J58j*9(-JCR*[E5"",e9B)'*j)'K[E'4TEQFJC'p
hEL"dD'8J2(0SD@Cd2L"VCANJBA-J55"NEb"hDA4S)%eKBdp6,#"LGA3JDA3JC'p
PFfiRG#"cC@9Y)(4[)(G[FQXX)(GSBA3JB@dJ55"NEfPZCb"hFQPZCb!r$8%k)&4
SDA-JGfpbDh-JBR9d)'Pc)'%JFA9PFh4TEfiJEfBJG'PYD@jR,L"8D'8J2(0SD@C
d2L"VCANJFfK[G@aN)%p16&NJBQ8JF(*PFh0PC#"KCR4PFL"",e9B)'KKFb"XEf&
NC@3JB@jN)'Pc)'&LEh9d)(4[)(0dBA*d)(9`)(4SC5"0B@0TER4[FfJJC@jfDA*
[EQePER3J+(4SBA3JDA-X)(P[G5"cC@8JB5"cF'PZEQPZCb"hBA4MD#"MEfeP)(9
`)'&ZC#"dD'8JGfKTG'8JE@9ZG5"LBA)JDA-JC'PcF'aKH@9N+5iJ@@pe)'KKGQ8
JB@*[GA3J05"cC@0[EQ4c)(4[)(0dBA*d)'K[E'4TEQFJC'phEL!SB@jN)'YPCA!
JD'pXC'PZCb"NEhGZ+5"dD'8J2(0SD@Cd2L"VCANZ)%P1594c)(GTE'`JEQpd)'a
[B@3X)'&ZC#"dD'8JH@pe)'0KEL"dD'9Z)'G[)'PZG'mJG'KP)&0jFh4PE5"'Efa
NCA)JB@jN)(*PE@pfC5"dD'8JD@jMEfe`BA4TBQaP)%P1593Z$3e41L")EhFJC'm
J55"bC@*eD@aN)(4SC5"NCA0VG'p`)(GTG'JJG'KP)%&`F'aP)&G[FQYRFQpeF#"
6CA*fCA)J168X)'C[FL"PH'&YF'aP,#"TCL"YH5"TBfpZFb"LC@0[E@8JCf9ZCA*
TBb"TBfpZFb"KEQ3JG'KP)'4PFfYdEh!JEQ9PC(-JG'mJBQ8JFQ9LG@PXG#!r)!e
"1L"5D@GSG#"KCR4PFL"",e9B)'KKFb"XEf&NC@3JB@jN)'Pc)'&LEh9d)(4[)(0
dBA*d)(9`)(4SC5"0B@0TER4[FfJJC@jfDA*[EQePER3J+(4SBA3JDA-X)(P[G5"
cC@8JB5"cF'PZEQPZCb"hBA4MD#"MEfeP)(9`)'&ZC#"dD'8JGfKTG'8JE@9ZG5"
LBA)JDA-JC'PcF'aKH@9N+5`JF(*PFh-JG'KP)$a[F(4TEfiq)'&ZC#!mBfeN2L"
VCAPc)(0TEA9XG'&ZC@peFfaj)'&ZC#"VC@9`)(4SC@dJC'9`FQ9cFf9N)(9ZG'P
X)(P[G5"KFQ8JBA0VC@3JGQPK)'%JC'PKE'pR)'*[H#"TCL"jEh8JGf&ZG#"dEb"
bC@*eD@aN)(4SC5"NCA0VG'p`)'pb)'j[G#iJ$3e41L"*)'KPBA*N)(4SBA3JG'K
PFQ8JDA-JB5"VEQphEL"`FQpLE'9Y)(GTG'JJG'KP)%&`F'aP)&G[FQYRFQpeF#"
6CA*fCA)J168JGQPNC@mJB@jN)(GKFb"dEfaN)(4SBA3J55"ZC@9NC@3JG'mJFQ9
cCA3JG'KP)&"538dJG'mJFQ9cCA3JG'KP)(CTC'9[)'*eG#"SBACP)'j[G#"LC@9
Z)(0eBf0PFh0QG@`JD@iJFQ9cCA4dD@jR)(4SC5"38N&0,L")EhFJFfK[G@aN)(4
SDA-JGfpbDb!r)!e"1L"8D'Pc)'Pc)'%JFA9PFh4TEfiJEfBJG'PYD@jR,L"8Eb"
NEb"dD'Pc,#"jEh8JEQ9PC#"dEb"NCA"bCA0c)(4SC5!mEh"dD@pZ2L!mBfeN2L!
mF$iJ2()q)'YPHA-JG'mJFQ9cCA3JG'KP)&"KFQ&YCA4PFL"538dZ)&P[G5"cD'p
eE'3JEQpd)'aPG#"REb"[CL"dD'8JDf9jFb"bD@GSG#"KCR4PFL"jEh8JFf9P)(4
SC5"fD@4PEb"MEfeP)(9`)'PYF(*[F'9bE(NJB@GKD@iZ)%PZFh4PB@3X)(P[G5"
cD'peE'3JBfpZG'PZG@8JF(*PFh0TEQFJG'KP)'YPHA-JCACPEL"KCR4PFL"cC@9
TEQFJG'KP)(CTC'9[)'0[E@8JGA!JB@jN)'0[ER4TER9P)("bCA0cD@jR)(4SC5"
VCAPc)(9ZG'PX)(P[G5"SC@&b)(4SC5"LEfpd,A9`)(0[G@jN)'&RB@PZ,Jd086S
J9fKj)(0SEh9XC#"*)'&fEfPN)("eFfKTEQFJG'KP)&*&8d98)'*eG(4[EL"[EL"
dD'8J39G6)$Ne2b!036SJ8Q9cCA3JG'KP)%&A8b!j05"fD@%JG'KP)'CbEfjd)(*
PFf9d)'*eG(4[EL"[EQaj)'&c)'%JE'&cG#"bCA0[FR3Z)%PQ)'0PFR4KD@iJBfp
YE@&ZC(-X)(0eBfJJBA-JD'&bC#"NDA0V)(GbDA4PFb`JBA*P)'pMBh9bD@jR)(G
SC@iJG'KPFQ8JDA-JB5"SBA*NGf&bC5"bCA0PG#`J35p9@#"YBANJC'9dC@0d)'%
JBfpbFR9`G'9N)'CTE'8JFhPcG'9Y,#"KEQ3JH@pe)'eKH5"ZC@9N)(4[)'G[)'P
ZG'mJG'KP)%%[99JJ3fpYE@&ZC#"6D'9XE#"dEb"YB@jeB@aXH5"MD'9MDb"KEQ3
[Eh)JFQ9LG@PXC#"dD'8JCQPXC5"cHA0dC@dZ)&*PCQ9b)(4[)(4SC5"aG@9cG'P
[EL"KBQpfC5"[EL!RC'PbG(NR)'CTE'8JFhPcG'9YFbi0)!e41L")EhFJC'mJ55"
MD'9MDb"[FL"bC@*eD@aN)(4SC5"QD@aP)(0jFh4PE6mJ$8%k)%PQ)%%[99JJ8h4
KFR4eF#"cBAPc)(4SC5"QD@aP)(0jFh4PE5"TFb"NB@eKCf9N)'pb)'0[FR*eF(3
X)'0SEfpcC5""GA4[8Q9MEhCPFRNJCR*[E5"dD'8J4AKPBh9dC5"YC@je)(4[)("
PFQC[FQdJB5"QD@aP,A0jFh4PE5"MD'9MDb!SBRNJCAKPBh9dD@jR)'CcBfXT)'p
Z)(4SC5"bEfpd)'CTE'8JFhPcG'9Y,L"2FL`JH@pe)'eKH5"bG@iJCR0MDb"YB@j
eB@aXH5"LH5"PH'9MGA4TEQFJG'KP)'C[E'a[GfPZCb"MEfeYB@jN1L!0#@CcBfX
J,f4PGLpNC@CKG@ad)JdXB@jN)'PZ)'GPEQ9bB@`X)'&ZFhGPFL!LH5)JG'mJB@j
j)(&eCA0dD@pZFb"dD'&d)'0[E@8JGA!Z$8PQ)(P[G5"hB@jd)(4[)'&eG'pYBA4
TBf&XE(NJB@jcGf9b)#*j)L"dEb"KE'`JFA9PFh4TEfjc,#"eFf8JG'KP)'C[E'a
[GfPZCb"MEfeYB@jN1Jd*CR0MDb!YH5![C'9f,f4PCQ&eE(3L$8&QG'9b)%%[99J
JD'&c)'9iB@eTEQ9N)'&ZC#"QDAKPC#"dD'8JCQPXC5"cHA0dC@dX)(4jF'8J2'0
YC$iJ2%`q)(4[)(*PE'&eEQ0S)%%[99JZ$5!086SJ3@iJBA"`E'PMBA4TEfiJFR9
ZEQPZCb"TEL"dD'8J6@&M)'9ZGQPbEfjYC@jd)'pQ)%%[99JJD'&c)'KeEQFJEh)
JFf9PEA-JG'mJD'&fC5"MFQ&cD'9N,L"AD'&d)(0SEh9XC#"*)'4[2`e"1L"*CL"
K)(0PFRCPFL"KF("XD@0KG'P[EL"bG@jZD@jR)'PZ)(4SC5"0B@-JC@jfDA*[EQe
PER3JEfBJ35p9@#"cC@9YFb"dEb"SBACP)'KeEQFJEh)JBh*KFfKPC#`J4%p1*e3
JF(9cD#"dD'8JFQ9cCA3JBR9dG'pZ)5"'DA*cG#`JFA9TG#"KEQ3JFQ9cG'&bG#"
dD'8J6@&M)'9ZGQPbEfjYC@jd)'*j)'9ZG'9bD@jR)(4SC5"MEfeYB@jN1Jd*2'0
[ER4bEf`q)$aME@3q)$aP2L"E6Np846SJG(P`C5"KE'`J-b"VCAPc)(0TEA9XG'&
ZC@peFfajA3e3E'9KFf8JBQ8JF'&dD@9ZG#!Y)(GKDA3J-6!Y-c!JFf9MEfjNFb"
QEh)J35p9@#"dEb"aG@Pd)'&ZC#"bCA0dBA*d)(4SC5"0B@-JC@jfDA*[EQePER3
Z)!dJ$9%k)&GSEb"cD'peE'3J55"MEfjdB@0d)'PQ)%NJD'&fC5"K)(&eCA0dD@p
Z)'pb)'CTEQ3JB5"`FQpLE'9Y)(GTG'JJG'KP)&G[FQYRFQpeF#"6CA*fCA)J168
Z$8%k)&4SC5"ZEh*YB@`JBfKKD@iJEfBJG'9MD'jTBf&X)(0eF("[FR3JFfK[G@a
N)'*P)(9cC@3JG'mJFQ9`Eh*d)'&ZH5"`FQpLE'9YFbiJ9'KTFb"KE'a[Gh-JG'K
P)'9ZCfPZC@9bD@jR)'&ZC#"cGA"`Eh*d)(4PB@ec)(4[)("bEf0PFh-JG'KP)(*
PF'pbG(-JD@iJG'KP)'e[Fh3JC@CQD@0TC@jd)'eKEQjPFL"KEQ3JC@jcGA*P)(4
SBA3JEQpdD'PZCb"cE'P`Fb"dD(*[G@GS)(4SC5"MFQ&MDh-Z$C!%39G6-6!J1L"
"F("XC5"AEh*VCh*[GA!J8f9bGQ9b)$Ne)&%Q33P3B@GP)!)JEfBJ-6!0N!3"$9"
bEf4eBh3J9'9MD'jTBf&X)&0eF("[FR30$8&A8c%`)$SJ3A"`E'@S)&G[FQYRFQp
eF#"6CA*fCA)J168[3A"`E'96D'&bC5"3FQmJ85C"$C!$9h*TG(4PEL"LH5!k)!P
(BA*j)&0MD'&bC5!Q)%eKFRCTEL"6G3Q3"8&eCh9cG#`J-6Nj-`h+$C!)39G6-6!
J1L""F("XC5"AEh*VCh*[GA!J8f9bGQ9b)$Ne)&%Q33P3B@GP)!)JEfBJ-6!0N!8
'G3"f!B!i!*!'hJ%!N!Bl!Gd!N!23#!!!!3#3"6X"h3$!!*!&1`(G%3'K!'3!$&G
28N3!N!8l!GfK!*B!$!%!N!-"!*!(!3!+!*!&1`(G,!!)!"3&9'PYCA-$!"30!$!
Z!!3!N!3S!#i"V`(`S!#AS3#@!!`"!*!$!3#3"`d!#5J!,3(5!DLJ!*HK!*B!$!%
!N!-"!*!($3!B+!!8!!-A3A"`E'8J3R9cD@jPFh-J8hPcG'9YF`dU'!p8C@0SEQP
MB@`J6QpdCA1J!*Ir!*$r!*"e!3#3!`%8!!!"&3!!!AN!!!&k!!!%AJ!!"&m!!!5
`!!!%X3!!"dS!!!G,!!!(L`!!"i`!!!S1!!!+$`!!#N`!!!T0!!!+kJ!!#ZX!!!X
Y!!!,,J!!$6-!!!dd!!!0G`!!$AJ!!!m9!!!2&J!!$f%!!!pL!!!3dJ!!%0-!!"%
V!!!4,!!!%UB!!"+R!!!5f3!!%YS!!"0G!!!6AJ!!%j-!!"18!!!8j`!!&1J!!"8
M!!!9*!!!&P-!!"C8!!!@L3!!&SS!!"`C!!!F'J!!(&i!!"aI!!!G@`!!(9`!!"h
N!!!Gj3!!(TB!!"kA!!!Hd`!!(Y3!!#!(!!!J#3!!)'i!!#"[!!!KU!!!)DN!!#)
Z!!!L,`!!*!i!!#32!!!NG!!!*(8!!#C@!!!Q9`!!*Ud!!#DZ!!!T13!!+6S!!#Q
,!!!TM!!!+r)!!#[c!!!X,3!!,#i!!#l6!!!Ze!!!,aN!!#mD!!!br`!!-`#3!c-
T!!!c+J!!0)S!!$5,!!!db!!!0-N!!$BP!!!f*J!!0Pm!!$CJ!2i!rJ$q!2i!rJ$
q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$
q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ#3"!'!!'3
!!$CJ!!!hq`!!0r`!!$JX!!!i,3!!18B!!$P(!!!jK`!!1BJ!!$X3!!!l%3!!1dS
!!$Y,!!!rI3!!2i!!!$rh!!!rq!!!35X!!%%Y!!""A!!!39d!!%9e!!"&GJ!!4F`
!!%A0!!"'f`!!4Y`!!%FS!!"(+3!!5#%!!%JL!!")P`!!5*J!!%Yr!!",J!!!5qm
!!%[`!!"1#3!!6JS!!%j[!!"1F!!!6di!!%p2!!"2j`!!6qJ!!&'5!!"4N`!!8LX
!!&)X!!"6D!!!8fS!!&4(!!"85!!!9EN!!&@k!!"9q!!!9IN!!&GI!!"AB!!!9ii
!!&H2!!"CP`!!@CJ!!&S&!!"D"J!!@f!!!&YK!!"E[3!!@li!!&bK!!"Fc`!!A0!
!!&cD!!"Ff`!!A28!!&fD!!"GQ`!!AD8!!&fQ!!"HMJ$q!2i!rJ$q!2i!rJ$q!2i
!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i
!rJ$q!!$i!2(V!2J!!18!N$X+!%!!!KJ!N!3B!!S!#!!!*!#3"#3!$!"!!*!'!J"
GX!!+!%!!N!F8!!'!!%m!!!%!N!-"&!!!!AN!!!)!N!-#h3!!!q8!!!4F!!!%AJ!
!",!!!!C5!!!(,J!!"dS!!!H,!!!)q!!!#@-!!!R@!!!+$3!!#Ji!!!T-!!!+k3!
!#ZS!!!XY!!!0-3!!$6-!!!eh!!!1p!!!$a8!!!pK!!!3d3!!%0)!!"%V!!!4R!!
!%N)!!"+Q!!!5f3!!%di!!"0G!!!6N`!!&1B!!"6R!!!9)`!!&P)!!"C6!!!@L3!
!("F!!"`C!!!FAJ!!(8N!!"eE!!!Gj!!!(T3!!"k@!!!Hd`!!)!F!!#!)!!!JEJ!
!)DB!!#'S!!!L,J!!*!`!!#31!!!NG!!!*P3!!#C@!!!QV3!!+6F!!#Nj!!!TL`!
!+qB!!#[b!!!X,3!!,Y%!!#l6!!!['3!!-[d!!$,r!!!c+3!!0)J!!$5+!!!db!!
!0K`!!$BP!!!fA`!!0rRlp[Eal2ERjq,aqqILp[ERN!2fjqIGjpMBdpL3#G2BN![
6f*!8dpL3#p2Bf!#3!`3$!*!)"!3!N!J%"!!'*f!!$!!!"!3!"5GJ!!`!!!3%!!%
RB!!-!!!%"!!%*f!!$!!!"!3!!bGJ!!`!!!3%!!)RB!!-!!!%!`!"*f!!$`"6!!!
hq3!!0rX!!$JX!!!j4!!!18B!!$Q(!!!j[`!!1J`!!$TE!!!kV!!!1[J!!$X1!!!
l%!!!1dS!!$Z[!!!p`3!!2R3!!$kX!!!rI3!!2hm!!$rh!!""+`!!35`!!%&F!!"
%r!!!4A-!!%9e!!"&c!!!4YS!!%EE!!"(+!!!5"%!!%JK!!")P`!!5X3!!%Yp!!"
,I`!!5qm!!%i(!!"1#3!!6Qm!!%p-!!"26J!!6qF!!&'4!!"4NJ!!8LX!!&0S!!"
6D3!!9%F!!&@i!!"9Z3!!9IJ!!&GG!!"AA`!!9ii!!&L'!!"BQJ!!@08!!&NU!!"
C33!!@C8!!&QA!!"D"3!!@XJ!!&X%!!"EAJ!!@f!!!&Zp!!"FS3!!A+)!!&bM!!"
FT!!!A0F!!&cB!!"Ff3!!A0S!!&cFqj!'mC!&qj!8l2Z3'1IlqqIlN!6Rqj!%iYc
Leq,LdX`!N"-&"b$r*f!!64!#6J!%!*!*"2-!N!J&m`!"*f!!$"i"`!!%m`!"*f!
!#`!!"!B!N!J%!`#3#!N%!*!'$`J!!J1%"1`!N!3%"!#3"dd!!&cF!!"FpJ!!A2F
!!&dY!!"G,J!!A5m!!&eQ!!"GD!!!A@N!!&eU!!"GD`!!A@`!!&eY!!"GEJ!!A@m
!!&fL!!"GS`!!AD3!!&fP!!"GT[IblHL3!q2@dFM$[VLqXll$`ki!N2N%"!#3#!6
c!*!)"I-!!5GJ!!`H!F!!"2-!!5GJ!!X!!!3!N!N)#!!"*f!!$"d#'[ri*!#d!!!
%#!!"*f!!$!!!$!J!!30`!!`G"K!!!"SPAKX!pa`$F#3!Y!!%#3!"*f!!$3!!"23
!!5GJ!!`!!!3#!!)RB!!5!!!%!!!"*f!!$!!!#!!!!5GJ!"F&!K-!!"i'J!!6!!d
!V!!!rj!,!2m99'9MD#"1Eh4P)&4TG'aP)#Ja1%)T&QKPB@4XD@jP,h"bD@eKFRN
J+$%d3LN1EQpbE@&X,f*eE'aPG(-BD'9KC'aTEQ8[Ff9MEfjNBA*j)#Ja-N)T#h0
[GA*MC5"MEf4P"h"TBh4eFQ83EQpbE@&X,fj[)'PZC'9ZG!pSC@&NCA)[D'&TFQa
TEQ82CQp[G'9b,fKKDA*XD@jPr`"P#J!)!!!8!*!%&!$rN!X%!"!!&2m+J!J!!#3
!N!3N#J!)!!!F!*!%(!!+!!J!!"J!N!3B#J!B!"B8!*!%&!S!#!!!&!#3""3!N!-
+J!J!!"`!N!3F!,34m`#3"K-!!!m&!!%Mh%!(p!#3"[q3#`d!N!F3!Y!6!@Mr$3)
!N!B6!!!9!2!,!`#3"JF"#!%0"!#3"K%#("2r6!F&!*!'&!B!N!B4!EJ6!!!2"3!
"!i3!$!F!N!B&!4-!!!d)!*!'%!,3%`!!#JN!N!BJ!F!+#J#3"Ki"`!F,!*!&!3!
Cm`$d#!!!pJ#3&0i!N!3$!J3!"3-'!!F!#!!*#22c#`#3"ebQ!!)!!&fQ!*!'#'-
!!"3M!!!K,J!!,a3!!$[m!!")S`!!9D`!!&bQ%!$rr`#3!`%!)%!!rrm!N!-#!6&
3!2rr!*!$!`'13!$rr`#3!`3#lP!!rrm!N!-&!-C!!2rr!*!$"J%P8!$rr`#3!`F
!XN!!rrm!N!-)!*!*13#3!mX!!!%$!!!""J!!!3#3!cCJ!!"HMJ!`!$%!!!%!N!-
hq3!!A0`!!&fQ!$)!-`!d!*!$!J!$!!3!$3!1!!m!%!!5!"3!&3!@!"F!(!!K!#)
#!JF""p)(k!Id#!369M*M-Q3bC6*Q-QFbD$-Z1K`k(MSN1LBk-cTJ1SBkL$U2!!)
!N!0)!%J!N!3$#!*!rrMrlJ-3!P)$!J8S!r`!!J#3!dJ!5!#3"!-)!N!!!3#3!f3
+b!"N!!'3!`#3!`%R$`!"!!%!N!eK!"N"N!!!N!@J!*!*!3#3%$hJ,p!&S!3i"D!
%1!!!!Y"5!!!"!!%!!8)!N!C)!"B0,6T-BA0PFPGbDA4PFJ!+!*!&!J#3!a3&9'P
YCA-!N!-@"d0[GA*TCA+!!3%!N!S'J!#!!*!++!!#!Q8#4!!S!!)"3J*%!$`D38*
6)&-Q9#"8C@0S)%j[G'8JG'9YF'aKG'8!$8CPFQGeFb"0GA*`D(N!!!e'CA*RGA-
J6A9bF'Kj!*$r!*$30+i!!!:
