(This file must be converted with BinHex 4.0)

:&d&A8c%bAe*PG(*[Fh"PBh3Y39G6Ae&"!&G%3Nj08eG%!*!%%J#3"H9ErMF!)`#
3"J`!!"N!N!J"!*!$#(i!!"(2!*!'"U-!N!ID!*!5$J!"m3!!$J!"m3!!$r%!N!3
2m3#3"!ra!!i!!!rr!")!!"!4!*!%%"%!N!33%3!8!!!3*3!+!!!3,`!+!!!313#
3""!j!(B!!"#[!(J!!"!4!*!%%5F!)!!!%8F!&J!!%A8!+J!!%Cm!N!32m3#3!`%
!!3!!%A8!N!34A3!B!!!4G3#3""&e!*!%%Cm!-!!!%A8!N!34G3#3""&e!*!%%A8
!N!34G3#3""&e!*!%9'KTFb"dC@0SEQPMB@`JEQpdC5"KER0hCA*c)(0[E@8JBfp
YE@pZ)(&eCA0dD@pZFb"[EL"dD'8J8Q9dFQpcF'9MG#"`FQpRFQ&Y)(4SBA3JFR9
ZFb"[EL"AEh*VCh*[GA!J8f9bGQ9b)$Ne,Jd086SJ9fKj)'&bC5"YH5"%393JG'&
`CA-JGh*TG'8YE'pMDf9N2`e"1L"8D'8J39G6168J4%&8)'4bDACP)(*PFA9TFQ9
c)%e58b!S6@9ND@%J8Q9MEfGZDA4TEfiJ8hPcG'9Y+5"QEh*YBA3J4%&8)(4KF'9
c,L"6G'&ZC'&bC#"KG@4TEbeaG@&XDA4j)%4"9#"dBA"PFb"KFQ8JEQpd)%e58b"
QEh*YBA3X)#"cEb"dD'8JG'&`C5"NFQPfC5"cD'phFb"dD'9Y)'&c)(*PB@3YEfj
XH5`JGfKTBfJJB@aXEhGc)'&Z)%&A8cNe)(4[)(*PB@3JF(*PGQP[GA0XH5"hFQP
dG'9Z)(4KF'9c)'*eG#"ZEh3JG'mJE@pND@Cj)(4SC@dZ$3e41L"6D'peE'3JB5"
6G'pbB@GP8f9d)'*P)("XB@0PC#"[EL"K)%eKBfPZG'pcD#"'D@aPFhPcG'9Y)'p
b)'%J9@jTH#"'D@aPFhPcG'9Y2`e"1L"*G#"TFb"bC@0[E@ePEQ4PC#"dD'&d)(4
SC5"0B@0TER4[FfJJ4QPXC5"6G'pbB@GP8f9d)'*P)'a[Bf&dC@3JEfiJB5"0B@0
TER4[FfJJF'&bG'PdD@pZ)(*KG'KPFL"dD'&Z)'pZ)'%J9@jTH#"`BA*dDA4TEfi
Z)&4SDA-JDA-JBQ9MBA9cC5"hD'9Z)&*PG(*[Fh"PBh3J)(9`C'&dCA-JB5"6G'p
bB@GP8f9d,#"TG#"KF("PEQ4c)#"dD'8JBQ&MDh9`)'4KG'%JG'mJG'KP)'CTE'8
RFb"NBA4K)'C[FQXX)(4SC@iJCfpPFb"LB@0V)'&ZC#"hFQPdCA-JG'KP)'0KG'&
XEfFJC'&dB5"dEb"dD'8JCQPXC5Gc)(*PFfpeFQ0P)'C[FQXZ)&*PG(*[Fh"PBh3
JC'PcF'aKHA-JG'KP)'ePFh0KCf8J)P9`C'&dD@jR)%0KG'&XEfFL)'PZ)(4SC5"
cG'&dGA-JGfPZC'ph)(GSD@aP)(4SDA-JE'&dG'9b)(0dB@GP)'Pc)'KKF("PEQP
ZCbi0#d*PBf&eFf8J6@&MD@jdEh0S)%CTE'8J8h4[FQ&RC90PG(-JBA*P)'0bC@&
dC@3JD@iJ3A"`E'96D@jRE'8JCQpbE@&d,#"dD'8JG@jTH#"QD@aP)(0jFh4PE5"
hB@jdFb"dEb"hFQPdC5"dD'8JFQ9cEh9bBf8JCQpbDb"MEfjdD@GeEh9cE(NZ)(G
SD@0S)(*PFA9TFQ9c)'Pd)(4[)'e[GQ8JB@aX)(4SC5"LB@0VGA!JC'&dB5"TEL"
dD'8JC'&dB5"QEh*V,L!J9'KTFb"MBA9cCA-JC'9XBAPc,#"cEfePG'PYCA-JE'p
ZCb"PEQpeCfJJG'mJE@&VC5"`C@p`E'8JG'KTEQXJ8Q9dFQpcF'9MG#"TFb"SG@j
R,Jd086SJ8Q9dFQpcF'9MG#"TFfl9G#"LB@0VD@jR)(9`)'ej)%&`F'aP8fKKFQ8
Z8%46)'CTE'8Z)&GSH6m036SJ3f9bG'&TEL"QD@aPFb"KFQ8JCAKME(9NC@3JCR*
[E5"LB@0VGA"c)(GTG'JJ8Q9dFQpcF'9MG#!b,M!Z)&4SCA0P)'PZBfaeC'8J3A"
`E'96D'&bC5j34&-X)%4PFfYdEh!JCQPXCA-JB@jN)(4SC5"@65"6G'pbB@GP)'C
TE'8Z)%j[EQ8JEfBJG'KPE5"MB@iJGA0PCR9XE(NJBQ8JFQ9cG'pbC@3JBQ9MBA9
cC5"dD'9jeA*P)("KFR3JEfBJG'KP)'&MG'PfC5"cHA0dC@dJB@jN)'%JFQ9cG'p
bC@3JBfp`H5"[CL"dD'8JCQPXC5"TFb"eFf9XCA0c,#"KEQ3JG'KPH5"hD@aX)(9
cG@&XE(NJBf&eFf8JBfpYF'&bC5"PFR*[FR-JD@iJG'KP)'a[Cb"NGA*TEQFJG'K
P)(CPFQPQH5"MH@0XC5iJ3Q9MBA9cC5"[CL"dD'Pc,#"KEQ3JBQ9MBA9cC5"TG#"
YB@YPFb"ZEb"cC@jcC5"dEb"hBA0dC5"LB@0VGA!JE@9ND@%JEfiJG'KPE5`JDA3
JGf&c)'4PBfPNC@3JG'mJCAKME(9NC5"dD'9Y,Jf3"N&A8c%b1L"5CA4bEh0`C@0
d)'pZ)%&A8cNe)&%Q33P3B@GP)!)JEfBJ-3f3"!%08(*[C(9MG#"8C@0SEQPMB@`
J8h9`F'pbG!d039G6-6)k)&*PG(*[Fh"PBh3JEfiJ39G6168J85C"$3eAFQPdG'9
Z)'*j)$SJ#80SGA%J9QpZ)&*[Fh"KBfJ*N!C6CA"dC@eLCA)X)$%j16-0$FS0N!K
"9e-a-MSJ8Q9dFQpcF'9MG#"[EL""9e-j05"4*N%*8'&RC5!#)'pQ)$%0N!8'G3"
f!B!i1Sm!N!6H!3#3"MX"h3#3!p!)!!!"!*!&1`(G!-!!N!8l!Gd4!D%!C!!-9dp
54!#3"6X"hD%!PJ!-!3#3!`%!N!F"!!S!N!8l!GdX!!J!&!98D@ePF`-!&!d!-#i
!"!#3"#J!,J'[!I#J!*HK!*B!$!%!N!-"!*!($3!*+!!Y!G)"U+!!Pk%!PJ!-!3#
3!`%!N!F0!"JS!"3!!aG"F("XC5"#GA0TEQ9cFb"6HA0dC@ec$5SB$e4PBfKZD@0
KE#"1Eh4PFk!!Prm!N*`"!*!$"k-!!!I+!!!(b`!!"p3!!!I9!!!(l`!!#(-!!!K
d!!!)I3!!#(i!!!PQ!!$k!22Y!2S!!1F!N2m!N*3+!%!!!KJ!N!3B!!S!#!!!*!#
3"#3!$!"!!*!'"!!)L!!+!%!!N!FN#`!!!3#3!`&Z!!!"E`!!!C8!!!+@!!!#P`!
!!ZJ!!!5(!!!&TJ!!"DF!!!AM!!!(S3!!"k)!!!HM!!!(T!!!"k8!!!HQ!!!(d3!
!"p)!!!I6!!!(e!!!"pB!!!I`!!!(m3!!#"!!!!J4!!!)43!!#%B!!!K)!!!)53!
!#%S!!!K,!!!)6!!!#%d!!!K1!!!)6`!!#(S!!!Kl!!!)I!!!#(d!!!KqqrEal2(
ajqIamH,amGhAhG,GhFh([[DjY*!$Vk+GP-hGeph5hFh0m3#3A!J)!!%RB!!0(3)
DrrJN!,3!!!3)!!%RB!!0!!!-#!!"!h!!$4d'%!!!'L9H'`$h(!0`*!#d!!3*!!%
RB!!1!!!%p!!"*f!!$3!!"!)!!5GJ!"-!!!J!!!%RB!!B"3)6!!!H"S!!!!8()2m
RB!"1%!*1!!3!N!N%m`#3#!Ac!!%RB!!-(J(!!!6c!!%RB!!,!!!%"!!'*f!!$3!
!"!3!"5GJ!!d!!!3%!!3RB!!0!!!%"!!"*f!!$3!!"!!!!5GJ!!d!!!3!!!)RB!!
0!#J!$3#X!!$rN!X!ra98C@0S)%j[G'8J9'PdE'8J+$%i3LN@D'9KC'aTEQ8[F(*
TE@&bH5!S-64#+3jZEh*YB@`[BR9XE'9dFaKSC@&NE'PZC5pcC@0[EQ4KFRNJ+$%
b3LN,FfpeFQ0P)'0[C'8(F'PMG(9bC4"ZEh*YB@`[EQmJD@jNC@jd$fKPB@4PFLp
SB@PbE'PZC3pQEfpdCA)[D'&TFQaTEQAr!&X+!!J!!"3!N!38!2q3#`3!%!!8r`U
!#!!!*!#3"#3+!!J!!"`!N!3F!!S!#!!!'!#3""J+!"J!&K3!N!38#J!)!!!8!*!
%&!#3"E34m`#3"K-!!!m&!!%Mh%!(p!#3"[q3#`d!N!F3!Y!6!@Mr$3)!N!B6!!!
9!2!,!`#3"JF"#!%0"!#3"K%#("2r6!F&!*!'&!B!N!B4!EJ6!!!2"3!"!i3!$!F
!N!B&!4-!!!d)!*!'%!,3%`!!#JN!N!BJ!F!+#J#3"Ki"`!F,!*!('I-!p!J!!2B
!N"6H!*!%!`)%!!8$"J!(!!J!#3Mcm`X)!*!'"hi!"!!!#(i!N!B(IK!!rrm!N!-
"!*!*-3#3!kN!N!2C!*!$h!!!!3#3!`PQ!!8!!!%!N!-)IJ!'!*!$!J!$!!3!$3!
1!!m!%!!5!"3!&3!@!"F!)3!L!J!%!!3E"1d&8`@-"C3&P`@b"N`'E3DA"h!(d!I
5"pF(i3IS"qd(p!If"rJ(rJJ%#+3*#JP'#ES*d`RT#J)+13T(#U8+X`Y,#e),N`Z
D#m!,`MSV1M)k6J!#!*!$5!")!*!%!`J#32rirqi$%!*5!`)&+!2m!!)!N!0)!%J
!N!3$#!*!!!%!N!0N#XJ!C!!"N!-!N!-"*`m!!3!"!*!0B3!C!C!!!*!&S!#3#3%
!N"!pi#r3"D!%1!@J"$J!!!,38J!!!3!"!!&#!"!!N!4)!"B0,6T-BA0PFPGbDA4
PFJ!+!*!&!J#3!a3&9'PYCA-!N!-@"d0[GA*TCA+!!3%!N!35!*!$%J!'J!#!!*!
%%J#3"8i!)`*[!NS!+!!#!Ed#4!!`'d&A8c%b)&*PG(*[Fh"PBh3JEfiJ39G6)&%
Q33#3"!e+D@dJ5Q&RD@9XFfYT!*!aeX8!!!:
