(This file must be converted with BinHex 4.0)

:'8&A8c%fAdCTE'9I3@0MCA0cAd0[ER4bEf`!9d4#6Ne69d3!N!3J!*!&pDhq0`!
M!*!'$!!!'3#3#!%!N!-82J!!(ri!N!B56!#3"r%!N")F!!(d!!!F!!(d!!!Gp!#
3""hd!*!%(I3!$J!!(J)!)!!!(L)!N!3H)J#3""iL!"3!!"if!!S!!"j!!"!!!"j
3!*!%(P!!D!!!(VJ!H!!!(L)!N!3I-!!J!!!I8!!B!!!IJ!!U!!!IUJ#3""hd!*!
$!3!#!!!IJ!#3""pS!"J!!"q!!*!%(i!!N!3IUJ"8!!!IJ!#3""q!!*!%(i!!N!3
IJ!#3""q!!*!%(i!!N!48D'8JF(9bF'pcC5"[CL"dD'Pc)(4PBfJJEQpdC5"TFb"
dEb"ND@CQCA*PER4TBA4P)%eKBfPZG'pcD#!S3A"`E'96D'&bC5NJCQPXC5"`FQP
fD@aPCf9c)'&ZC#"",e9B)'CTE'8JF'9bE@PcFfP[ER-Z)#"8D'Pc)'4[Bh9YC@j
d)(GTE'`JC'PcBh9cFb"dD'8JBfpZBf9`G(-JD@jfEfafC@3JGfPdD#"PB@0S)'C
[FQdJEfBJCQPXC5"KBf0PFh-JBfpZG(*[E#"KEQ3JB@acEb"NDA0MGA0c)'K[Gb"
dD'8JG(G[)'0[EQ0PF(4c)(GPFQ8JD@jdC@GbBA4PC#"hDA4S)'9KBfJJEh4SCA)
JEfiJG'KP)%&`F'aP)&G[FQYRFQpeF#"6CA*fCA)J168Z$8&`F'aP8fKKFQ8J+%e
KBfPZG'pcD#NJ4QPXC5""Bf0PFh-J8(*TGQPXC@GPF`e8D'8J6@&MD@jdEh0S)(G
KFb"[FQPRD@jKE'aj)'4PFfPREQ9N)'&c)'%JFfPZCfaP,A9cCA)JE@&MD'PZC5`
JGfKPFQ8JB@aX)(4SC5"QD@aPFb"[EL"dD'8JE@&MD'PZC5"hCA*P)'pZE(NJB@0
MCA0cD@*XC5"LH5"[EQ8JGA0PFLiJ)%&c)'%JFQ9cG@ad)(4SCA*P)'Pc)'j[)(0
eF("[FR3JCQpb)'CTE'8JB@0MCA0c)'0[ER4bEf`JBR9TE(3JD@jdEb"dD'8JCQP
XC5"cHA0dC@dZ)#"ADA4S)(4SC5"KC(CPER3JEfBJ3A"`E'96D'&bC5"TG#"hBA-
JEQ9MCA0cBA*j)(4[)'0[E@8JGA!JGfPdD#"K)(0MD'9YC5"dEb"MEfjdFQpX)'&
MBf9cFb"dEb"QD@aPFb"hD'PMD#"hCA*P)(0SBA*PC#"[EL"K)'jPG(G[FQXZ)#"
2EL"K)%eKBfPZG'pcD#"hD'PMD#"bG@jc)'&c)'&Z)%&`F'aP8fKKFQ8JCQPXC5"
cCA*fCA)JG'KPFQ8JCAKTFh4c)'%JFh"PBfPKE#"QD@aP)(GSD@0S)(0dEh*PFb"
KE'`JG'KP)'jPBf9cFf&bH5"TEQC[FQeKG'P[EL"dEb"NCA4PFQeTEQ9c)(4SC5"
KBf0PFh0TBQPXDA4j)'pQ)'CTE'9c)(4[)'jPG(G[FQXJGA0PFR-J+&0PC5"dD'8
J3A"`E'96D'&bC5"3FQmJ8f9bGQ9b)$%Z-#""C'eTEQPcG(*KG'pb*h-J4h9TC'8
JCQpb)'%JC'9dB@PXC@3JC'9cBh*TF(4TEfiJEfBJ3A"`E'96D'&bC5"QD@aP)("
bDACTE'9RCA-T,Je",e9B)%CTE'8J8'9bE@PcFfP[ER-098j*@#"hBA-JEh*TCfP
ZB@aXH5"NCA0TCfjPC#"KFb"K)'eeE(4T,A9cCA)JEh"PFQ&dD@jR)(0jFh4PE5`
JG'KeFb"K)'CTE'8JB@0MCA0c)'0[ER4bEf`JE@9MD'&ZDA0Y)(GKFb"NCA0TCfj
PC#"TER4[)(4SC5"QD@aP)(0jFh4PE5"QFQpY)(4SC5"cG'&bG#iJ)%pZ)'9KBfJ
J98j*@#"cHA0dC@dJG'KPFQ8JDA-JB5"XDA0d)'pQ)(9cCA*c)(GSD@0S)'0KEL"
XEfFJEfiJG'mJG'KP)(0jFh4PE5`JC@&MD#"eFf9b)'KKFb"K)(9ZDA&eC5"ZB@e
P)'&ZC#"eFf9b)%P%,L!J5@iJEh*NCA)JG'mJF(*[GQPNC5"YEh*P)'0[ER4bEf`
JB@jN)'CXCAKTBQPXDA4j)(GSC@iJFf9dG'PZCb"eF#"QD@aP)'&MBf9cFfPLD@a
TG(NJ98j*@#"KE(0[)'eKD@jdB@PZFb"K)'aTFh3JEfBJCh*[GA"c,#"PB@0S)'G
bEh9`)'KKFb"K)(9ZDA&eC5"ZB@eP)'&ZC#"RFQpeF#"*4#iJ)%%JCh*[GA!JDA-
JC'9QD@jPC#"LH5"K)'aTFh3JEfBJ-#"[FL"YEh*P)(9cCA*c,L!J4@&MD#"eFf9
b)'eeFh3JBQ8JB5"YC@eLCA)JEfBJBA3JE'9KFh3JEfjP)'GbEh9`,#"VEQphEL"
KFb"dD'8JGA0PFLGc)("bD@eKFRNJCh*[GA!X)'*eG#"YBANJB@acEb"LC5"K)'e
PE@*PFL"[CL"KERNJEfBJG'KP)'pdD'9b)'GbEh9`Fbi04Qpb)'9KBfJJCQPXC5"
TEL"K)&9159JJCQPXC5"cHA0dC@dX)'PZ)'&NC'PdD@pZ)(4[)(4SC5"NBA4K)'0
[ER4PER3JEfBJG'KP)&9159JJCQPXC5"dD'9bC5"TFb"KE(0[)'PZCQpbE@&dD@p
Z)(0dEh*PC#"hD'PMD#"NCA4PFQeTEQ9c)'CTE'8JB@0MCA0c,L!J4@&MD#"96NP
B)'CTE'8JD'&c)'&cFfpMD@&dC@3JGfPdD#"TG#"dD'8JCQpXE'phD@jR)'4KG'%
k)#""EL"[GfjPFL!SGA0eB@aXH5"dD'8JGA0PFL"hD'PMD#"MFQ9KG'9N)(4SC5"
QD@aP+6XJB5"RFQpeF#!SGA0eB@aXH5"dD'8JF(*TE@&bH5"RFQpeF#"[CL"dD'8
JGA0PFL"hD'PMD#"MFQ9KG'9N)(4SC5"QD@aP+6XJB@jN)'%JFf9d)'pQ)$NJF'9
bE@PcFfP[EL"LDA4c,L!09'KP)$NJF'9bE@PcFfP[EL"LDA4c)'&cFfpMD@&dC@3
JGfPdD#"K)'CTE'8JBf&Z)'*P)'*bEfYPEL"NEhGZ)'PZ)$-JF'&bG(-X)'aPBAC
TEQFJ-b"LDA4c)'C[FL"PB@0S)("KFR3Z)*!$4@&MD#"cCA3JEfBJ-b"LDA4c)'4
PCQPZCA-JG'KP)'aPGQ9X)'pQ)'&MBf9cFb"QEh)JG'KP)'CTE'8JC'9`C@jND@j
R)'pZ)(GSD@0S)(9cCA)JDA-JB@0MCA0cD@jR)(4SC5"QD@aP,L!J9'KP)'CTFR0
d)$-JBQPdFb!SFQ9KC'PZCb"QFQpY)'aPCR3JG'mJFQPRD(3T)'4PG'9bE@PZCA-
JG'KP)'aPGQ9X)'pQ)'&MBf9cFfPLD@aTG(NJCQpb)(4SC5"[GfjPFL"[CL"dD'8
JCQPXC5iJ)&4SC5"cC@0[EQ3J-b"LDA4c)'&`F'aj)(4[)(9cCA*c)(GSEb"KFQ8
JB5"YC@eLCA)JEfBJG'KP)'GbEh9`)(GSD@0S)'Pc)'&cFfPREQ9N)(4[)(4SC5"
QD@aP,L!J9'KP)(4SDA*N)$-JBQPdFb"KF("XH5"dEb"KERNJGA0PFL"hD'mJC'p
PFb"ZEh3JCQ&XE#"TEL"PDA4SCA)JEfBJG'KP)'CTFR0d)(4hEb"MBA4PCfpbD@9
c,L!J9'KPFf8J-b"eFf9b)(4jF'9c)'&bC5"dCA*YC@3J)P9cCA)X)%GbEh9`)'&
ZC#"2G'KPFL)X)(*PFh"PBh4TGQ9XH5i06Qph)'C[FL"dD'8JD@jdCA*`FQ9dBA4
TEfiJEfBJG'KP)$-JBQPdFbiJ)&4SC5"QDA*cG#"LDA3J+(*PB@3JCR*[E5"XC@C
d)(4[)(*TCfKd+5"NCA4PFQeTEQ9c)(GSCA4SCA)JG'KP)(9cCA)JD'&c)(*PB@3
JB@0MCA0c)'pZ)(4SC5"QD@aP,L!J9'KP)(0PBfpZC#"LDA3JC'9dCA*YD@jPFb"
TCL"dD'8JGA0PFL"SBA-JGh*TG'8JB@0MCA0c)'pZ)(4SC5"QD@aP,L!J9'KP)(4
SDA*N)'*TG#"NCA4PFQeTEQ9c)'PQ)(4SC5"eFf9b)'KKFb"PH'9MGA4P)("PFQe
TFh0TEfiJEfiJG'KP)'CTE'8Z$9*PB@3JB@jN)(GbDA4P)'&MBf9cFb"[EL"K)'C
TE'8JDA-JF(*PG(4j)'eeBfJJFf9XCLePH("XB@jKG'pbH5`JD@BJB5"eFf9b)'K
KFb"bC@&N)("PFQeTFh0TEfiJEfiJB5"QD@aP)(4SC@iJG'KPH5"YBANJFQ9KC#"
dD'8JBfpZG'9ZG(-JEfBJG'KP)'CTE'8X)'PQ)'%JGA0PFL"SBA-JGh*TG'8JF'9
bE@PcFfP[EL"[EL"K)'CTE'8JG'KPEL"dD'9j)'eKH5"YEf4TCRNJG'KP)'0[ER4
PER4c)'pQ)'%JCQPXC5iJ)%9iC@0eG'8JF'9bE@PcFfP[EL"NCA4PFQeTEQ9c)'P
Q)'%JGA0PFL"MB@iJCAKPBh9dC5"K)'CTE'8X)'PZ)(4SC5"MBA0P)(GSCA*P)(4
SC5"QD@aP)'Pc)'&Z)'9iC@0eG'&LE'8JF(*[Ch*KE5iJ)%PZ)(4SC5"MBA0P)(G
SCA*P)(4SC5"QD@aP)'PZ)(&eCA0dD@pZ)'Pc)'%JC'PbC@0dEh*j)(4SC5"PH'9
MGA4P)'*TG#"NCA4PFQeTEQ9c)'PQ)'%JGA0PFL"YBANJE@&VC5"dD'8JC'PbC@0
dEh*j)(4SC@Pb)'0eFR*PER3JGfpbDfPZCb"NDA*PBh4[FRNJ+#*MC#)JD@jdEb"
TG#NZ$8PZG'9RFQ&dD@pZ)'pQ)'*[G'JJ4QPXC5""Bf0PFh-J8hPcG'9Y)'pZ)(4
SC5""9e-J16806fiJB@iJ3A"`E'8J9fpbDfGbEh9`)&0PFRCPFL!j05`JFfpYC@K
[Gb"LEh4S)'CTE'8JB@0MCA0c)(0jFh4PEA-JBA"`E(NJG'mJFfpYC5"[CL"dD'8
JCQPXCA-JB@jN)'K[Gb"dD'Pc)'Pc)'4[EQ8JBf&Z)(0[E@9dD@ePFb"LC5"MEfj
QGA0TEQFZ)*!$9'KPFQ8JCAKTFh4c)$)JFf9`BA*KG'8JE'PcG#"[CL"eFf9bFb"
KEQ3JC@&MD#"QD@aP)'KKFb"TG#Gc)&9159JJF'9bE@PcFfP[ER-JBA-JGf9XE#"
KFb"TG#Gc)%&`F'aP8fKKFQ8JF'9bE@PcFfP[ER-Z)#"*EL"[FQ4PFL"dEb"PH("
XB@PZ)'K[Gb"dD'Pc)'PZG'9RFQ&dD@pZ)'Pc)'&MD'PPGQ9N)(4SC5"MEfjMCA"
d)'pQ)(4SC5!L8h9`CA)J9A0PFL)JEh)J)R*[Eh3L)'eeFh3JBQ8JG@jNCA*cG'p
[C#iJ)%pZ)'9fCA*j)&9159JJE@&MD'PZC5"dD'9bC5"PH'PcG(-JB5"cF'9MD@&
X)(9cCA)X)#*bEfpd)L`JG'mJGfKTBfJJCQPXC5"KBf0PFh-JBfpZG(*[E#"NEf9
c)'j[G#"KF("XH5iJN!0*EL"PCQCPBh3JG'KP)#*bEfpd)L"eFf9b)'KKFb"bC@&
N,#"hFQPdC5"KEQ3JCAKPBh9dC5"`CA*YDA0cD@pZ)'pZ)'9fCA*j)'CTE'8JD@i
JG'KP)'CTE'8JFhPcG'9Y,L#3!`e2EL"dD'8J39G6)$Ne)(4SC5""F("XC90SBA*
P)("bEfGbB@dJ+(4SC5"`FQpRFQ&Y)(GSD@0S)("bEhCTC'9c)'CTE'8JFfKKFQP
ZCb"cCA*fD@0P)(4[)'jPG(G[FQXJGA0PFR-T)(*eER-JBA-JB5!LFQp[G#)JF(*
[Bf9cFbiJ)&4SBA3JDA-X)'&XE#"QD@aP)'&MBf9cFf9c)'eKC'8JBRNJG'KP)%&
`F'aP8fKKFQ8JF(*[Bf9cFb"KFQ8JE@&NC5"QFQpY)(4SC5!LFQp[G$SL)(9cCA)
X)(GSD@0S)'ePB@jc)(4SBA3JG'KP)%&`F'aP8fKKFQ8JF(*[Bf9cFb"SBA-JG@j
bCA0dFQPMG'9N)'&MBf9cFb"dEb"KE'`J98j*@#"QD@aPFbiJN!08D'Pc)("bEhC
TC'9c)%&`F'aP8fKKFQ8JGA0PFR-JGfPdD#"dD'8JD@aXGA0TEfiJG'KKG#"KEL"
"F("XC90SBA*P)(C[E(9YC5"[EL"KEL""9e-J168JDA-JG'KP)(0KE@8JBA-JB5"
fEfaeE@8JEfiJB5"bC@GeE'&b)%eKBfPZG'pcD#i09'KTFb"TER4PCh*KG'P[EL"
MB@iJEfCdC@iJBfpZCR9cC5"KC'eTEQPcG(*KG'pbFb"KEQ3JGA0PFR-JFfPZBf8
JEfjP)(G[G@aN)'9iF'9MG#"K)'CTE'8JG'mJBQ8JEhGZC@3JBRNJG'KP)%&`F'a
P8fKKFQ8JGA0PFL`JBR9d)'PQ)(GP)'G[)'a[EfXJBA3JDA3JCR*[E5"dD'8J98j
*@#"cD@4P)'Pd)'Pc)'phEQ9N)'*j)(4SC5!LFQp[G#)JGA0PFLiJ)!f3"8&A8c%
f1L"'D@aP)%&MBf9cFb"$EfjdFQpX)'pZ)(4SC5""9e-J168*8'&RC5!#)'pQ)$)
0$3%08(*[C(9MG#"8C@0SEQPMB@`J8h9`F'pbG!d039G6-6Bk)%CTE'8J3@0MCA0
c)%0[ER4bEf`JEfiJG'KP)%&A8b!j03f3!eGbDA4dC@iJBRNJ1L!*8QPMDb"#B@4
PFR4cBfKPFJP1EhCPE@*PFL`J-6Nj-`d0bJf3#%&A8c%f1L"'D@aP)%&MBf9cFb"
$EfjdFQpX)'pZ)(4SC5""9e-J168*8'&RC5!#)'pQ)$)0N!8'G3"f!B!i*AYH!*!
$hJ%!N!Bl!Gd!N!23#!!!!3#3"6X"h3$!!*!&1`(G%3'K!'3!$&G28N3!N!8l!Gf
K!*B!$!%!N!-"!*!(!3!+!*!&1`(G,!!)!"3&9'PYCA-$!"30!$!Z!!3!N!3S!#i
"V`(`S!#AS3#@!!`"!*!$!3#3"`d!#5J!,3(5!DLJ!*HK!*B!$!%!N!-"!*!($3!
B+!!8!!-A3A"`E'8J3R9cD@jPFh-J8hPcG'9YF`dU'!p8C@0SEQPMB@`J6QpdCA1
J!*Ir18`'&%S4!59583G'8BS#&bY%%4FNi3"e4rJ89''%%a9rk!8+CTF*KbQD!%J
[eJm%BB%CTafG"$9kRJ"cG@m""fA+"dBrZ`B@@$d*9#Z`$d8-d3"dEd""p'',#p8
HB"m8%hY"*!DL"K36H3%d$4N!p9DI$r3qQ`B8%hd"*!!2!(0fi!eP44!4a'P,"r3
Ip`"fA0-!GdJ1$pC5b4KdEbX"HQ-D(-8d$`re0(B3P"0Z'Q3YGJ"fFIS$KQfq"KC
0UJ"d""-9"9B%!59mY",fFh`&"9'a$M33QJ"h-)F!!!%!N!-66!!!%hd!!"0q!!!
6K3!!%iB!!"1J!!!8-`!!&$3!!"3p!!!82J!!&5B!!2S!mqd!qJ!!j`#3r`#3P!S
!3!!#'!#3""J!#J!)!!!N!*!%*!!-!%!!N!B&!"4)!!S!3!#3"b3,!!!"!*!$!M3
!!!*L!!!%l3!!"3-!!!Gc!!!)i3!!#bS!!!a&!!!14J!!$RX!!"$'!!!5J!!!%dX
!!"0-!!!663!!%di!!"02!!!6K!!!%i8!!"1(!!!6S3!!%k)!!"2,!!!6c!!!%md
!!"2l!!!6r!!!%ri!!"2r!!!8!*!$&!%!!"3#!!!8!`!!&!3!!"3&q[6Zp1lkk1,
Fp0D3"0(-dFI#[,+XTU#JPD#2JRab`QGEC`#3!`[c!!%RB!!-%!!!(J(!$`F")p`
"*f"!!!Vc!!%RB!!,%!!!$`F")p`"*f"!!!!*#!!"*f!!$"d#%!!!'[ri*!#d!!8
)!!%RB!!-%!#3!``)!!%$F!!-(3B3!!!D*9iE!2FF!h!N!,3!"3N!!5GJ!!d3!*!
$#[3!!5GJ!!`3!!!2#!!##d!QV!"!!!Ad!!%RB!!-%!#3!`8#!!%RB!!5%!#3!`8
!!!%RB!!-%!#3!`N!!!%RB!!A"3)3!!!6!!!H"S!!"3F!!5GJ!$X3!*!$"!#3#36
c!*!)"!S!!5GJ!!`!!!6c!!%RB!!,!!!&!*!(%!#3!`8!!!8RB!!-%!#3!`8!!!-
RB!!-%!#3!`8!!!BRB!!-%!#3!`8!!!FRB!!-%!#3!`8$!!%RB!!2%!#3!`8!!!3
RB!!-%!!!)`!!&!8!!"3k!!!81`!!&$`!!"3p!!!82[AUjHAI!*$r!*#L"3#3"a!
!N!-%!*!*#[-!!5GJ!!X3!!!2"`%Mh!%RB%!!!!Vc!*!'%!!!$`F")p`"*f"!!!8
!$3#X!!$rN!X!ra98C@0S)%j[G'8J9'PdE'8J+$%i3LN@D'9KC'aTEQ8[F(*TE@&
bH5!S-64#+3jZEh*YB@`[BR9XE'9dFaKSC@&NE'PZC5pcC@0[EQ4KFRNJ+$%b3LN
,FfpeFQ0P)'0[C'8(F'PMG(9bC4"ZEh*YB@`[EQmJD@jNC@jd$fKPB@4PFLpSB@P
bE'PZC3pQEfpdCA)[D'&TFQaTEQAr!&X+!!J!!"3!N!38!2q3#`3!%!!8r`U!#!!
!*!#3"#3+!!J!!"`!N!3F!!S!#!!!'!#3""J+!"J!&K3!N!38#J!)!!!8!*!%&!#
3"EF4m`#3"K-!!!m&!!%Mh%!(p!#3"[q3#`d!N!F3!Y!6!@Mr$3)!N!B6!!!9!2!
,!`#3"JF"#!%0"!#3"K%#("2r6!F&!*!'&!B!N!B4!EJ6!!!2"3!"!i3!$!F!N!B
&!4-!!!d)!*!'%!,3%`!!#JN!N!BJ!F!+#J#3"Ki"`!S,!*!&!4-!N!-Cm`$d#!!
!pJ#3&0i!N!3$!J3!"3-'!!F!#!!*#22c#`#3"a-q!!8!!"3q!*!'$)3!!"-q%!$
rr`#3!`%!`N!!rrm!N!-#!*!*13#3!lB!N!2`!*!$m`!!!3#3!a8Q!!X!!!%!N!-
8"3!!&$i!$!!0!*!$!J!$!!3!$3!1!!m!%!!5!"3!&3!@!"F!(!!K!#)!0`)#"`!
(!3I3"p%(dJI6"p3(e3I@"pF(f!ID"pX(k!Id#!3*da0@-Q-bC$*P-QBbCc*S-bi
k($SH1L3k*MSc1Q!kKMU)1Sm!!J#3!dJ!5!#3"!-)!N$rq2rZ!a!#8J-#"5J$r!!
#!*!$5!")!*!%!`J#3!!#!*!$C!V)!'3!!C!$!*!$!5F2!!%!!3#3$@%!'3'3!!#
3"D!!N!N"!*!32H![d!@J"$J&S!3i!!!#d&)!!!%!!3!"3J#3"NJ!'!mY1NaKFf9
b9h*TG'9b)$J!#J#3"3)!N!-8"94TE@9c!*!$&JG$Eh9bD@9b`!%"!*!$%NX!!"*
,!!b!!)!!N!-55`#3"98!5!0U!T-!+!!#!8)#4!"8*d&A8c%f)%CTG@aP)%&MBf9
cFb"$EfjdFQpX)'pZ)(4SC5""9e-j03!38QPMDb"#B@4PFR4cBfKPFJ-a,M!&39G
616804Q9bCh9c)%eeFR"SH3!!-lJ!!!:
